C10018 D:\
F 11How_to_Read_the_Bible-_The_Gospel_002_part2.wav 59578094 0 1716598107 0
D s 48000 n 1 l 6:53.736 i 24
F "aerial-view-around-people-watching-erupting-fagrad-2023-11-27-05-11-14-utc (1).mp4" 103331007 0 1717020715 0
D n 1 l 0:10.427
F aerial-view-around-people-watching-erupting-fagrad-2023-11-27-05-11-14-utc.mp4 103331007 0 1717020630 0
D n 1 l 0:10.427
F boiling-erupting-lava-during-fagradalsfjall-volcan-2023-11-27-05-35-08-utc.mov 758900084 0 1717020809 0
F boiling-lava-inside-crater-of-erupting-fagradalsfj-2023-11-27-04-52-50-utc.mp4 251022625 0 1717020715 0
D n 1 l 0:20.228
F boiling-lava-of-fagradalsfjall-volcano-during-erup-2023-11-27-05-03-01-utc.mov 1518954852 0 1717020928 0
F full.mp4 2460161922 0 1717132618 0
D s 48000 n 2 l 3:59.772
F grain_synyh.mp4 2469919302 0 1717157759 0
D s 48000 n 2 l 3:59.772
F How_to_Read_the_Bible-_The_Gospel_002_mix.wav 79439360 0 1716373344 0
D t "09 00" s 48000 n 1 r 1:09:59.952
D l 6:53.736 i 32
F How_to_Read_the_Bible-_The_Gospel_002_part1.wav 59578094 0 1716373335 0
D s 48000 n 1 l 6:53.736 i 24
F How_to_Read_the_Bible-_The_Gospel_002_part2.wav 59578094 0 1716373328 0
D s 48000 n 1 l 6:53.736 i 24
F "Luke Bond feat Nathan Nicholson - Stars (Extendet Mix).wav" 165251392 0 1716600274 0
D t "Stars (Extendet Mix)" a "Luke Bond feat Nathan Nicholson (Extendet Mix)" y 2021 g Trance
D c 7A d "Extendet Mix" p 124 k 7A
D s 44100 n 2 l 7:48.395 i 32
F Neon20ext%20v2.2.1.2.1.2.mp3 9122069 0 1717136130 0
D t "Neon Nocturne ext v2.2.1.2.1.2" a "Udio v1" g electronic s 48000
D n 2 l 3:47.989 i 320k
F NFT_Speech.mp3 3017247 0 1716993438 0
D s 44100 n 1 l 3:08.970 i 128k
F Synth20ext%20v1.1.1.1.1.1.mp3 9179670 0 1717136053 0
D t "Synth Symphony ext v1.1.1.1.1.1" a "Udio v1" g electronic s 48000
D n 2 l 3:49.440 i 320k
F synthwave.mp3 3525741 0 1717134836 0
D s 48000 n 2 l 2:26.840 i 192k
