C10018 "D:\[music] Platinum Notes Converting"
F "Above & Beyond  - Distorted Truth (Extended Club Mix)_pn.aif" 82717128 0 1719938043 0
D s 44100 n 2 l 7:48.709 i 16
F "Anyma & Innellea - Angel 1 (Extended Mix)_pn.aif" 61220202 0 1719938022 0
D s 44100 n 2 l 5:46.587 i 16
F "Artaria, Modeplex - Keia_pn.aif" 74336646 0 1719938045 0
D s 44100 n 2 l 7:01.010 i 16
F "ARTBAT, Shall Ocin, Braev - Origin_pn.aif" 81263580 0 1719938034 0
D s 44100 n 2 l 7:40.266 i 16
F "Billie Eilish - Everything I Wanted (Rauschhaus Edit)_pn.aif" 75000288 0 1719938019 0
D s 44100 n 2 l 7:04.980 i 16
F "Chvrches - Tether (Eric Prydz Remix)_pn.aif" 56331440 0 1719938034 0
D s 44100 n 2 l 5:19.028 i 16
F "Cirez D - The Glitch (Original Mix)_pn.aif" 98622874 0 1719938019 0
D s 44100 n 2 l 9:18.301 i 16
F "Con Tacto - Radha_pn.aif" 73465554 0 1719938018 0
D s 44100 n 2 l 6:55.994 i 16
F "D-Nox, Beckers - Serenade_pn.aif" 99454072 0 1719938045 0
D s 44100 n 2 l 9:23.612 i 16
F "Dimitri Vegas & Like Mike - Cafe Del Mar_pn.aif" 37465026 0 1719938017 0
D s 44100 n 2 l 3:31.769 i 16
F "Dina Summer, Kalipo, Local Suicide - Who Am I_pn.aif" 65316024 0 1719938019 0
D s 44100 n 2 l 6:09.627 i 16
F "Dino Lenny  - Shoot Me To The Sky (Instrumental Version)_pn.aif" 105073314 0 1719938045 0
D s 44100 n 2 l 9:55.273 i 16
F "Dosem, Tinlicker - Hypnotised (Extended Mix)_pn.aif" 68099104 0 1719938027 0
D s 44100 n 2 l 6:25.849 i 16
F "Empire Of The Sun - We Are The People (Recode Edit)_pn.aif" 59865582 0 1719938037 0
D s 44100 n 2 l 5:38.567 i 16
F "Eric Prydz & Empire Of The Sun - We Are Mirage_pn.aif" 66880354 0 1719938040 0
D s 44100 n 2 l 6:18.874 i 16
F "Fury Weekend - Dr. Online_pn.aif" 46248400 0 1719938035 0
D s 44100 n 2 l 4:21.637 i 16
F "GRAZZE - Virah_pn.aif" 78520542 0 1719938041 0
D s 44100 n 2 l 7:24.860 i 16
F "Heatscore, Adamant - Awakening_pn.aif" 75009820 0 1719938021 0
D s 44100 n 2 l 7:05.085 i 16
F "Hidden Empire - Black Beauty_pn.aif" 75592352 0 1719938044 0
D s 44100 n 2 l 7:08.193 i 16
F "Hozho feat Miper - Sat Narayan (Original Mix)_pn.aif" 84380370 0 1719938043 0
D s 44100 n 2 l 7:58.140 i 16
F "Ivory (IT) - Pfauneinsel_pn.aif" 84036962 0 1719938043 0
D s 44100 n 2 l 7:56.285 i 16
F "Jiggler - Stairs (Original Mix)_pn.aif" 69178788 0 1719938024 0
D s 44100 n 2 l 6:31.909 i 16
F "JMO - Arcelia_pn.aif" 52514574 0 1719938031 0
D s 44100 n 2 l 4:57.268 i 16
F "Jonas Saalbach - Transformation_pn.aif" 70071024 0 1719938033 0
D s 44100 n 2 l 6:37.108 i 16
F "Klunsh - Anyway_pn.aif" 37454604 0 1719938017 0
D s 44100 n 2 l 3:30.045 i 16
F "Kollektiv Turmstrasse - Freiflug (Original Mix)_pn.aif" 83095500 0 1719938044 0
D s 44100 n 2 l 7:50.381 i 16
F "Lane 8 feat Davey - Riptide_pn.aif" 61824734 0 1719938035 0
D s 44100 n 2 l 5:50.322 i 16
F "Lexer - Echoes Of Silence_pn.aif" 61343506 0 1719938037 0
D s 44100 n 2 l 5:47.005 i 16
F "Luke Bond feat Nathan Nicholson - Stars (Extendet Mix)_pn.aif" 82662008 0 1719938018 0
D s 44100 n 2 l 7:48.396 i 16
F "Marie Davidson - Work It (Soulwax Mix)_pn.aif" 50401928 0 1719938036 0
D s 44100 n 2 l 4:45.486 i 16
F "Matt Nash - Know My Love (Extended Mix)_pn.aif" 46458054 0 1719938032 0
D s 44100 n 2 l 4:23.308 i 16
F "Miss Monique - Loona (Extended Mix)_pn.aif" 69936866 0 1719938022 0
D s 44100 n 2 l 6:36.115 i 16
F "Monolink - Return to Oz (ARTBAT Remix)_pn.aif" 84680286 0 1719938040 0
D s 44100 n 2 l 7:59.655 i 16
F "Moonwalk - Enigma_pn.aif" 66755382 0 1719938028 0
D s 44100 n 2 l 6:17.960 i 16
F "Moonwalk - Galactic (Original Mix)_pn.aif" 70220368 0 1719938020 0
D s 44100 n 2 l 6:37.526 i 16
F "MXV,Tantum - Einrude_pn.aif" 74096528 0 1719938041 0
D s 44100 n 2 l 6:59.834 i 16
F "Olivier Weiter, Mees Salomé - Toyger_pn.aif" 84820896 0 1719938018 0
D s 44100 n 2 l 8:00.438 i 16
F "Paul Deep (AR) - Dogma_pn.aif" 86470082 0 1719938038 0
D s 44100 n 2 l 8:10.025 i 16
F "Paul Thomas, Fuenka - Yin_pn.aif" 78284742 0 1719938030 0
D s 44100 n 2 l 7:23.606 i 16
F "Planet Of Sound - We Are Together (CJ Peeton Remix)_pn.aif" 68613876 0 1719938029 0
D s 44100 n 2 l 6:28.853 i 16
F "Porter Robinson feat Urban Cone - Lionhearted (Arty Remix)_pn.aif" 56022796 0 1719938017 0
D s 44100 n 2 l 5:17.277 i 16
F "Pryda - The Escort (Original Mix)_pn.aif" 78781544 0 1719938018 0
D s 44100 n 2 l 7:25.408 i 16
F "Raphael Mader - Harmonic Harm_pn.aif" 72383476 0 1719938035 0
D s 44100 n 2 l 6:49.829 i 16
F "Raphael Mader - Myleneum_pn.aif" 68906258 0 1719938039 0
D s 44100 n 2 l 6:30.342 i 16
F "Raphael Mader - Paranoid (Original Mix)_pn.aif" 62878862 0 1719938036 0
D s 44100 n 2 l 5:56.122 i 16
F "Reinier Zonneveld - Evanescent_pn.aif" 51738106 0 1719938028 0
D s 44100 n 2 l 4:52.827 i 16
F "Scorz - That's Life (Extended Mix)_pn.aif" 55723922 0 1719938041 0
D s 44100 n 2 l 5:15.292 i 16
F "Sierra - All Or Nothing_pn.aif" 43400156 0 1719938037 0
D s 44100 n 2 l 4:05.624 i 16
F "Sierra - Control_pn.aif" 47778502 0 1719938023 0
D s 44100 n 2 l 4:28.820 i 16
F "Sierra - Trust_pn.aif" 40526844 0 1719938217 0
D s 44100 n 2 l 3:49.506 i 16
F "Stan Kolev & Paul Thomas - Revelations (Fuenka Extended Remix)_pn.aif" 57659866 0 1719938029 0
D s 44100 n 2 l 5:26.682 i 16
F "Stan Kolev, Paul Thomas, Fuenka - Revelations_pn.aif" 33899522 0 1719938040 0
D s 44100 n 2 l 3:11.655 i 16
F "Stephan Bodzin - Strand (Extended Mix)_pn.aif" 82731134 0 1719938039 0
D s 44100 n 2 l 7:48.526 i 16
F "The Dualz - Beyond (Extended Mix)_pn.aif" 77244426 0 1719938021 0
D s 44100 n 2 l 7:17.676 i 16
F "The Dualz - Vision_pn.aif" 74986970 0 1719938030 0
D s 44100 n 2 l 7:04.507 i 16
F "The Temper Trap - Sweet Disposition (John Summit & Silver Panda Extended Remix)_pn.aif" 62152472 0 1719938026 0
D s 44100 n 2 l 5:44.784 i 16
F "Third Person, Intara - Exoplanet (Original Mix)_pn.aif" 88039260 0 1719938026 0
D s 44100 n 2 l 8:18.593 i 16
F "Tinlicker & Dosem - Hypnotised (Extended Club Mix)_pn.aif" 68046942 0 1719938042 0
D s 44100 n 2 l 6:25.588 i 16
F "Tinlicker feat Jamie Irrepressible - You Take My Hand_pn.aif" 55867448 0 1719938037 0
D s 44100 n 2 l 5:16.363 i 16
F "Tinlicker, Robert Miles - Children_pn.aif" 75863476 0 1719938027 0
D s 44100 n 2 l 7:09.839 i 16
F "Tom Staar, Trace - East Soul_pn.aif" 35034452 0 1719938035 0
D s 44100 n 2 l 3:18.133 i 16
F "Tone Depth, Jerome Isma-Ae - Bloodmoon_pn.aif" 80559532 0 1719938031 0
D s 44100 n 2 l 7:36.406 i 16
F "Yotto - The Valley_pn.aif" 73369284 0 1719938033 0
D s 44100 n 2 l 6:55.602 i 16
F "ZHU & Nero - Dreams (Remix)_pn.aif" 47365588 0 1719938024 0
D s 44100 n 2 l 4:28.089 i 16
