[color theme]
col_mi_label=789516
col_mi_label_sel=789516
col_mi_label_float=789516
col_mi_label_float_sel=16777166
col_mi_bg2=9276813
col_mi_bg=9276813
col_mi_fades=6316128
col_mi_fade2=6579300
col_mi_fade2_drawmode=196608
col_tl_fg=789516
col_tl_fg2=5329233
col_tl_bg=7763574
col_trans_fg=789516
col_trans_bg=4802889
col_tl_bgsel=16777087
col_tl_bgsel2=16777087
midi_selbg=16777115
col_env1=2047
col_env2=2047
col_env3=2047
col_env4=2047
col_env5=2047
col_env6=2047
col_env7=2047
col_env8=2047
col_env9=2047
col_env10=2047
col_env11=2047
col_env12=2047
col_env13=2047
col_env14=2047
col_env15=2047
col_env16=2047
col_tr1_bg=8947848
col_tr2_bg=9276813
col_tr1_divline=7763574
col_tr2_divline=7763574
col_envlane1_divline=7763574
col_envlane2_divline=7763574
col_tr1_itembgsel=16777115
col_tr2_itembgsel=16777115
col_offlinetext=4670000
col_seltrack=13816530
col_seltrack2=-2134522427
col_cursor=415191
col_cursor2=7316223
col_gridlines=7960953
col_gridlines2=1447446
col_gridlines3=5592405
marker=65535
region=10790310
col_tr1_peaks=3418147
col_tr2_peaks=3418147
col_tr1_ps2=3418147
col_tr2_ps2=3418147
col_peaksedge=6704964
col_peaksedge2=6704964
col_peaksedgesel=6704964
col_peaksedgesel2=6704964
col_peaksfade1=65280
col_peaksfade2=8865535
col_routinghl1=11919157
col_routinghl2=8865535
col_stretchmarker_h0=8882040
col_stretchmarker_h1=11579560
col_stretchmarker_h2=6052946
col_stretchmarker=8158292
col_stretchmarker_b=12632256
col_stretchmarker_tm=59904
col_stretchmarkerm=196608
col_stretchmarker_text=13948116
item_grouphl=7705671
col_main_bg=-2139720074
col_main_resize=7763574
col_tcp_text=789516
col_tcp_textsel=16777215
col_main_text2=723723
col_main_bg2=7763574
col_transport_editbk=9868950
windowtab_bg=6052956
col_main_text=1447446
col_toolbar_text=1447446
col_toolbar_text_on=1447446
col_toolbar_frame=7763574
col_main_textshadow=1907218
col_main_3dhl=7763574
col_main_3dsh=7763574
io_text=789516
io_3dhl=7763574
io_3dsh=7763574
col_main_editbk=12566463
col_tsigmark=2434847
col_vudoint=0
col_vubot=12566272
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vumid=11393536
col_vutop=9829888
col_vuclip=8388863
col_vuintcol=2105376
col_vumidi=8388863
col_buttonbg=9737364
col_fadearm=7750093
col_fadearm2=10930493
col_fadearm3=11112784
col_mixerbg=9276813
col_tracklistbg=9276813
col_arrangebg=9276813
midi_rulerbg=9211020
midi_rulerfg=789516
midi_grid1=10329501
midi_grid2=7631988
midi_grid3=9671571
midi_trackbg1=11645876
midi_trackbg2=10790310
midi_inline_trackbg1=12961221
midi_inline_trackbg2=11908533
midi_selpitch1=11645876
midi_selpitch2=10790310
midi_trackbg_outer1=11645876
midi_trackbg_outer2=11645876
playrate_edited=11919157
midi_endpt=723723
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_itemctl=12961221
midi_editcurs=3898879
midi_ofsn=7705671
midi_ofsnsel=0
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6118749
midi_noteon_flash=16777115
docker_shadow=7763574
docker_selface=7763574
docker_unselface=7763574
docker_text=7895160
docker_text_sel=6908265
docker_bg=7763574
mcp_fx_normal=3750189
mcp_fx_bypassed=12369084
mcp_fx_offlined=7563933
mcp_fxparm_normal=10724259
mcp_fxparm_bypassed=8355711
mcp_fxparm_offlined=7103384
mcp_sends_normal=12698049
mcp_send_midihw=2631720
mcp_sends_muted=8026746
mcp_sends_levels=2170646
env_track_mute=2047
env_sends_mute=2047
env_item_vol=723723
env_item_pan=723723
env_item_mute=723723
env_item_pitch=723723
marquee_fill=16777115
marquee_outline=16777045
marquee_drawmode=147457
marqueezoom_fill=510463
marqueezoom_outline=510463
marqueezoom_drawmode=180228
midieditorlist_bg=11645876
midieditorlist_fg=789516
midieditorlist_grid=9276813
genlist_bg=9276813
genlist_fg=789516
genlist_grid=8947848
genlist_selbg=16777087
genlist_selfg=723723
genlist_seliabg=13748634
genlist_seliafg=723723
midieditorlist_selbg=16777045
midieditorlist_selfg=723723
midieditorlist_seliabg=13748634
midieditorlist_seliafg=0
midieditorlist_bg2=13158600
midieditorlist_fg2=0
midieditorlist_selbg2=16777115
midieditorlist_selfg2=723723
timesel_drawmode=153856
midi_selbg_drawmode=138753
itembg_drawmode=196608
fadezone_drawmode=138752
fadearea_drawmode=131072
playcursor_drawmode=163843
guideline_drawmode=196608
toolbararmed_drawmode=196608
tcplocked_drawmode=180225
toolbararmed_color=33023
fadezone_color=5658198
fadearea_color=4208158
playcursor_color=0
guideline_color=10987431
tcplocked_color=12756357
selitem_tag=-2130706533
activetake_tag=0
midifont_col_dark=4210752
midifont_col_light=12632256
midioct=6710886
midioct_inline=9474192
region_lane_bg=5329233
marker_lane_bg=7763574
ts_lane_bg=7763574
region_lane_text=789516
marker_lane_text=789516
ts_lane_text=10855845
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
[REAPER]
ui_img=Funktion_1.1.ReaperThemeZip
tl_font=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D61006F6E747300660073000000696600000000000000000000000071
mi_font=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D61006F6E747300696E6520446973706C617920470000000000000062
lb_font=F5FFFFFF00000000000000000000000090010000000000EE030201225461686F6D6100490053656D69626F6C640000000000000000000000000000006B
lb_font2=F5FFFFFF00000000000000000000000090010000000000EE030201225461686F6D61006E20476F74686963204D656469756D0000000000000000000060
trans_font=E0FFFFFF0000000000000000000000009001000000000000030201225365676F6520554900000000000000000000000000000000000000000000000047
user_font0=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100492053656D69626F6C640000000000000000000000000000009D
user_font1=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100492053656D69626F6C640000000000000000000000000000009D
user_font2=F5FFFFFF000000000000000000000000BC020000000000EE030201225461686F6D6100492053656D69626F6C64000000000000000000000000000000B8
user_font3=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100490053656D69626F6C640000000000000000000000000000007D
user_font4=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D6100492053656D69626F6C640000000000000000000000000000009D
user_font5=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D61000000000000000000000000000000000000000000000000000005
user_font6=F5FFFFFF0000000000000000000000009001000000000000030201225461686F6D61000000000000000000000000000000000000000000000000000005
user_font7=F4FFFFFF000000000000000000000000BC020000000000EE03020122417269616C000000000000000000000000000000000000000000000000000000AE
