[color theme]
activetake_tag=-2145635147
areasel_drawmode=140801
areasel_fill=16770662
areasel_outline=16777062
areasel_outlinemode=180224
arrange_vgrid=6052440
auto_item_unsel=9868950
autogroup=13421732
cc_chase_drawmode=147456
col_arrangebg=5591888
col_buttonbg=0
col_cursor=13414800
col_cursor2=7500402
col_env1=8444928
col_env10=6723942
col_env11=16776960
col_env12=65535
col_env13=16764108
col_env14=13421670
col_env15=16750950
col_env16=6711039
col_env2=6736947
col_env3=6737100
col_env4=3381708
col_env5=0
col_env6=16776960
col_env7=16750848
col_env8=1143208
col_env9=12615680
col_envlane1_divline=14474460
col_envlane2_divline=14474460
col_explorer_sel=16777215
col_explorer_seldm=170242
col_explorer_seledge=16756067
col_fadearm=3936710
col_fadearm2=8890385
col_fadearm3=1143208
col_gridlines=0
col_gridlines1dm=153856
col_gridlines2=986895
col_gridlines2dm=183296
col_gridlines3=986895
col_gridlines3dm=152576
col_main_3dhl=3091237
col_main_3dsh=3091237
col_main_bg=-2143340240
col_main_bg2=3091237
col_main_editbk=2500134
col_main_resize2=16736512
col_main_text=16777215
col_main_text2=10066329
col_main_textshadow=3355443
col_mi_bg=8816262
col_mi_bg2=8816262
col_mi_fade2=16053503
col_mi_fade2_drawmode=150528
col_mi_fades=16777215
col_mi_label=16777215
col_mi_label_float=16777215
col_mi_label_float_sel=16777062
col_mi_label_sel=16777215
col_mixerbg=4209721
col_nodarkmodemiscwnd=1
col_offlinetext=4670000
col_peaksedge=3947580
col_peaksedge2=3947580
col_peaksedgesel=13158600
col_peaksedgesel2=13158600
col_peaksfade=65280
col_peaksfade2=255
col_routingact=4259648
col_routinghl1=16645888
col_routinghl2=6619135
col_seltrack=13487565
col_seltrack2=-2138206835
col_stretchmarker=12961221
col_stretchmarker_b=16777215
col_stretchmarker_h0=12829635
col_stretchmarker_h1=15505664
col_stretchmarker_h2=223
col_stretchmarker_text=13882323
col_stretchmarker_tm=59904
col_stretchmarkerm=174080
col_tcp_text=1907218
col_tcp_textsel=1907218
col_tl_bg=3091237
col_tl_bgsel=16777215
col_tl_bgsel2=13421772
col_tl_fg=7631988
col_tl_fg2=6052956
col_toolbar_frame=5131847
col_toolbar_text=12500670
col_toolbar_text_on=16771942
col_tr1_bg=6052440
col_tr1_divline=4013113
col_tr1_itembgsel=10329501
col_tr1_peaks=1579032
col_tr1_ps2=-2147483648
col_tr2_bg=6578785
col_tr2_divline=4013113
col_tr2_itembgsel=10329501
col_tr2_peaks=1579032
col_tr2_ps2=0
col_tracklistbg=4012858
col_trans_bg=2367772
col_trans_fg=11573889
col_transport_editbk=3091237
col_tsigmark=1118734
col_vubot=12566272
col_vuclip=9659
col_vudoint=0
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vuintcol=64
col_vumid=11393536
col_vumidi=1538522
col_vutop=9829888
docker_bg=3683117
docker_selface=6637877
docker_shadow=3683117
docker_text=14343356
docker_text_sel=15066597
docker_unselface=3683117
env_item_mute=65613
env_item_pan=688563
env_item_pitch=16763080
env_item_vol=36096
env_sends_mute=49344
env_track_mute=196736
env_trim_vol=13421721
explorer_grid=16777215
explorer_pitchtext=16777215
fadearea_color=16777062
fadearea_drawmode=131072
fadezone_color=1710618
fadezone_drawmode=152832
genlist_bg=8421504
genlist_fg=0
genlist_grid=11974319
genlist_hilite=11612930
genlist_hilite_sel=16764057
genlist_selbg=6840646
genlist_selfg=16777215
genlist_seliabg=10397349
genlist_seliafg=0
group_0=153
group_1=53760
group_10=9193934
group_11=16737920
group_12=13184
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_2=12596160
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=49344
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_4=8421376
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_5=16763904
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_6=255
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
group_7=65280
group_8=15414016
group_9=65535
guideline_color=16772141
guideline_drawmode=180224
inactive_take_overlay_col=8553090
inactive_take_overlay_mode=163075
io_3dhl=3091237
io_3dsh=8421504
io_text=15461355
item_grouphl=24319
itembg_drawmode=180224
linkedlane_fill=32896
linkedlane_fillmode=140801
linkedlane_outline=10808831
linkedlane_outlinemode=176896
linkedlane_unsynced=16777215
linkedlane_unsynced_mode=196608
locked_overlay_col=2844
locked_overlay_mode=150531
marker=39168
marker_edge=0
marker_edge_sel=16777215
marker_lane_bg=3091237
marker_lane_text=16777215
marquee_drawmode=170494
marquee_fill=7241856
marquee_outline=16777215
marqueezoom_drawmode=147458
marqueezoom_fill=16777215
marqueezoom_outline=65280
mcp_fx_bypassed=557309
mcp_fx_normal=13421772
mcp_fx_offlined=4473318
mcp_fxparm_bypassed=487645
mcp_fxparm_normal=13421721
mcp_fxparm_offlined=4473318
mcp_list_scrollbar=3355443
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=16670976
mcp_list_scrollbar_mouseover_mode=163840
mcp_send_midihw=13421619
mcp_sends_levels=4670000
mcp_sends_muted=4013528
mcp_sends_normal=16777164
midi_ccbut=10066329
midi_ccbut_arrow=10066329
midi_ccbut_text=13158600
midi_editcurs=16769368
midi_endpt=12494175
midi_grid1=0
midi_grid2=16777215
midi_grid3=0
midi_griddm1=138752
midi_griddm2=138752
midi_griddm3=144128
midi_gridh=0
midi_gridhc=0
midi_gridhcdm=196608
midi_gridhdm=163840
midi_inline_trackbg1=6710885
midi_inline_trackbg2=6052956
midi_itemctl=0
midi_leftbg=5063996
midi_notebg=0
midi_notefg=16777215
midi_notemute=1578557
midi_notemute_sel=5394541
midi_noteon_flash=11771532
midi_ofsn=4802889
midi_ofsnsel=16758061
midi_pkey1=16514047
midi_pkey2=4143408
midi_pkey3=6118749
midi_rulerbg=4999753
midi_rulerfg=13421772
midi_selbg=16777215
midi_selbg_drawmode=135169
midi_selpitch1=8416591
midi_selpitch2=5589819
midi_trackbg1=6381919
midi_trackbg2=5658196
midi_trackbg_outer1=5395024
midi_trackbg_outer2=4868680
midieditorlist_bg=4143408
midieditorlist_bg2=4143408
midieditorlist_fg=13421772
midieditorlist_fg2=10066329
midieditorlist_grid=0
midieditorlist_selbg=12566463
midieditorlist_selbg2=10132122
midieditorlist_selfg=2236962
midieditorlist_selfg2=0
midieditorlist_seliabg=0
midieditorlist_seliafg=153
midifont_col_dark=0
midifont_col_dark_unsel=0
midifont_col_light=16777215
midifont_col_light_unsel=16777215
midifont_mode=180224
midifont_mode_unsel=163840
midioct=3026478
midioct_inline=3026478
mute_overlay_col=3355443
mute_overlay_mode=147459
playcursor_color=16770662
playcursor_drawmode=180224
playrate_edited=16770662
region=7241852
region_edge=16053386
region_edge_sel=16777215
region_lane_bg=3091237
score_bg=16777215
score_fg=0
score_loop=49407
score_sel=16711680
score_timesel=14745599
selbar_bg_color=0
selbar_bg_drawmode=157184
selbar_fg_color=0
selbar_fg_drawmode=131072
selcol_tr1_bg=6116688
selcol_tr2_bg=5590859
selitem_dot=16777215
selitem_preview=13431039
selitem_tag=16777215
take_marker=65484
take_marker_sel=8454092
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=16670976
tcp_list_scrollbar_mouseover_mode=163840
tcplocked_color=0
tcplocked_drawmode=157184
timesel_drawmode=137472
timesig_sel_bg=160
toolbararmed_color=153
toolbararmed_drawmode=170241
track_lane_gutter=12363141
track_lane_gutter_drawmode=137473
track_lane_tabcol=6711039
track_lanesolo_tabcol=5063734
track_lanesolo_text=15461355
ts_lane_bg=3091237
ts_lane_text=16772141
vu_gr_bgcol=658470
vu_gr_fgcol=2432242
windowtab_bg=4999753
wiring_activity=4259648
wiring_border=10066329
wiring_fader=8352355
wiring_grid=3355443
wiring_grid2=3026478
wiring_horz_col=10092492
wiring_hwout=2368548
wiring_hwoutwire=8421504
wiring_media=7895160
wiring_parent=6783040
wiring_parentwire_border=6579300
wiring_parentwire_folder=8421504
wiring_parentwire_master=12632256
wiring_pin_connected=6335072
wiring_pin_disconnected=255
wiring_pin_normal=12632256
wiring_recbg=5066085
wiring_recinput=3552612
wiring_recinputwire=7302616
wiring_recitem=2171199
wiring_recv=16758061
wiring_send=5993326
wiring_sendwire=12560789
wiring_tbg=5263440
wiring_ticon=13421772

[REAPER]
ui_img=CSIX-BASIC_unpacked
lb_font=0B000000000000000000000000000000BC0200000000000000000000526F626F746F00000000000000000000000000000000000000000000000000003E
lb_font2=0F000000000000000000000000000000900100000000000000000000526F626F746F000000000000000000000000000000000000000000000000000015
tl_font=0C000000000000000000000000000000900100000000000000000000526F626F746F000000000000000000000000000000000000000000000000000012
trans_font=1C000000000000000000000000000000900100000000000000000000526F626F746F20436F6E64656E73656400000000000000000000000000000000D5
mi_font=0B000000000000000000000000000000900100000000000000000000526F626F746F000000000000000000000000000000000000000000000000000011
user_font0=0C000000000000000000000000000000900100000000000003020102526F626F746F00000000000000000000000000000000000000000000000000001A
user_font1=F7FFFFFF000000000000000000000000900100000000000003020102526F626F746F20436F6E64656E73656400000000000000000000000000000000B5
user_font2=0F000000000000000000000000000000900100000000000000000000526F626F746F20436F6E64656E73656400000000000000000000000000000000C8
user_font3=0C000000000000000000000000000000900100000000000003020102526F626F746F00000000000000000000000000000000000000000000000000001A
user_font4=1C000000000000000000000000000000900100000000000000000000526F626F746F000000000000000000000000000000000000000000000000000022
user_font5=1C000000000000000000000000000000BC0200000000000000000000526F626F746F00000000000000000000000000000000000000000000000000004F
user_font6=0F000000000000000000000000000000BC0200000000000000000000526F626F746F000000000000000000000000000000000000000000000000000042
user_font7=12000000000000000000000000000000900100000000000000000000526F626F746F000000000000000000000000000000000000000000000000000018
user_font8=1C000000000000000000000000000000900100000000000000000000526F626F746F20436F6E64656E73656400000000000000000000000000000000D5
user_font9=F4FFFFFF000000000000000000000000900100000000000003020102526F626F746F20436F6E64656E73656400000000000000000000000000000000B2
user_font10=18000000000000000000000000000000900100000000000000000000526F626F746F00756E676A6F00736564000000000000000000000000000000007D
user_font11=16000000000000000000000000000000BC0200000000000000000000526F626F746F20436F6E64656E73656400000000000000000000000000000000FC
user_font12=1E000000000000000000000000000000900100000000000000000000526F626F746F20436F6E64656E73656400000000000000000000000000000000D7
user_font13=1C000000000000000000000000000000900100000000000000000000526F626F746F000000000000000000000000000000000000000000000000000022
user_font14=26000000000000000000000000000000900100000000000000000000526F626F746F00000000000000000000000000000000000000000000000000002C
user_font15=1C000000000000000000000000000000900100000000000000000000526F626F746F000000000000000000000000000000000000000000000000000022
