[color theme]
col_mi_label=16777215
col_mi_label_sel=16777215
col_mi_label_float=16777215
col_mi_label_float_sel=16777215
col_mi_bg2=5592405
col_mi_bg=5592405
col_mi_fades=16777215
col_mi_fade2=14671839
col_mi_fade2_drawmode=153856
col_tl_fg=11250603
col_tl_fg2=6710886
col_tl_bg=3158064
col_trans_fg=11250603
col_trans_bg=3158064
col_tl_bgsel=8421504
col_tl_bgsel2=12632256
midi_selbg=1535390
col_env1=3453355
col_env2=3971395
col_env3=10110681
col_env4=13847473
col_env5=5855686
col_env6=8224000
col_env7=14847303
col_env8=8421376
col_env9=12615680
col_env10=16384
col_env11=5855488
col_env12=35466
col_env13=16730276
col_env14=8421440
col_env15=16681985
col_env16=11757158
col_tr1_bg=3158064
col_tr2_bg=2960685
col_tr1_divline=3158064
col_tr2_divline=3158064
col_envlane1_divline=9276813
col_envlane2_divline=9276813
col_tr1_itembgsel=7895160
col_tr2_itembgsel=7895160
col_offlinetext=2631720
col_seltrack=7895160
col_seltrack2=-2141891243
col_cursor=3127551
col_cursor2=895743
col_gridlines=2302755
col_gridlines2=0
col_gridlines3=1973790
marker=8421504
region=1600670
col_tr1_peaks=2039583
col_tr2_peaks=2039583
col_tr1_ps2=3684408
col_tr2_ps2=3684408
col_peaksedge=8421504
col_peaksedge2=8421504
col_peaksedgesel=15790054
col_peaksedgesel2=15790054
col_peaksfade1=65280
col_peaksfade2=255
col_routinghl1=16777215
col_routinghl2=0
col_stretchmarker_h0=8882040
col_stretchmarker_h1=12881192
col_stretchmarker_h2=4210847
col_stretchmarker=8158292
col_stretchmarker_b=1052688
col_stretchmarkerm=196608
col_stretchmarker_text=12632256
item_grouphl=2460084
col_main_bg=-2141891243
col_main_resize=5921370
col_tcp_text=13158600
col_tcp_textsel=16777215
col_main_text2=1973790
col_main_bg2=5592405
col_transport_editbk=3158064
windowtab_bg=5987163
col_main_text=11250603
col_toolbar_text=986895
col_toolbar_text_on=2039583
col_toolbar_frame=3158064
col_main_textshadow=3158064
col_main_3dhl=5592405
col_main_3dsh=3684408
io_text=12632256
io_3dhl=5592405
io_3dsh=5592405
col_main_editbk=3158064
col_tsigmark=1535390
col_vudoint=0
col_vubot=51200
col_vuind1=12632256
col_vuind2=12632256
col_vuind3=65312
col_vuind4=65535
col_vumid=51200
col_vutop=51712
col_vuclip=255
col_vuintcol=0
col_vumidi=61560
col_buttonbg=-2144325584
col_fadearm=159
col_fadearm2=3527936
col_fadearm3=3580642
col_mixerbg=3158064
col_tracklistbg=3158064
col_arrangebg=3158064
midi_rulerbg=3158064
midi_rulerfg=16777215
midi_grid1=2302755
midi_grid2=0
midi_grid3=1644825
midi_trackbg1=4671303
midi_trackbg2=3684408
midi_inline_trackbg1=3684408
midi_inline_trackbg2=3026478
midi_selpitch1=6645093
midi_selpitch2=5987163
midi_trackbg_outer1=3026478
midi_trackbg_outer2=2829099
playrate_edited=895743
midi_endpt=0
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_itemctl=12961221
midi_editcurs=895743
midi_ofsn=3881787
midi_ofsnsel=3881787
midi_pkey1=16777215
midi_pkey2=3158064
midi_pkey3=3158064
midi_noteon_flash=5921370
docker_shadow=3158064
docker_selface=5592405
docker_unselface=5592405
docker_text=0
docker_bg=5592405
mcp_fx_normal=13158600
mcp_fx_bypassed=1748735
mcp_fx_offlined=255
mcp_fxparm_normal=13158600
mcp_fxparm_bypassed=895743
mcp_fxparm_offlined=255
mcp_sends_normal=13158600
mcp_send_midihw=202
mcp_sends_muted=1748735
mcp_sends_levels=4670000
env_track_mute=5681609
env_sends_mute=32896
env_item_vol=128
env_item_pan=8421376
env_item_mute=34495
env_item_pitch=7302912
marquee_fill=7241856
marquee_outline=16777215
marquee_drawmode=170495
marqueezoom_fill=16777215
marqueezoom_outline=65280
marqueezoom_drawmode=147458
midieditorlist_bg=3158064
midieditorlist_fg=12632256
midieditorlist_grid=986895
genlist_bg=3158064
genlist_fg=13158600
genlist_grid=986895
genlist_selbg=9276813
genlist_selfg=0
genlist_seliabg=5987163
genlist_seliafg=0
midieditorlist_selbg=1535390
midieditorlist_selfg=0
midieditorlist_seliabg=4671303
midieditorlist_seliafg=0
midieditorlist_bg2=3881787
midieditorlist_fg2=12632256
midieditorlist_selbg2=3026478
midieditorlist_selfg2=12632256
timesel_drawmode=153858
midi_selbg_drawmode=150529
itembg_drawmode=196608
fadezone_drawmode=140545
fadearea_drawmode=131072
playcursor_drawmode=163841
guideline_drawmode=150529
toolbararmed_drawmode=131072
tcplocked_drawmode=180227
toolbararmed_color=9934743
fadezone_color=16777215
fadearea_color=8882652
playcursor_color=15461355
guideline_color=9006932
tcplocked_color=3684408
selitem_tag=0
activetake_tag=0
midifont_col_dark=4210752
midifont_col_light=12632256
midioct=4276545
midioct_inline=0
region_lane_bg=3158064
marker_lane_bg=4934475
ts_lane_bg=3158064
region_lane_text=16777215
marker_lane_text=12632256
ts_lane_text=4237027
group_0=9671571
group_1=65280
group_2=16711680
group_3=65535
group_4=109945
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=7929977
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
docker_text_sel=8421504
col_stretchmarker_tm=59904
auto_item_unsel=6316128
timesig_sel_bg=11828777
arrange_vgrid=3026478
cc_chase_drawmode=147456
score_bg=5592405
score_fg=0
score_sel=16711680
score_timesel=1535390
score_loop=0
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
col_gridlines1dm=196608
col_gridlines2dm=196608
col_gridlines3dm=196608
midi_leftbg=5592405
midi_griddm1=196608
midi_griddm2=196608
midi_griddm3=196608
midi_gridh=1644825
midi_gridhc=1644825
midi_gridhdm=163840
midi_gridhcdm=196608
midi_ccbut=16777215
col_explorer_seledge=955629
col_explorer_sel=7895160
col_explorer_seldm=153858
col_main_resize2=9276813
midifont_col_dark_unsel=2105376
midifont_col_light_unsel=14737632
midifont_mode=196608
midifont_mode_unsel=180224
wiring_grid=3355443
wiring_grid2=3158064
wiring_border=10066329
wiring_tbg=2500134
wiring_ticon=13421772
wiring_recbg=5066085
wiring_recitem=2171199
wiring_media=2113568
wiring_recv=6052956
wiring_send=6052956
wiring_hwout=4210752
wiring_recinput=4210816
wiring_horz_col=4737096
wiring_pin_normal=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_fader=12615808
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_master=12632256
wiring_parentwire_folder=8421504
wiring_sendwire=8421504
wiring_hwoutwire=8421504
wiring_recinputwire=8421631
take_marker=65535
genlist_hilite=2039583
genlist_hilite_sel=2039583
col_peaksfade=65280
selcol_tr1_bg=3684408
selcol_tr2_bg=3684408
areasel_fill=1748735
areasel_drawmode=138241
areasel_outline=34510
areasel_outlinemode=180224
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=1973790
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=12632256
mcp_list_scrollbar_mode=163843
mcp_list_scrollbar_mouseover=9276813
mcp_list_scrollbar_mouseover_mode=163840
midi_ccbut_text=16777215
midi_ccbut_arrow=16777215
env_trim_vol=5855686
[REAPER]
ui_img=Logic Ultimate FILES
tl_font=F4FFFFFF000000000000000000000000900100000000000003020122417269616C0069006C2050726F006E0033372028343337472900000000000000E7
mi_font=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C002046616E20486569746920537464204200000000000000000000B6
lb_font=F5FFFFFF000000000000000000000000900100000000000003020122417269616C0069007261626963006F6C640000000000000000000000000000003D
lb_font2=F5FFFFFF000000000000000000000000900100000000000003020122417269616C00006C61636B000073205365726966000000000000000000000000BB
trans_font=F5FFFFFF0000000000000000000000002C01000000000000030201224261686E73636872696674204C6967687420436F6E64656E7365640073656400BA
user_font0=F3FFFFFF000000000000000000000000BC0200000000000003020122417269616C0055492053656D69626F6C64000000000000000000000000000000AC
user_font3=F7FFFFFF00000000000000000000000090010000000000000302012243616C6962726900006E736F6C650053657269660000000000000000000000007D
user_font5=F7FFFFFF0000000000000000000000002C01000000000000030201225365676F65205549204C69676874006C640074642042004729000000000000008C
user_font6=F4FFFFFF000000000000000000000000900100000000000003020122417269616C0069004D617468006F6E64656E73656400006400000000000000003A
user_font7=EFFFFFFF0000000000000000000000002C01000000000000030201224261686E73636872696674204C6967687420436F6E64656E736564000000000078
user_font15=F5FFFFFF0000000000000000000000002C01000000000000030201224261686E73636872696674204C6967687420436F6E64656E73656400000000007E
user_font1=F7FFFFFF000000000000000000000000BC0200000000000003020122417269616C0069007261626963006F6C640000000000000000000000000000006C
user_font14=F5FFFFFF0000000000000000000000009001000000000000030201224261686E736368726966742053656D69436F6E64656E73656400656E7365640067
user_font13=F3FFFFFF0000000000000000000000009001000000000000030201224261686E736368726966742053656D69436F6E64656E73656400656E7365640065
