[color theme]
col_main_bg2=3355443
col_main_text2=11184810
col_main_textshadow=3355443
col_main_3dhl=3355443
col_main_3dsh=3355443
col_main_resize2=5262923
col_main_text=14145495
col_main_bg=-2144062926
col_main_editbk=4605510
col_nodarkmodemiscwnd=0
col_transport_editbk=2631720
col_toolbar_text=13158600
col_toolbar_text_on=1644825
col_toolbar_frame=2434341
toolbararmed_color=8421504
toolbararmed_drawmode=137473
io_text=14145495
io_3dhl=3289650
io_3dsh=5723991
genlist_bg=3355441
genlist_fg=10724259
genlist_grid=5065544
genlist_selbg=10329501
genlist_selfg=2697513
genlist_seliabg=5789784
genlist_seliafg=14342874
genlist_hilite=14680064
genlist_hilite_sel=16761024
col_buttonbg=0
col_tcp_text=13485487
col_tcp_textsel=1907218
col_seltrack=855309
col_seltrack2=-2146628339
tcplocked_color=3355443
tcplocked_drawmode=180224
col_tracklistbg=2039583
col_mixerbg=2039583
col_arrangebg=2039583
arrange_vgrid=1973790
col_fadearm=6581738
col_fadearm2=7787405
col_fadearm3=4562134
col_tl_fg=1644825
col_tl_fg2=5197647
col_tl_bg=10525850
col_tl_bgsel=1644825
timesel_drawmode=163844
col_tl_bgsel2=10709765
col_trans_bg=3355443
col_trans_fg=8553090
playrate_edited=1184478
selitem_dot=16777215
col_mi_label=1644825
col_mi_label_sel=0
col_mi_label_float=11842740
col_mi_label_float_sel=12632256
col_mi_bg2=10987166
col_mi_bg=10987166
col_tr1_itembgsel=13552571
col_tr2_itembgsel=13552571
itembg_drawmode=195072
col_tr1_peaks=2631720
col_tr2_peaks=2631720
col_tr1_ps2=5000010
col_tr2_ps2=5000010
col_peaksedge=4537913
col_peaksedge2=4537913
col_peaksedgesel=4537913
col_peaksedgesel2=4537913
cc_chase_drawmode=183296
col_peaksfade=65280
col_peaksfade2=255
col_mi_fades=136578
fadezone_color=0
fadezone_drawmode=140800
fadearea_color=0
fadearea_drawmode=134144
col_mi_fade2=0
col_mi_fade2_drawmode=176384
item_grouphl=2126043
col_offlinetext=7563855
col_stretchmarker=9826546
col_stretchmarker_h0=9826546
col_stretchmarker_h1=7039983
col_stretchmarker_h2=15559535
col_stretchmarker_b=3158064
col_stretchmarkerm=196608
col_stretchmarker_text=4144959
col_stretchmarker_tm=47360
take_marker=1644825
take_marker_sel=617843
selitem_tag=4493817
activetake_tag=0
col_tr1_bg=2697513
col_tr2_bg=2697513
selcol_tr1_bg=3026220
selcol_tr2_bg=3026220
track_lane_tabcol=6258527
track_lanesolo_tabcol=52223
track_lanesolo_text=13158600
track_lane_gutter=8421504
track_lane_gutter_drawmode=147456
col_tr1_divline=4802889
col_tr2_divline=4802889
col_envlane1_divline=5329233
col_envlane2_divline=5329233
mute_overlay_col=1579032
mute_overlay_mode=157187
inactive_take_overlay_col=3158064
inactive_take_overlay_mode=163840
locked_overlay_col=0
locked_overlay_mode=154627
marquee_fill=2366993
marquee_drawmode=156928
marquee_outline=16775146
marqueezoom_fill=16777215
marqueezoom_drawmode=144130
marqueezoom_outline=32768
areasel_fill=3088147
areasel_drawmode=157184
areasel_outline=7011072
areasel_outlinemode=189953
linkedlane_fill=52223
linkedlane_fillmode=137217
linkedlane_outline=10808831
linkedlane_outlinemode=180224
linkedlane_unsynced=16762368
linkedlane_unsynced_mode=163840
col_cursor=16053492
col_cursor2=16053492
playcursor_color=15677520
playcursor_drawmode=196609
col_gridlines2=6579300
col_gridlines2dm=166912
col_gridlines3=5987163
col_gridlines3dm=157184
col_gridlines=5723991
col_gridlines1dm=147456
guideline_color=5348601
guideline_drawmode=176642
region=9536043
region_lane_bg=3947580
region_lane_text=14671839
region_edge=9737304
region_edge_sel=14671839
marker=7869853
marker_lane_bg=4934475
marker_lane_text=13487565
marker_edge=12283814
marker_edge_sel=14540253
col_tsigmark=5592392
ts_lane_bg=3947580
ts_lane_text=3592674
timesig_sel_bg=7960953
col_routinghl1=9731839
col_routinghl2=16690046
col_routingact=4259648
col_vudoint=0
col_vuclip=4343551
col_vutop=5272831
col_vumid=6142061
col_vubot=3438144
col_vuintcol=1447446
vu_gr_bgcol=2105376
vu_gr_fgcol=57568
col_vumidi=16777215
col_vuind1=3289650
col_vuind2=3289650
col_vuind3=6142061
col_vuind4=5272831
mcp_sends_normal=10540386
mcp_sends_muted=7765739
mcp_send_midihw=13290186
mcp_sends_levels=4670000
mcp_fx_normal=1579032
mcp_fx_bypassed=11447982
mcp_fx_offlined=7895220
mcp_fxparm_normal=1973790
mcp_fxparm_bypassed=10724259
mcp_fxparm_offlined=1843748
tcp_list_scrollbar=9605778
tcp_list_scrollbar_mode=196608
tcp_list_scrollbar_mouseover=12040119
tcp_list_scrollbar_mouseover_mode=196608
mcp_list_scrollbar=9605778
mcp_list_scrollbar_mode=196608
mcp_list_scrollbar_mouseover=12040119
mcp_list_scrollbar_mouseover_mode=196608
midi_rulerbg=3420722
midi_rulerfg=11316396
midi_grid2=13092807
midi_griddm2=147968
midi_grid3=13290186
midi_griddm3=140800
midi_grid1=13158600
midi_griddm1=137472
midi_trackbg1=3552306
midi_trackbg2=3091755
midi_trackbg_outer1=2105376
midi_trackbg_outer2=1973790
midi_selpitch1=5591356
midi_selpitch2=5722684
midi_selbg=0
midi_selbg_drawmode=150528
midi_gridhc=8026746
midi_gridhcdm=150528
midi_gridh=7237230
midi_gridhdm=144128
midi_ccbut=11645361
midi_ccbut_text=11645361
midi_ccbut_arrow=11645361
midioct=6579300
midi_inline_trackbg1=2697513
midi_inline_trackbg2=2171169
midioct_inline=6118749
midi_endpt=5131854
midi_notebg=37618
midi_notefg=4587564
midi_notemute=7895160
midi_notemute_sel=4144959
midi_itemctl=9803157
midi_ofsn=2368548
midi_ofsnsel=10526880
midi_editcurs=8900143
midi_pkey1=13882323
midi_pkey2=3618613
midi_pkey3=7960695
midi_noteon_flash=10401621
midi_leftbg=3420722
midifont_col_light_unsel=14079702
midifont_col_dark_unsel=1907997
midifont_mode_unsel=196608
midifont_col_light=13158600
midifont_col_dark=2631720
midifont_mode=196608
score_bg=15398391
score_fg=1973790
score_sel=16711680
score_timesel=16771299
score_loop=6063104
midieditorlist_bg=4276545
midieditorlist_fg=14540253
midieditorlist_grid=2631720
midieditorlist_selbg=8158332
midieditorlist_selfg=16119285
midieditorlist_seliabg=7566195
midieditorlist_seliafg=14145495
midieditorlist_bg2=5921370
midieditorlist_fg2=14145495
midieditorlist_selbg2=7566195
midieditorlist_selfg2=14145495
col_explorer_sel=1644825
col_explorer_seldm=196612
col_explorer_seledge=6974058
explorer_grid=13750737
explorer_pitchtext=16777215
docker_shadow=1907218
docker_selface=4210752
docker_unselface=1315860
docker_text=11974326
docker_text_sel=13487565
docker_bg=1315860
windowtab_bg=1315860
auto_item_unsel=8289142
col_env1=14657557
col_env2=16219654
env_trim_vol=1167841
col_env3=8991966
col_env4=14698426
env_track_mute=17136
col_env5=1161173
col_env6=13025280
col_env7=4705280
col_env8=15078818
col_env9=16647053
col_env10=7653888
env_sends_mute=7539930
col_env11=11731654
col_env12=7455744
col_env13=15385615
col_env14=5099278
col_env15=191210
col_env16=34269
env_item_vol=11157504
env_item_pan=16711859
env_item_mute=789726
env_item_pitch=16777215
wiring_grid2=3026478
wiring_grid=3355443
wiring_border=10066329
wiring_tbg=2500134
wiring_ticon=13421772
wiring_recbg=5066085
wiring_recitem=2171199
wiring_media=2113568
wiring_recv=6052956
wiring_send=6052956
wiring_fader=12289670
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_master=12632256
wiring_parentwire_folder=8421504
wiring_pin_normal=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_horz_col=4737096
wiring_sendwire=8421504
wiring_hwoutwire=8421504
wiring_recinputwire=8421631
wiring_hwout=4210752
wiring_recinput=4210816
wiring_activity=4259648
autogroup=16777215
group_0=2373375
group_1=2424646
group_2=16731684
group_3=2424810
group_4=16721143
group_5=15138596
group_6=1842375
group_7=1886026
group_8=13057308
group_9=1886134
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
mouseitem_color=12910532
mouseitem_mode=163840
[REAPER]
lb_font=F3FFFFFF00000000000000000000000090010000000000CC0302012243616C696272690020526567756C6172007269660000000000000000000000005E
lb_font2=F3FFFFFF00000000000000000000000090010000000000000302012243616C696272690020446C67000000000000000000000000000000000000000096
user_font0=F5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A3
user_font1=F4FFFFFF00000000000000000000000090010000000000000302012243616C696272690000000000000000000000000000000000000000000000000060
user_font2=F3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A1
user_font3=F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740000000000000000000000000000000000000055
user_font4=F0FFFFFF00000000000000000000000090010000000000000302012243616C696272690030365F3635000000000000000000000000000000000000008C
user_font5=F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005C
user_font6=EFFFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005B
user_font7=ECFFFFFF00000000000000000000000090010000000000000302012243616C696272690000000000000000000000000000000000000000000000000058
user_font8=EBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000099
user_font9=E8FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000096
user_font10=EBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000099
user_font11=E8FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000096
user_font12=E5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000093
user_font13=E3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000091
user_font14=E0FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E732053657269660000000000000000000000008E
user_font15=EDFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E732053657269660000000000000000000000009B
tl_font=F1FFFFFF000000000000000000000000BC020000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000CC
trans_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740000000000000000000000000000000000000057
mi_font=F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874002053657269660000000000000000000000006E
ui_img=MK_Colored_Stripes_v5.1.ReaperThemeZip
