[color theme]
col_main_bg2=2500134
col_main_text2=7105644
col_main_textshadow=5723991
col_main_3dhl=15805661
col_main_3dsh=5658198
col_main_resize2=7499086
col_main_text=16777215
col_main_bg=-2138141042
col_main_editbk=8421504
col_nodarkmodemiscwnd=0
col_transport_editbk=3355443
col_toolbar_text=8224125
col_toolbar_text_on=16471455
col_toolbar_frame=5131847
toolbararmed_color=255
toolbararmed_drawmode=163844
io_text=14803425
io_3dhl=6645093
io_3dsh=6645093
genlist_bg=2105376
genlist_fg=11579568
genlist_grid=3618615
genlist_selbg=6645093
genlist_selfg=16777215
genlist_seliabg=2105376
genlist_seliafg=16777215
genlist_hilite=16549563
genlist_hilite_sel=0
col_buttonbg=12212718
col_tcp_text=8224125
col_tcp_textsel=986895
col_seltrack=8224125
col_seltrack2=-2139259523
tcplocked_color=2500134
tcplocked_drawmode=176896
col_tracklistbg=2500134
col_mixerbg=2500134
col_arrangebg=2500134
arrange_vgrid=4605510
col_fadearm=255
col_fadearm2=16549563
col_fadearm3=65535
col_tl_fg=7631988
col_tl_fg2=6052956
col_tl_bg=2500134
col_tl_bgsel=6447714
timesel_drawmode=137472
col_tl_bgsel2=8947842
col_trans_bg=4802889
col_trans_fg=8553090
playrate_edited=16777215
selitem_dot=16777215
col_mi_label=2894892
col_mi_label_sel=16777215
col_mi_label_float=11382183
col_mi_label_float_sel=14737119
col_mi_bg2=3487029
col_mi_bg=3487029
col_tr1_itembgsel=11842737
col_tr2_itembgsel=11842737
itembg_drawmode=196608
col_tr1_peaks=16777215
col_tr2_peaks=16777215
col_tr1_ps2=-1
col_tr2_ps2=16777215
col_peaksedge=3881787
col_peaksedge2=3881787
col_peaksedgesel=14803425
col_peaksedgesel2=14803425
cc_chase_drawmode=147456
col_peaksfade=10997760
col_peaksfade2=5767376
col_mi_fades=1973790
fadezone_color=0
fadezone_drawmode=157184
fadearea_color=6291456
fadearea_drawmode=131072
col_mi_fade2=16579836
col_mi_fade2_drawmode=140800
item_grouphl=3192883
col_offlinetext=4670000
col_stretchmarker=12961221
col_stretchmarker_h0=12829635
col_stretchmarker_h1=15505664
col_stretchmarker_h2=223
col_stretchmarker_b=16777215
col_stretchmarkerm=174080
col_stretchmarker_text=13882323
col_stretchmarker_tm=59904
take_marker=1301478
take_marker_sel=617843
selitem_tag=0
activetake_tag=10092303
col_tr1_bg=2500134
col_tr2_bg=2500134
selcol_tr1_bg=2697513
selcol_tr2_bg=2697513
track_lane_tabcol=5726295
track_lanesolo_tabcol=2542025
track_lanesolo_text=13158600
track_lane_gutter=8421504
track_lane_gutter_drawmode=147456
col_tr1_divline=3618615
col_tr2_divline=3618615
col_envlane1_divline=6579300
col_envlane2_divline=6579300
mute_overlay_col=0
mute_overlay_mode=170240
inactive_take_overlay_col=3158064
inactive_take_overlay_mode=163840
locked_overlay_col=0
locked_overlay_mode=154627
marquee_fill=16777215
marquee_drawmode=137472
marquee_outline=16777215
marqueezoom_fill=16777215
marqueezoom_drawmode=163840
marqueezoom_outline=65280
areasel_fill=12642591
areasel_drawmode=138241
areasel_outline=13236992
areasel_outlinemode=180224
linkedlane_fill=52223
linkedlane_fillmode=134145
linkedlane_outline=10808831
linkedlane_outlinemode=180224
linkedlane_unsynced=16762368
linkedlane_unsynced_mode=196352
col_cursor=16777215
col_cursor2=16777215
playcursor_color=16777215
playcursor_drawmode=163840
col_gridlines2=3947580
col_gridlines2dm=196608
col_gridlines3=3618615
col_gridlines3dm=163840
col_gridlines=3618615
col_gridlines1dm=163840
guideline_color=16777215
guideline_drawmode=147456
mouseitem_color=12910532
mouseitem_mode=163840
region=4934475
region_lane_bg=2500134
region_lane_text=12566463
region_edge=7631988
region_edge_sel=16777215
marker=4934475
marker_lane_bg=2500134
marker_lane_text=12566463
marker_edge=7631988
marker_edge_sel=16777215
col_tsigmark=1118734
ts_lane_bg=2500134
ts_lane_text=10855845
timesig_sel_bg=5000268
col_routinghl1=16777215
col_routinghl2=16777215
col_routingact=4259648
col_vudoint=1
col_vuclip=9659
col_vutop=9829888
col_vumid=11393536
col_vubot=12566272
col_vuintcol=2105376
vu_gr_bgcol=2105376
vu_gr_fgcol=57568
col_vumidi=50431
col_vuind1=2105376
col_vuind2=10240
col_vuind3=3068361
col_vuind4=65535
mcp_sends_normal=16549563
mcp_sends_muted=2366701
mcp_send_midihw=2749696
mcp_sends_levels=4670000
mcp_fx_normal=12566463
mcp_fx_bypassed=3856383
mcp_fx_offlined=2366701
mcp_fxparm_normal=16549563
mcp_fxparm_bypassed=3856383
mcp_fxparm_offlined=2366701
tcp_list_scrollbar=2500134
tcp_list_scrollbar_mode=196608
tcp_list_scrollbar_mouseover=9868950
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=2500134
mcp_list_scrollbar_mode=196608
mcp_list_scrollbar_mouseover=8224125
mcp_list_scrollbar_mouseover_mode=163840
midi_rulerbg=2500134
midi_rulerfg=8224125
midi_grid2=16777215
midi_griddm2=138752
midi_grid3=0
midi_griddm3=144128
midi_grid1=0
midi_griddm1=138752
midi_trackbg1=4605510
midi_trackbg2=4079166
midi_trackbg_outer1=3355443
midi_trackbg_outer2=3552822
midi_selpitch1=6645093
midi_selpitch2=6645093
midi_selbg=16777215
midi_selbg_drawmode=135424
midi_gridhc=0
midi_gridhcdm=196608
midi_gridh=0
midi_gridhdm=163840
midi_ccbut=7303023
midi_ccbut_text=5066061
midi_ccbut_arrow=5066061
midioct=3026478
midi_inline_trackbg1=4605510
midi_inline_trackbg2=4079166
midioct_inline=3026478
midi_endpt=8224125
midi_notebg=0
midi_notefg=16777215
midi_notemute=128
midi_notemute_sel=255
midi_itemctl=0
midi_ofsn=4802889
midi_ofsnsel=16777215
midi_editcurs=16777215
midi_pkey1=8224125
midi_pkey2=2500134
midi_pkey3=2500134
midi_noteon_flash=16549563
midi_leftbg=2500134
midifont_col_light_unsel=0
midifont_col_dark_unsel=0
midifont_mode_unsel=163840
midifont_col_light=16777215
midifont_col_dark=0
midifont_mode=180224
score_bg=11579568
score_fg=0
score_sel=255
score_timesel=14145495
score_loop=0
midieditorlist_bg=5460819
midieditorlist_fg=12566463
midieditorlist_grid=1973790
midieditorlist_selbg=3487029
midieditorlist_selfg=16549563
midieditorlist_seliabg=6645093
midieditorlist_seliafg=0
midieditorlist_bg2=2500134
midieditorlist_fg2=6645093
midieditorlist_selbg2=5460819
midieditorlist_selfg2=16549563
col_explorer_sel=0
col_explorer_seldm=163840
col_explorer_seledge=0
explorer_grid=8224125
explorer_pitchtext=16777215
docker_shadow=2500134
docker_selface=2500134
docker_unselface=2500134
docker_text=6645093
docker_text_sel=11579568
docker_bg=2500134
windowtab_bg=2500134
auto_item_unsel=9868950
col_env1=16549563
col_env2=16549563
env_trim_vol=16549563
col_env3=16549563
col_env4=16549563
env_track_mute=16549563
col_env5=16549563
col_env6=16549563
col_env7=16549563
col_env8=16549563
col_env9=16549563
col_env10=16549563
env_sends_mute=16549563
col_env11=16549563
col_env12=16549563
col_env13=16549563
col_env14=16549563
col_env15=16549563
col_env16=16549563
env_item_vol=16549563
env_item_pan=16549563
env_item_mute=16549563
env_item_pitch=16549563
wiring_grid2=3026478
wiring_grid=3355443
wiring_border=10066329
wiring_tbg=2500134
wiring_ticon=13421772
wiring_recbg=5066085
wiring_recitem=2171199
wiring_media=2113568
wiring_recv=6052956
wiring_send=6052956
wiring_fader=12615808
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_master=12632256
wiring_parentwire_folder=8421504
wiring_pin_normal=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_horz_col=4737096
wiring_sendwire=8421504
wiring_hwoutwire=8421504
wiring_recinputwire=8421631
wiring_hwout=4210752
wiring_recinput=4210816
wiring_activity=4259648
autogroup=16777215
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
[REAPER]
lb_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A3
lb_font2=F3FFFFFF00000000000000000000000090010000000000000302012243616C696272690020446C67000000000000000000000000000000000000000096
user_font1=F4FFFFFF00000000000000000000000090010000000000000302012243616C696272690000000000000000000000000000000000000000000000000060
user_font2=F5FFFFFF00000000000000000000000090010000000000000302012256657264616E61000000000000000000000000000000000000000000000000006C
user_font3=F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740000000000000000000000000000000000000055
user_font4=F3FFFFFF00000000000000000000000090010000000000000302012256657264616E610030365F3635000000000000000000000000000000000000009A
user_font5=F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005C
user_font6=EFFFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005B
user_font7=F0FFFFFF00000000000000000000000090010000000000000302012256657264616E610000000000000000000000000000000000000000000000000067
user_font8=FBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A9
user_font9=ECFFFFFF00000000000000000000000090010000000000000302012256657264616E6100742053616E73205365726966000000000000000000000000A5
user_font10=EBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000099
user_font11=E8FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000096
user_font12=EBFFFFFF00000000000000000000000090010000000000000302012256657264616E6100742053616E73205365726966000000000000000000000000A4
user_font13=E3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000091
user_font14=E5FFFFFF00000000000000000000000090010000000000000302012256657264616E6100742053616E732053657269660000000000000000000000009E
tl_font=F3FFFFFF00000000000000000000000090010000000000000302012256657264616E6100742053616E73205365726966000000000000000000000000AC
trans_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740000000000000000000000000000000000000057
mi_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740020536572696600000000000000000000000072
ui_img=Neptune VI.ReaperThemeZip
