[color theme]
activetake_tag=0
areasel_drawmode=166916
areasel_fill=16693574
areasel_outline=16693574
areasel_outlinemode=189696
arrange_vgrid=4276545
auto_item_unsel=6316128
autogroup=16777215
cc_chase_drawmode=147456
col_arrangebg=4342338
col_buttonbg=-2142878138
col_cursor=16693574
col_cursor2=16693574
col_env1=3453355
col_env10=16384
col_env11=5855488
col_env12=35466
col_env13=16730276
col_env14=8421440
col_env15=16681985
col_env16=11757158
col_env2=4897874
col_env3=3838974
col_env4=3850750
col_env5=6644701
col_env6=8224000
col_env7=14847303
col_env8=8421376
col_env9=12615680
col_envlane1_divline=1776411
col_envlane2_divline=1776411
col_explorer_sel=0
col_explorer_seldm=147460
col_explorer_seledge=13158600
col_fadearm=4605695
col_fadearm2=2434341
col_fadearm3=65535
col_gridlines=0
col_gridlines1dm=140800
col_gridlines2=0
col_gridlines2dm=166912
col_gridlines3=0
col_gridlines3dm=147456
col_main_3dhl=3289650
col_main_3dsh=3289650
col_main_bg=-2144193998
col_main_bg2=4079166
col_main_editbk=3026478
col_main_resize=3289650
col_main_resize2=3947580
col_main_text=13158600
col_main_text2=6118749
col_main_textshadow=3289650
col_mi_bg=10395294
col_mi_bg2=10395294
col_mi_fade2=16777215
col_mi_fade2_drawmode=153856
col_mi_fades=1573013
col_mi_label=1842204
col_mi_label_float=10921638
col_mi_label_float_sel=15724527
col_mi_label_sel=10526880
col_mixerbg=3289650
col_nodarkmodemiscwnd=0
col_offlinetext=0
col_peaksedge=0
col_peaksedge2=0
col_peaksedgesel=15790054
col_peaksedgesel2=15790054
col_peaksfade=65280
col_peaksfade1=65280
col_peaksfade2=255
col_routingact=4259648
col_routinghl1=16777215
col_routinghl2=3704549
col_seltrack=10000536
col_seltrack2=-2139062144
col_stretchmarker=2171169
col_stretchmarker_b=0
col_stretchmarker_h0=15921906
col_stretchmarker_h1=16693574
col_stretchmarker_h2=5649919
col_stretchmarker_text=2565927
col_stretchmarker_tm=59904
col_stretchmarkerm=176896
col_tcp_text=13158600
col_tcp_textsel=13158600
col_tl_bg=3355443
col_tl_bgsel=16777215
col_tl_bgsel2=16711422
col_tl_fg=10132122
col_tl_fg2=5789784
col_toolbar_frame=3289650
col_toolbar_text=13551298
col_toolbar_text_on=16693574
col_tr1_bg=4539717
col_tr1_divline=3355443
col_tr1_itembgsel=13158600
col_tr1_peaks=1052688
col_tr1_ps2=4342338
col_tr2_bg=4342338
col_tr2_divline=3355443
col_tr2_itembgsel=13158600
col_tr2_peaks=1052688
col_tr2_ps2=4408131
col_tracklistbg=3355443
col_trans_bg=6381921
col_trans_fg=13158600
col_transport_editbk=2697513
col_tsigmark=13158600
col_vubot=12477994
col_vuclip=4530687
col_vudoint=0
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vuintcol=2105376
col_vumid=16693574
col_vumidi=14079702
col_vutop=16693574
docker_bg=2960685
docker_selface=4342338
docker_shadow=2960685
docker_text=13158600
docker_text_sel=986895
docker_unselface=4342338
env_item_mute=34495
env_item_pan=8421376
env_item_pitch=7302912
env_item_vol=128
env_sends_mute=32896
env_track_mute=5681609
env_trim_vol=5855686
explorer_grid=16777215
explorer_pitchtext=16777215
fadearea_color=3947682
fadearea_drawmode=131076
fadezone_color=65599
fadezone_drawmode=150528
genlist_bg=3289650
genlist_fg=13158600
genlist_grid=1907997
genlist_hilite=14680064
genlist_hilite_sel=16761024
genlist_selbg=14569774
genlist_selfg=16777215
genlist_seliabg=2631720
genlist_seliafg=15921906
group_0=5649919
group_1=65280
group_10=7929977
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_2=13697279
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=65535
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_4=109945
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_5=16776960
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_6=192
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
group_7=49152
group_8=12582912
group_9=49344
guideline_color=3850750
guideline_drawmode=163840
inactive_take_overlay_col=3158064
inactive_take_overlay_mode=163840
io_3dhl=4605510
io_3dsh=4605510
io_text=13158600
item_grouphl=7500523
itembg_drawmode=196608
linkedlane_fill=52223
linkedlane_fillmode=134145
linkedlane_outline=10808831
linkedlane_outlinemode=180224
linkedlane_unsynced=16762368
linkedlane_unsynced_mode=163840
locked_overlay_col=0
locked_overlay_mode=154627
marker=6776679
marker_lane_bg=3421236
marker_lane_text=13355979
marquee_drawmode=170495
marquee_fill=7241856
marquee_outline=16777215
marqueezoom_drawmode=147458
marqueezoom_fill=16777215
marqueezoom_outline=65280
mcp_fx_bypassed=3181750
mcp_fx_normal=13158600
mcp_fx_offlined=5388758
mcp_fxparm_bypassed=3850750
mcp_fxparm_normal=13158600
mcp_fxparm_offlined=5649919
mcp_list_scrollbar=9211020
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=10469184
mcp_list_scrollbar_mouseover_mode=163840
mcp_send_midihw=16693574
mcp_sends_levels=4670000
mcp_sends_muted=6643428
mcp_sends_normal=6803454
midi_ccbut=13158600
midi_ccbut_arrow=13158600
midi_ccbut_text=13158600
midi_editcurs=16693574
midi_endpt=4605510
midi_grid1=0
midi_grid2=16777215
midi_grid3=0
midi_griddm1=144128
midi_griddm2=147456
midi_griddm3=163840
midi_gridh=2960685
midi_gridhc=2960685
midi_gridhcdm=196608
midi_gridhdm=163840
midi_inline_trackbg1=3947580
midi_inline_trackbg2=3289650
midi_itemctl=12632256
midi_leftbg=3289650
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_noteon_flash=3850750
midi_ofsn=3881787
midi_ofsnsel=3881787
midi_pkey1=12237498
midi_pkey2=2631720
midi_pkey3=9211020
midi_rulerbg=3355443
midi_rulerfg=13158600
midi_selbg=16777215
midi_selbg_drawmode=134913
midi_selpitch1=6904647
midi_selpitch2=6904647
midi_trackbg1=5066061
midi_trackbg2=4408131
midi_trackbg_outer1=3421236
midi_trackbg_outer2=2368548
midieditorlist_bg=3289650
midieditorlist_bg2=5263440
midieditorlist_fg=13158600
midieditorlist_fg2=0
midieditorlist_grid=2631720
midieditorlist_selbg=3947580
midieditorlist_selbg2=3289650
midieditorlist_selfg=16777215
midieditorlist_selfg2=16777215
midieditorlist_seliabg=2631720
midieditorlist_seliafg=5263440
midifont_col_dark=4210752
midifont_col_dark_unsel=2105376
midifont_col_light=12632256
midifont_col_light_unsel=14737632
midifont_mode=196608
midifont_mode_unsel=180224
midioct=6645093
midioct_inline=9474192
mute_overlay_col=3421236
mute_overlay_mode=153856
playcursor_color=3850750
playcursor_drawmode=163840
playrate_edited=4009983
region=6710886
region_lane_bg=3684408
region_lane_text=13158600
score_bg=16777215
score_fg=0
score_loop=49407
score_sel=16711680
score_timesel=14745599
selcol_tr1_bg=5395026
selcol_tr2_bg=5197647
selitem_dot=16777215
selitem_tag=15592941
take_marker=65535
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=1973790
tcp_list_scrollbar_mouseover_mode=163840
tcplocked_color=4605510
tcplocked_drawmode=180228
timesel_drawmode=150532
timesig_sel_bg=156290
toolbararmed_color=5263440
toolbararmed_drawmode=131072
track_lane_gutter=8421504
track_lane_gutter_drawmode=147456
track_lane_tabcol=8289918
track_lanesolo_tabcol=4246527
track_lanesolo_text=13158600
ts_lane_bg=3289650
ts_lane_text=13158600
vu_gr_bgcol=2105376
vu_gr_fgcol=57568
windowtab_bg=3684408
wiring_activity=4259648
wiring_border=10066329
wiring_fader=12615808
wiring_grid=3355443
wiring_grid2=3026478
wiring_horz_col=4737096
wiring_hwout=4210752
wiring_hwoutwire=8421504
wiring_media=2113568
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_folder=8421504
wiring_parentwire_master=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_pin_normal=12632256
wiring_recbg=5066085
wiring_recinput=4210816
wiring_recinputwire=8421631
wiring_recitem=2171199
wiring_recv=6052956
wiring_send=6052956
wiring_sendwire=8421504
wiring_tbg=2500134
wiring_ticon=13421772

[REAPER]
lb_font=0B000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000A9
lb_font2=18000000000000000000000000000000900100000000000003020122466972612053616E73006C670000000000000000000000000000000000000000DB
mi_font=0C000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000AA
tl_font=0C000000000000000000000000000000BC0200000000000003020122466972612053616E730053616E73205365726966000000000000000000000000D7
trans_font=0A000000000000000000000000000000900100000000000003020122526F626F746F00004C696768740000000000000000000000000000000000000030
ui_img=Reapertips_unpacked
user_font0=0C000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000AA
user_font1=0E000000000000000000000000000000900100000000000003020122466972612053616E730000000000000000000000000000000000000000000000FE
user_font10=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6
user_font11=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6
user_font12=1C000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000BA
user_font13=12000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B0
user_font14=1C000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000BA
user_font15=30000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000CE
user_font2=0F000000000000000000000000000000900100000000000003020122466972612053616E730000000000000000000000000000000000000000000000FF
user_font3=18000000000000000000000000000000900100000000000003020122466972612053616E7300676874000000000000000000000000000000000000004B
user_font4=18000000000000000000000000000000900100000000000003020122466972612053616E73005F363500000000000000000000000000000000000000D2
user_font5=18000000000000000000000000000000900100000000000003020122466972612053616E73000000000000000000000000000000000000000000000008
user_font6=18000000000000000000000000000000900100000000000003020122466972612053616E73000000000000000000000000000000000000000000000008
user_font7=16000000000000000000000000000000900100000000000003020122466972612053616E73000000000000000000000000000000000000000000000006
user_font8=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6
user_font9=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6

