C10018 "C:\SUNO\Tribles (Remastered) Stems"
F "Tribles (Remastered) (Bass).mid" 10809 0 1773584951 0
D t "Tribles (Remastered) (Bass)" p 81.0045 k Em n 1
D l 4:38.866
F "Tribles (Remastered) (Bass).wav" 72576172 0 1773584937 0
D c "made with suno; created=2026-03-15T14:21:01Z; id=a3f9f2db-312c-43ca-8c8c-bdeb46d26838" s 48000 n 2 l 6:18.000
D i 16
F "Tribles (Remastered) (Drums).mid" 13412 0 1773584951 0
D t "Tribles (Remastered) (Drums)" p 81.0045 k Em n 1
D l 4:38.001
F "Tribles (Remastered) (Drums).wav" 72576172 0 1773584942 0
D c "made with suno; created=2026-03-15T14:21:04Z; id=d57bbe97-08e1-44b9-9e52-96d1d5c585be" s 48000 n 2 l 6:18.000
D i 16
F "Tribles (Remastered) (FX).mid" 4467 0 1773584951 0
D t "Tribles (Remastered) (FX)" p 81.0045 k Em n 1
D l 4:38.001
F "Tribles (Remastered) (FX).wav" 72576172 0 1773584947 0
D c "made with suno; created=2026-03-15T14:20:58Z; id=d9940513-8721-47ce-8d29-83878b86dc2d" s 48000 n 2 l 6:18.000
D i 16
F "Tribles (Remastered) (Percussion).mid" 18578 0 1773584951 0
D t "Tribles (Remastered) (Percussion)" p 81.0045 k Em n 1
D l 4:38.001
F "Tribles (Remastered) (Percussion).wav" 72576172 0 1773584929 0
D c "made with suno; created=2026-03-15T14:21:12Z; id=1b319562-d9fa-4fe1-bf14-cdb7d27ef459" s 48000 n 2 l 6:18.000
D i 16
F "Tribles (Remastered) (Synth).mid" 10348 0 1773584951 0
D t "Tribles (Remastered) (Synth)" p 81.0045 k Em n 1
D l 4:38.001
F "Tribles (Remastered) (Synth).wav" 72576172 0 1773584925 0
D c "made with suno; created=2026-03-15T14:21:09Z; id=15edaea2-9b87-497f-864d-c26a683a5679" s 48000 n 2 l 6:18.000
D i 16
F "Tribles (Remastered) (Vocals).mid" 4938 0 1773584951 0
D t "Tribles (Remastered) (Vocals)" p 81.0045 k Em n 1
D l 4:38.001
F "Tribles (Remastered) (Vocals).wav" 72576172 0 1773584933 0
D c "made with suno; created=2026-03-15T14:21:30Z; id=71e08da3-f3d0-46ee-8646-cc8cc3be4d89" s 48000 n 2 l 6:18.000
D i 16
