C10018 "C:\Users\Liquid\Documents\Xfer\Serum Presets\Noises\SOR"
F "Analog Flow.wav" 1456600 0 1654889596 0
D t "FX Revolution Vol.1" a "Mutekki Media / Sound of Revolution" y 12.01.2009 g FX
D c "(c) 2009 mutekki-media.de / sound-of-revolution.com" d "(c) 2009 mutekki-media.de / sound-of-revolution.com" s 44100 n 2
D l 0:05.503 i 24
F "Atmos 05.wav" 1440796 0 1654889596 0
D s 44100 n 2 l 0:08.167 i 16
F "Atmos 07.wav" 2469644 0 1654889596 0
D s 44100 n 2 l 0:14.000 i 16
F "Atmos 11.wav" 4190208 0 1654889596 0
D t "SOR Tech House + Minimal Revolution" a www.sounds-of-revolution.com y 2013 c "www.sounds-of-revolution.com    Enjoy!"
D s 44100 n 2 l 0:15.790 i 24
F "Atmos 14.wav" 517204 0 1654889596 0
D s 44100 n 2 l 0:02.932 i 16
F "Atmos 18.wav" 952404 0 1654889596 0
D s 44100 n 2 l 0:05.399 i 16
F "Atmos 20.wav" 742256 0 1654889596 0
D t "SOUNDS OF REVOLUTION " a www.sounds-of-revolution.com y 2014 c "www.sounds-of-revolution.com    Enjoy!"
D s 44100 n 2 l 0:04.185 i 16
F "Atmos 44.wav" 938140 0 1654889596 0
D s 44100 n 2 l 0:05.317 i 16
F "Atmos 45.wav" 507988 0 1654889596 0
D s 44100 n 2 l 0:02.879 i 16
F "Atmos 47.wav" 569500 0 1654889596 0
D s 44100 n 2 l 0:03.228 i 16
F "Atmos 52.wav" 7264074 0 1654889598 0
D t "SOR Tech House + Minimal Revolution" a www.sounds-of-revolution.com y 2013 c "www.sounds-of-revolution.com    Enjoy!"
D s 44100 n 2 l 0:27.407 i 24
F Bonecrusher.wav 2983066 0 1654889598 0
D t "FX Revolution Vol.1" a "Mutekki Media / Sound of Revolution" y 12.01.2009 g FX
D c "(c) 2009 mutekki-media.de / sound-of-revolution.com" d "(c) 2009 mutekki-media.de / sound-of-revolution.com" s 44100 n 2
D l 0:11.272 i 24
F "Dark Phuture.wav" 628876 0 1654889598 0
D s 44100 n 2 l 0:03.565 i 16
F "Electric Bubbles.wav" 1452056 0 1654889598 0
D s 44100 n 2 l 0:08.231 i 16
F Electricity.wav 1818680 0 1654889598 0
D s 44100 n 2 l 0:10.310 i 16
F Elysium.wav 3027708 0 1654889598 0
D s 44100 n 2 l 0:11.442 i 24
F "FX 5.wav" 869588 0 1654889598 0
D s 44100 n 2 l 0:04.929 i 16
F "Horns Of Fear.wav" 2748440 0 1654889598 0
D s 44100 n 2 l 0:15.580 i 16
F Horrorwind.wav 1762940 0 1654889598 0
D s 44100 n 2 l 0:09.994 i 16
F Metalmaster.wav 967768 0 1654889598 0
D s 44100 n 2 l 0:05.486 i 16
F "Place Of Fear.wav" 2613508 0 1654889598 0
D s 44100 n 2 l 0:14.815 i 16
F "Polar 1.wav" 2547796 0 1654889598 0
D s 44100 n 2 l 0:14.443 i 16
F "Polar 2.wav" 1460308 0 1654889598 0
D s 44100 n 2 l 0:08.278 i 16
F Prophecy.wav 4051888 0 1654889598 0
D t "FX Revolution Vol.1" a "Mutekki Media / Sound of Revolution" y 12.01.2009 g FX
D c "(c) 2009 mutekki-media.de / sound-of-revolution.com" d "(c) 2009 mutekki-media.de / sound-of-revolution.com" s 44100 n 2
D l 0:15.311 i 24
F Rising.wav 1134052 0 1654889598 0
D s 44100 n 2 l 0:06.428 i 16
F "Strange Flow.wav" 1453776 0 1654889598 0
D s 44100 n 2 l 0:08.241 i 16
F Waterworld.wav 2117540 0 1654889598 0
D s 44100 n 2 l 0:12.004 i 16
