C10018 "D:\[temp] Other\Dreamscape Ambient Vol.3\Starfield Kit 110 E\WAV"
F "Starfield Kit Bass 110 E.wav" 9237092 0 1572782819 0
D s 44100 n 2 l 0:34.909 i 24
F "Starfield Kit Full Mix 110 E.wav" 10391708 0 1572782832 0
D s 44100 n 2 l 0:39.272 i 24
F "Starfield Kit FX 110 E.wav" 9237092 0 1572782828 0
D s 44100 n 2 l 0:34.909 i 24
F "Starfield Kit Kalimba 110 E.wav" 9237092 0 1572782825 0
D s 44100 n 2 l 0:34.909 i 24
F "Starfield Kit Kick 110 E.wav" 9237092 0 1572782838 0
D s 44100 n 2 l 0:34.909 i 24
F "Starfield Kit Pad 110 E.wav" 9237092 0 1572782820 0
D s 44100 n 2 l 0:34.909 i 24
F "Starfield Kit Rhodes Arp 110 E.wav" 9237092 0 1572782820 0
D s 44100 n 2 l 0:34.909 i 24
F "Starfileld Kit Loops 01 110 E.wav" 9237092 0 1572782836 0
D s 44100 n 2 l 0:34.909 i 24
F "Starfilled Kit Loops 02 110 E.wav" 9237092 0 1572782824 0
D s 44100 n 2 l 0:34.909 i 24
