C10018 D:\Suno
F "Black in Far - Ultra.mp3" 10289330 0 1776118924 0
D t "Black Black" a Ultra s 48000 n 2
D l 7:35.639 i 180k j "mime:image/jpg offset:1475 length:6273"
F "Cмелость Поверить.mp3" 4393337 0 1777720298 0
D t "Cмелость Поверить" a liquidsynthez s 48000 n 2
D l 3:08.159 i 186k j "mime:image/jpeg offset:6173 length:8924"
F "gonesvan - Expensive Mistakes - Sonauto.wav" 40968270 0 1776517527 0
D s 44100 n 2 l 3:52.245 i 16
F "Haunt Me Live 2 Ext.wav" 62008492 0 1776596307 0
D c "made with suno; created=2026-04-19T10:56:23Z; id=7218040a-9aaf-4ad6-bfa8-94c627219468" s 48000 n 2 l 5:22.960
D i 16
F "Haunt Me Live 2.mp3" 6786765 0 1776525503 0
D t "Haunt Me Live 2" a liquidsynthez s 48000 n 2
D l 5:02.319 i 179k j "mime:image/jpeg offset:8323 length:7786"
F "Haunt Me Live 2.wav" 58045612 0 1776525587 0
D c "made with suno; created=2026-04-18T15:17:36Z; id=0d37b978-ac31-4ebb-83b1-e05090205fce" s 48000 n 2 l 5:02.320
D i 16
F "Haunt Me Live 4.wav" 60994732 0 1776595761 0
D c "made with suno; created=2026-04-19T10:47:03Z; id=19f77c90-1ad9-48b4-aa38-be13196c7d69" s 48000 n 2 l 5:17.680
D i 16
F "Haunt Me Live 5.wav" 58045612 0 1776595830 0
D c "made with suno; created=2026-04-18T15:17:36Z; id=0d37b978-ac31-4ebb-83b1-e05090205fce" s 48000 n 2 l 5:02.320
D i 16
F "Haunt Me Live Cr1.wav" 58345132 0 1776876672 0
D c "made with suno; created=2026-04-22T16:48:50Z; id=581091a6-d9fc-44ca-b2ed-18b815e7e792" s 48000 n 2 l 5:03.880
D i 16
F "Haunt Me Live v3.mp3" 11537568 0 1776526320 0
D c "made with suno; created=2026-0" s 48000 n 2 l 5:02.320
D i 305k
F "Haunt Me Live v3.wav" 58045612 0 1776525875 0
D c "made with suno; created=2026-04-18T15:17:36Z; id=0d37b978-ac31-4ebb-83b1-e05090205fce" s 48000 n 2 l 5:02.320
D i 16
F "Haunt Me Live X2.mp3" 6874778 0 1776694303 0
D t "Haunt Me Live 2" a liquidsynthez s 48000 n 2
D l 4:44.319 i 193k j "mime:image/jpeg offset:8323 length:13431"
F "Liquid Synthez - Hunt Me.mp3" 19971292 0 1775321934 0
D t "Hunt Me" a "Liquid Synthez" y 2026 g "Synth Wave"
D p 129 s 48000 n 2 l 4:17.688
D i 320k j "mime:image/png offset:216 length:9662116"
F "LqS - Haunt Me (Live).mp3" 6378578 0 1777115781 0
D t "Haunt Me (Live)" a "LqS feat. AI" p 130 s 48000
D n 2 l 4:39.679 i 182k
F "LqS feat AI - Заебало. Часть Вторая (Хач Piano Версия).mp3" 7546978 0 1777114474 0
D t "Заебало. Часть Вторая (Хач Piano Версия)" a "LqS feat. AI" s 48000 n 2
D l 5:38.239 i 178k j "mime:image/jpg offset:231 length:12849"
F "Se séparer pour survivre (Live).mp3" 4719046 0 1777720259 0
D t "Se séparer pour survivre (Live)" a liquidsynthez s 48000 n 2
D l 3:32.399 i 177k j "mime:image/jpeg offset:7677 length:6825"
F "Seniorita & LqS feat. AI - Se séparer pour survivre (Dark Version).mp3" 4393465 0 1777113283 0
D t "Se séparer pour survivre (Dark Version)" a "Seniorita & LqS feat. AI" y 2026 g Дарквейв
D p 111 s 48000 n 2 l 3:08.159
D i 186k j "mime:image/jpg offset:350 length:8924"
F "Seniorita & LqS feat. AI - Se séparer pour survivre (Live).mp3" 4695511 0 1777116716 0
D t "Se séparer pour survivre (Live)" a liquidsynthez s 48000 n 2
D l 3:29.799 i 179k j "mime:image/jpeg offset:419 length:6292"
F "Shattered Heart 2.wav" 63782572 0 1776596360 0
D c "made with suno; created=2026-04-19T10:57:16Z; id=b4ca9eb2-9e58-48d3-8595-735fd69813d1" s 48000 n 2 l 5:32.200
D i 16
F "Shattered Heart L2.wav" 63782572 0 1776876758 0
D c "made with suno; created=2026-04-22T16:50:28Z; id=b4ca9eb2-9e58-48d3-8595-735fd69813d1" s 48000 n 2 l 5:32.200
D i 16
F "Shattered Heart X1.mp3" 6505453 0 1776693849 0
D t "Shattered Heart" a liquidsynthez s 48000 n 2
D l 4:39.159 i 186k j "mime:image/jpeg offset:7217 length:15700"
F "Shattered Heart.mp3" 6823501 0 1776693742 0
D t "Shattered Heart" a liquidsynthez s 48000 n 2
D l 5:09.959 i 176k j "mime:image/jpeg offset:7303 length:10574"
F "Shattered Heart.wav" 49904812 0 1776527717 0
D c "made with suno; created=2026-04-18T15:53:18Z; id=71fde557-d206-485e-9e3c-23339ba14743" s 48000 n 2 l 4:19.920
D i 16
F "SID Arpeggio Blitz 2.wav" 40880812 0 1776596922 0
D c "made with suno; created=2026-04-19T11:06:37Z; id=cd3fc47b-091a-46b6-b84b-579da0782f2b" s 48000 n 2 l 3:32.920
D i 16
F "SID Arpeggio Blitz.wav" 36887212 0 1776596882 0
D c "made with suno; created=2026-04-19T11:05:46Z; id=ee82ef7d-5ee9-4cb7-9877-f9c7369185bf" s 48000 n 2 l 3:12.120
D i 16
F "SID Dungeon Anthem.wav" 34122412 0 1776596986 0
D c "made with suno; created=2026-04-19T11:07:23Z; id=3cf4ac45-388b-487d-9e0e-971bf2c0aa73" s 48000 n 2 l 2:57.720
D i 16
F "Synthetic Surge - instrumentals - Sonauto.wav" 44638256 0 1776517321 0
D s 44100 n 2 l 4:13.051 i 16
F "Synthetic Surge - vocals - Sonauto.wav" 44638256 0 1776517308 0
D s 44100 n 2 l 4:13.051 i 16
F "Vinyl Crackle Commandments.mp3" 4242528 0 1776693594 0
D t "Vinyl Crackle Commandments" a liquidsynthez s 48000 n 2
D l 3:03.559 i 184k j "mime:image/jpeg offset:5685 length:12299"
F "Vinyl Crackle Commandments.wav" 35243692 0 1776693571 0
D c "made with suno; created=2026-04-20T13:57:35Z; id=bdc4daf7-54f1-4a1b-ab3d-507a858b64ff" s 48000 n 2 l 3:03.560
D i 16
F "Void Horizon - bass - Sonauto.wav" 45162540 0 1776517187 0
D s 44100 n 2 l 4:16.023 i 16
F "Void Horizon - instrumentals - Sonauto.wav" 45162540 0 1776517169 0
D s 44100 n 2 l 4:16.023 i 16
F zaeblo.mp3 9057174 0 1773146822 0
D s 44100 n 2 l 3:46.353 i 320k
F "Арт Евген.mp3" 7237695 0 1777759135 0
D t Евгоарт a liquidsynthez s 48000 n 2
D l 5:18.399 i 181k j "mime:image/jpeg offset:10377 length:9230"
F "Дисс на ЕвгенАрта.mp3" 7693383 0 1777719725 0
D t Евгоарт a liquidsynthez s 48000 n 2
D l 5:37.559 i 182k j "mime:image/jpeg offset:10361 length:6510"
F "Зеркало Времени - Stem Instrumental v1.mp3" 9692160 0 1776448884 0
D c "made with suno studio; created" s 48000 n 2 l 4:12.000
D i 308k
F "Зеркало Времени - Stem Instrumental v1.wav" 48384116 0 1776431176 0
D c "made with suno studio; created=2026-04-17T16:06:16Z" s 48000 n 2 l 4:12.000
D i 16
F "Зеркало Времени - Stem Instrumental v2.mp3" 9740928 0 1776448885 0
D c "made with suno studio; created" s 48000 n 2 l 4:12.000
D i 309k
F "Зеркало Времени - Stem Instrumental v2.wav" 48384116 0 1776431126 0
D c "made with suno studio; created=2026-04-17T16:05:26Z" s 48000 n 2 l 4:12.000
D i 16
F "Зеркало времени.wav" 48384172 0 1776509832 0
D c "made with suno; created=2026-04-18T10:55:12Z; id=5ccc8b08-4ea9-4532-b78a-7a8ff34c875d" s 48000 n 2 l 4:12.000
D i 16
F "Очень ЗАЕБАЛЛО.mp3" 7546978 0 1777719653 0
D t "Кровь На Клавишах" a liquidsynthez s 48000 n 2
D l 5:38.239 i 178k j "mime:image/jpeg offset:9105 length:12849"
F "Про Евг.mp3" 5107132 0 1777393067 0
D t "Про Евг" a liquidsynthez s 48000 n 2
D l 3:42.279 i 183k j "mime:image/jpeg offset:7437 length:15327"
