{
 [1] = {
  name = "ALL PLUGINS",
  list = {
   [1] = {
    name = "CLAP",
    fx = {
     [1] = "CLAP: Micro (FabFilter)",
     [2] = "CLAP: Pro-C 3 (FabFilter)",
     [3] = "CLAP: Pro-DS (FabFilter)",
     [4] = "CLAP: Pro-G (FabFilter)",
     [5] = "CLAP: Pro-L 2 (FabFilter)",
     [6] = "CLAP: Pro-MB (FabFilter)",
     [7] = "CLAP: Pro-Q 4 (FabFilter)",
     [8] = "CLAP: Pro-R 2 (FabFilter)",
     [9] = "CLAP: Saturn 2 (FabFilter)",
     [10] = "CLAP: Simplon (FabFilter)",
     [11] = "CLAP: Timeless 3 (FabFilter)",
     [12] = "CLAP: Volcano 3 (FabFilter)",
    },
   },
   [2] = {
    name = "CLAPi",
    fx = {
     [1] = "CLAPi: One (FabFilter)",
     [2] = "CLAPi: Twin 3 (FabFilter)",
    },
   },
   [3] = {
    name = "INSTRUMENTS",
    fx = {
     [1] = "CLAPi: One (FabFilter)",
     [2] = "CLAPi: Twin 3 (FabFilter)",
     [3] = "VST3i: LANDR Composer (LANDR)",
     [4] = "VST3i: One (FabFilter)",
     [5] = "VST3i: Twin 2 (FabFilter)",
     [6] = "VST3i: Twin 3 (FabFilter)",
     [7] = "VSTi: FabFilter One (FabFilter)",
     [8] = "VSTi: FabFilter Twin 2 (FabFilter)",
     [9] = "VSTi: FabFilter Twin 3 (FabFilter)",
     [10] = "VSTi: Genesis Pro (x86) (Ummet Ozcan)",
     [11] = "VSTi: ReaSamplOmatic5000 (Cockos)",
     [12] = "VSTi: ReaSynDr (Cockos) (4 out)",
     [13] = "VSTi: ReaSynth (Cockos)",
    },
   },
   [4] = {
    name = "JS",
    fx = {
     [1] = "JS: 1175 Compressor",
     [2] = "JS: 16 pads MIDI Notes Map",
     [3] = "JS: 3-Band EQ",
     [4] = "JS: 3-Band Joiner",
     [5] = "JS: 3-Band Peak Filter",
     [6] = "JS: 3-Band Splitter",
     [7] = "JS: 3x3 EQ",
     [8] = "JS: 3x3 EQ (1-Pole Crossover)",
     [9] = "JS: 4 Mono channels switcher",
     [10] = "JS: 4 stereo channels switcher",
     [11] = "JS: 4-Band EQ",
     [12] = "JS: 4-Band Joiner",
     [13] = "JS: 4-Band Splitter",
     [14] = "JS: 4-Tap Phaser",
     [15] = "JS: 4x4 EQ",
     [16] = "JS: 5-Band Joiner",
     [17] = "JS: 5-Band Splitter",
     [18] = "JS: 50 Hz Kicker",
     [19] = "JS: 8-Channel Input Switcher",
     [20] = "JS: 8x Mono to 1x Stereo Mixer",
     [21] = "JS: 8x Stereo to 1x Stereo Mixer",
     [22] = "JS: ADPCM Simulator",
     [23] = "JS: Amplitude Modulator",
     [24] = "JS: Amplitude Splitter - Envelope Follower (lewloiwc)",
     [25] = "JS: Amplitude Splitter - Gate (lewloiwc)",
     [26] = "JS: Amplitude Splitter - Transient (lewloiwc)",
     [27] = "JS: Apple 12-Pole Filter",
     [28] = "JS: Apple 2-Pole Lowpass Filter",
     [29] = "JS: Audio Statistics",
     [30] = "JS: Audio To MIDI Drum Trigger",
     [31] = "JS: Auto Expander",
     [32] = "JS: Auto Looper",
     [33] = "JS: Auto-Wideness",
     [34] = "JS: AutoMixer",
     [35] = "JS: Avocado Ducking Glitch Generator",
     [36] = "JS: Bad Buss Mojo Waveshaper",
     [37] = "JS: Bad Buss Mojo Waveshaper w/AA",
     [38] = "JS: Bass Manager/Booster",
     [39] = "JS: Bit Meter (Cockos)",
     [40] = "JS: Bit Reduction/Dither",
     [41] = "JS: Bit Reduction/Dither w/Noise Shaping",
     [42] = "JS: Bus Comp (Tukan)",
     [43] = "JS: Butterworth 4-Pole Filter",
     [44] = "JS: Center Canceler",
     [45] = "JS: Channel Mapper-Downmixer (Cockos)",
     [46] = "JS: Channel Mixer",
     [47] = "JS: Channel Phase Meter",
     [48] = "JS: Channel Polarity Control",
     [49] = "JS: Channel Router w/Polarity",
     [50] = "JS: Channel Time Delayer",
     [51] = "JS: Chebyshev 4-Pole Filter",
     [52] = "JS: Chorus",
     [53] = "JS: Chorus (Improved Shaping)",
     [54] = "JS: Chorus (Stereo)",
     [55] = "JS: Compciter",
     [56] = "JS: Compressor 3 (Tukan)",
     [57] = "JS: Convolution Amp/Cab Modeler",
     [58] = "JS: Convolution Dual Amp Modeler",
     [59] = "JS: DC Filter",
     [60] = "JS: De-esser",
     [61] = "JS: Delay",
     [62] = "JS: Delay (Floaty)",
     [63] = "JS: Delay (Lo-Fi)",
     [64] = "JS: Delay w/Chorus",
     [65] = "JS: Delay w/LFO-Modulated Length",
     [66] = "JS: Delay w/Reverseness",
     [67] = "JS: Delay w/Stereo Bounce",
     [68] = "JS: Delay w/Sustain",
     [69] = "JS: Delay w/Tempo Length",
     [70] = "JS: Delay w/Tempo Ping-Pong",
     [71] = "JS: Delay w/Tone Control",
     [72] = "JS: DeNoiser (Tukan)",
     [73] = "JS: Digital Drum Compressor",
     [74] = "JS: Digital Versatile Compressor",
     [75] = "JS: Digital Versatile Compressor v2",
     [76] = "JS: Dirt Squeeze Compressor",
     [77] = "JS: Distortion",
     [78] = "JS: Distortion (Fuzz)",
     [79] = "JS: Downward Expander",
     [80] = "JS: Dynamic Range Meter",
     [81] = "JS: Envelope Shaper (Tukan)",
     [82] = "JS: Event Horizon Clipper",
     [83] = "JS: Event Horizon Limiter/Clipper",
     [84] = "JS: Exciter",
     [85] = "JS: Exciter (Treble Enhancer)",
     [86] = "JS: Express Bus Compressor",
     [87] = "JS: Fairly Childish Compressor/Limiter",
     [88] = "JS: Fairly Childish Stereo Compressor/Limiter",
     [89] = "JS: FFT Peak-Following Filter",
     [90] = "JS: FFT Splitter",
     [91] = "JS: Flange Baby",
     [92] = "JS: Flanger",
     [93] = "JS: Frequency Spectrum Analyzer Meter (Cockos)",
     [94] = "JS: Frequency Splitter (lewloiwc)",
     [95] = "JS: Frequency Splitter - Band and Notch (lewloiwc)",
     [96] = "JS: Frequency Splitter - Butterworth Minimum Phase (lewloiwc)",
     [97] = "JS: Frequency Splitter - Comb and Phaser (lewloiwc)",
     [98] = "JS: Frequency Splitter - Linkwitz-Riley Minimum Phase (lewloiwc)",
     [99] = "JS: Frequency Splitter - Sinc (lewloiwc)",
     [100] = "JS: Gain Reduction Scope (Cockos)",
     [101] = "JS: Gaussian Noise Generator",
     [102] = "JS: General Dynamics (Cockos)",
     [103] = "JS: Goniometer",
     [104] = "JS: Granular Loop Sampler",
     [105] = "JS: Graphical Dynamic Waveshaper",
     [106] = "JS: Graphical Waveshaper",
     [107] = "JS: Huge Booty Bass Enhancer",
     [108] = "JS: Inflator Splitter (lewloiwc)",
     [109] = "JS: Last MIDI event monitor",
     [110] = "JS: LFO",
     [111] = "JS: Limiter 2 (Tukan)",
     [112] = "JS: Limiter 3 (Tukan)",
     [113] = "JS: Loop Sampler",
     [114] = "JS: Loop Sampler w/MIDI Triggers",
     [115] = "JS: Lorenz Attractor",
     [116] = "JS: Louderizer",
     [117] = "JS: Louderizer LP",
     [118] = "JS: Loudness Meter Peak/RMS/LUFS (Cockos)",
     [119] = "JS: Major Tom Compressor",
     [120] = "JS: Master Limiter",
     [121] = "JS: Master Tom Compressor",
     [122] = "JS: MCP Meter (Tukan)",
     [123] = "JS: MDA Pseudo-Stereo",
     [124] = "JS: MDCT Filter",
     [125] = "JS: MDCT Shifter",
     [126] = "JS: MDCT Sweeping Filter",
     [127] = "JS: MGA JS Limiter",
     [128] = "JS: MGA JS Limiter (Unlinked Stereo)",
     [129] = "JS: Mid/Side Decoder",
     [130] = "JS: Mid/Side Encoder",
     [131] = "JS: MIDI Arpeggiator",
     [132] = "JS: MIDI CC Channel Router",
     [133] = "JS: MIDI CC LFO Generator",
     [134] = "JS: MIDI CC Mapper",
     [135] = "JS: MIDI CC Mapper (-24 + 24 range)",
     [136] = "JS: MIDI Choke",
     [137] = "JS: MIDI Chord In Key",
     [138] = "JS: MIDI Chorderizer",
     [139] = "JS: MIDI Delay",
     [140] = "JS: MIDI Duplicate Note Filter",
     [141] = "JS: MIDI EQ Ducker",
     [142] = "JS: MIDI Examiner",
     [143] = "JS: MIDI Logger",
     [144] = "JS: MIDI Map To Key",
     [145] = "JS: MIDI Map To Key v2",
     [146] = "JS: MIDI Modal Randomness",
     [147] = "JS: MIDI Note Filter",
     [148] = "JS: MIDI Note Hold",
     [149] = "JS: MIDI Note Randomize",
     [150] = "JS: MIDI Note Repeater",
     [151] = "JS: MIDI note sanitizer",
     [152] = "JS: MIDI Note-On Delay",
     [153] = "JS: MIDI Notes Octave Transpose Shift",
     [154] = "JS: MIDI notes sequence from CSV file",
     [155] = "JS: MIDI Pattern/Scale Variation Generator",
     [156] = "JS: MIDI Pitch Wheel LFO",
     [157] = "JS: MIDI Program/Bank Switch on Load",
     [158] = "JS: MIDI Route Note To Channel",
     [159] = "JS: MIDI Router/Transpose",
     [160] = "JS: MIDI Sequencer Baby",
     [161] = "JS: MIDI Sequencer Baby v2",
     [162] = "JS: MIDI Sequencer Megababy",
     [163] = "JS: MIDI single note map",
     [164] = "JS: MIDI Snap To Key",
     [165] = "JS: MIDI Tool",
     [166] = "JS: MIDI Tool v2",
     [167] = "JS: MIDI Transpose Notes",
     [168] = "JS: MIDI Velocity and Timing Humanizer",
     [169] = "JS: MIDI Velocity Control",
     [170] = "JS: MIDI Velocity Scaler/Compressor",
     [171] = "JS: MIDI Velocity Variation Generator",
     [172] = "JS: Moog 4-Pole Filter",
     [173] = "JS: MS Mid FX",
     [174] = "JS: MS Side FX",
     [175] = "JS: MTC Logger",
     [176] = "JS: Multi Waveshaper",
     [177] = "JS: Multiband Processor (Tukan)",
     [178] = "JS: Mute on loop",
     [179] = "JS: Non-Linear Processor",
     [180] = "JS: Note Generator",
     [181] = "JS: Note On under X velocity to Note Off",
     [182] = "JS: Note to CC",
     [183] = "JS: NP1136 Peak Limiter",
     [184] = "JS: Oscilloscope Meter (Cockos)",
     [185] = "JS: Ozzifier Chorus",
     [186] = "JS: Paranoia Mangler",
     [187] = "JS: Peak Needle 2 (Tukan)",
     [188] = "JS: Phase Rotator",
     [189] = "JS: Ping Pong Pan",
     [190] = "JS: Pink Noise Generator",
     [191] = "JS: Pitch an Octave Down",
     [192] = "JS: Pitch an Octave Up",
     [193] = "JS: Pitch Down-Shifter",
     [194] = "JS: Pitch Down-Shifter 2",
     [195] = "JS: Pitch Shifter 2",
     [196] = "JS: Presence EQ",
     [197] = "JS: RBJ 1073 EQ",
     [198] = "JS: RBJ 12-Band EQ w/HPF",
     [199] = "JS: RBJ 4-Band Notch Filter",
     [200] = "JS: RBJ 4-Band Semi-Parametric EQ",
     [201] = "JS: RBJ 4-Band Semi-Parametric EQ v2",
     [202] = "JS: RBJ 7-Band Graphic EQ",
     [203] = "JS: RBJ Highpass/Lowpass Filters",
     [204] = "JS: RBJ Stereo Image Filter",
     [205] = "JS: RDM MIDI Utility",
     [206] = "JS: RDM MIDI-Latch (mxb)",
     [207] = "JS: ReaLoud",
     [208] = "JS: ReaLoud LP",
     [209] = "JS: ReaRack2 - Amplifier",
     [210] = "JS: ReaRack2 - Audio<-->MIDI",
     [211] = "JS: ReaRack2 - Envelope Generator",
     [212] = "JS: ReaRack2 - Envelope Multi-Tool",
     [213] = "JS: ReaRack2 - Filter",
     [214] = "JS: ReaRack2 - Filter Moog 24 db",
     [215] = "JS: ReaRack2 - Karplus-Strong Delay",
     [216] = "JS: ReaRack2 - Key Follower",
     [217] = "JS: ReaRack2 - LFO",
     [218] = "JS: ReaRack2 - MIDI Mixer",
     [219] = "JS: ReaRack2 - Nonlinearizer",
     [220] = "JS: ReaRack2 - Note Filter",
     [221] = "JS: ReaRack2 - Note Scope",
     [222] = "JS: ReaRack2 - Oscillator-Additive",
     [223] = "JS: ReaRack2 - Oscillator-Noise",
     [224] = "JS: ReaRack2 - Oscillator-Trapezoidal",
     [225] = "JS: ReaRack2 - Oscillator-Twin-Saw",
     [226] = "JS: ReaRack2 - Poly Splitter",
     [227] = "JS: ReaRack2 - Sample and Hold",
     [228] = "JS: ReaRack2 - Trigger",
     [229] = "JS: Resonant Lowpass Filter",
     [230] = "JS: Reverse Audio (Methode Double-Buffer)",
     [231] = "JS: Ring Modulator",
     [232] = "JS: Saike 4-pole BandSplitter",
     [233] = "JS: Saike 4-pole phase matcher for IIR BandSplitter",
     [234] = "JS: Saike BandJoiner",
     [235] = "JS: Saturation",
     [236] = "JS: Shelving Filter",
     [237] = "JS: Silence Meter",
     [238] = "JS: Simple 1-Pole Filter",
     [239] = "JS: Simple Peak-1 Limiter",
     [240] = "JS: Sine Sweep Generator",
     [241] = "JS: SMPTE LTC Reader/Meter",
     [242] = "JS: Soft Clipper/Limiter",
     [243] = "JS: Spectral Hold (Cockos)",
     [244] = "JS: Spectrograph Spectrogram Meter (Cockos)",
     [245] = "JS: Spectropaint Filter",
     [246] = "JS: Spectropaint Synthesis",
     [247] = "JS: State Variable Morphing Filter",
     [248] = "JS: Stereo Channel Volume/Pan/Polarity Control",
     [249] = "JS: Stereo Enhancer",
     [250] = "JS: Stereo Field Manipulator",
     [251] = "JS: Stereo Upmix",
     [252] = "JS: Stereo Width",
     [253] = "JS: Subtractive Stereo Enhancer",
     [254] = "JS: Super8 MIDI-controlled synchronized looper (Cockos)",
     [255] = "JS: Sweeping Resonant Lowpass Filter",
     [256] = "JS: SwixMitch (4x Stereo In, 2 Bus X-Fader)",
     [257] = "JS: Thunderkick",
     [258] = "JS: Tilt Equalizer",
     [259] = "JS: Time Adjustment Delay",
     [260] = "JS: Time Difference Pan",
     [261] = "JS: Tone Gate",
     [262] = "JS: Tone Generator",
     [263] = "JS: Tone Generator with playstate",
     [264] = "JS: Tonifier",
     [265] = "JS: Tonifier v2",
     [266] = "JS: Transient Controller",
     [267] = "JS: Transient Controller 2",
     [268] = "JS: Transient Killer",
     [269] = "JS: Transient-Driven Auto-Pan (Receiver)",
     [270] = "JS: Transient-Driven Auto-Pan (Transmitter)",
     [271] = "JS: Transient-Driven Auto-Pan v1.1 (Receiver)",
     [272] = "JS: Transient-Driven Auto-Pan v1.1 (Transmitter)",
     [273] = "JS: Tremolo",
     [274] = "JS: Tukan/SNR Meter (Tukan)",
     [275] = "JS: Upward Expander",
     [276] = "JS: VariBus Comp (Tukan)",
     [277] = "JS: VCA Follow",
     [278] = "JS: VCA Lead",
     [279] = "JS: video sample peeker",
     [280] = "JS: Volume Adjustment",
     [281] = "JS: Volume/Pan Smoother",
     [282] = "JS: Volume/Pan Smoother v5",
     [283] = "JS: VU Meter",
     [284] = "JS: VU Meter (Summed)",
     [285] = "JS: VU Meter (ZenoMOD)",
     [286] = "JS: Wah-Wah",
     [287] = "JS: Waveshaping Distortion",
     [288] = "JS: White Noise Generator",
     [289] = "JS: WigWare Multi-channel Peak VU Meter",
     [290] = "JS: Zero Crossing Maximizer",
     [291] = "JS: Zoom Analyzer Demo",
    },
   },
   [5] = {
    name = "VST",
    fx = {
     [1] = "VST: 1178 (Pulsar)",
     [2] = "VST: 8200 (Pulsar)",
     [3] = "VST: Dynamic Link A (x86) (Ummet Ozcan)",
     [4] = "VST: FabFilter Micro (FabFilter)",
     [5] = "VST: FabFilter Micro (Mono) (FabFilter)",
     [6] = "VST: FabFilter Pro-C (FabFilter)",
     [7] = "VST: FabFilter Pro-C (Mono SC) (FabFilter)",
     [8] = "VST: FabFilter Pro-C (Mono) (FabFilter)",
     [9] = "VST: FabFilter Pro-C (SC) (FabFilter)",
     [10] = "VST: FabFilter Pro-C 2 (FabFilter)",
     [11] = "VST: FabFilter Pro-C 2 (Mono) (FabFilter)",
     [12] = "VST: FabFilter Pro-C 3 (FabFilter)",
     [13] = "VST: FabFilter Pro-C 3 (Mono) (FabFilter)",
     [14] = "VST: FabFilter Pro-DS (FabFilter)",
     [15] = "VST: FabFilter Pro-DS (Mono) (FabFilter)",
     [16] = "VST: FabFilter Pro-G (FabFilter)",
     [17] = "VST: FabFilter Pro-G (Mono) (FabFilter)",
     [18] = "VST: FabFilter Pro-L (FabFilter)",
     [19] = "VST: FabFilter Pro-L (Mono) (FabFilter)",
     [20] = "VST: FabFilter Pro-L 2 (FabFilter)",
     [21] = "VST: FabFilter Pro-MB (FabFilter)",
     [22] = "VST: FabFilter Pro-MB (Mono) (FabFilter)",
     [23] = "VST: FabFilter Pro-Q (FabFilter)",
     [24] = "VST: FabFilter Pro-Q (Mono) (FabFilter)",
     [25] = "VST: FabFilter Pro-Q 2 (FabFilter)",
     [26] = "VST: FabFilter Pro-Q 2 (Mono) (FabFilter)",
     [27] = "VST: FabFilter Pro-Q 3 (FabFilter)",
     [28] = "VST: FabFilter Pro-Q 4 (FabFilter)",
     [29] = "VST: FabFilter Pro-R (FabFilter)",
     [30] = "VST: FabFilter Pro-R (Mono) (FabFilter)",
     [31] = "VST: FabFilter Pro-R 2 (FabFilter)",
     [32] = "VST: FabFilter Saturn (FabFilter)",
     [33] = "VST: FabFilter Saturn (Mono) (FabFilter)",
     [34] = "VST: FabFilter Saturn 2 (FabFilter)",
     [35] = "VST: FabFilter Simplon (FabFilter)",
     [36] = "VST: FabFilter Timeless 2 (FabFilter)",
     [37] = "VST: FabFilter Timeless 2 (SC) (FabFilter)",
     [38] = "VST: FabFilter Timeless 3 (FabFilter)",
     [39] = "VST: FabFilter Volcano 2 (FabFilter)",
     [40] = "VST: FabFilter Volcano 2 (Mono SC) (FabFilter)",
     [41] = "VST: FabFilter Volcano 2 (Mono) (FabFilter)",
     [42] = "VST: FabFilter Volcano 2 (SC) (FabFilter)",
     [43] = "VST: FabFilter Volcano 3 (FabFilter)",
     [44] = "VST: GenesisPlus (x86) (Oz Soft) (5->10ch)",
     [45] = "VST: Mu (Pulsar)",
     [46] = "VST: ReaCast (Cockos)",
     [47] = "VST: ReaComp (Cockos)",
     [48] = "VST: ReaControlMIDI (Cockos)",
     [49] = "VST: ReaDelay (Cockos)",
     [50] = "VST: ReaEQ (Cockos)",
     [51] = "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)",
     [52] = "VST: ReaGate (Cockos)",
     [53] = "VST: ReaInsert (Cockos)",
     [54] = "VST: ReaLimit (Cockos)",
     [55] = "VST: ReaNINJAM (Cockos)",
     [56] = "VST: ReaPitch (Cockos)",
     [57] = "VST: ReaStream (Cockos) (8ch)",
     [58] = "VST: ReaSurround (Cockos)",
     [59] = "VST: ReaSurroundPan (Cockos)",
     [60] = "VST: ReaTune (Cockos)",
     [61] = "VST: ReaVerb (Cockos)",
     [62] = "VST: ReaVerbate (Cockos)",
     [63] = "VST: ReaVocode (Cockos)",
     [64] = "VST: ReaVoice (Cockos)",
     [65] = "VST: ReaXcomp (Cockos)",
     [66] = "VST: ValhallaDelay (Valhalla DSP, LLC)",
     [67] = "VST: ValhallaFreqEcho (Valhalla DSP, LLC)",
     [68] = "VST: ValhallaPlate (Valhalla DSP, LLC)",
     [69] = "VST: ValhallaRoom (Valhalla DSP, LLC)",
     [70] = "VST: ValhallaShimmer (Valhalla DSP, LLC)",
     [71] = "VST: ValhallaSpaceModulator (Valhalla DSP, LLC)",
     [72] = "VST: ValhallaSupermassive (Valhalla DSP, LLC)",
     [73] = "VST: ValhallaUberMod (Valhalla DSP, LLC)",
     [74] = "VST: ValhallaVintageVerb (Valhalla DSP, LLC)",
    },
   },
   [6] = {
    name = "VST3",
    fx = {
     [1] = "VST3: Basslane Pro (Tone Projects)",
     [2] = "VST3: FabFilter Pro-C (FabFilter)",
     [3] = "VST3: FabFilter Pro-Q (FabFilter)",
     [4] = "VST3: Kelvin (Tone Projects)",
     [5] = "VST3: Melodyne (Celemony)",
     [6] = "VST3: Micro (FabFilter)",
     [7] = "VST3: Neutron 4 (iZotope)",
     [8] = "VST3: Neutron 4 Compressor (iZotope)",
     [9] = "VST3: Neutron 4 Equalizer (iZotope)",
     [10] = "VST3: Neutron 4 Exciter (iZotope)",
     [11] = "VST3: Neutron 4 Gate (iZotope)",
     [12] = "VST3: Neutron 4 Sculptor (iZotope)",
     [13] = "VST3: Neutron 4 Transient Shaper (iZotope)",
     [14] = "VST3: Neutron 4 Unmask (iZotope)",
     [15] = "VST3: Neutron 4 Visual Mixer (iZotope)",
     [16] = "VST3: Ozone 10 (iZotope)",
     [17] = "VST3: Ozone 10 Dynamic EQ (iZotope)",
     [18] = "VST3: Ozone 10 Dynamics (iZotope)",
     [19] = "VST3: Ozone 10 Equalizer (iZotope)",
     [20] = "VST3: Ozone 10 Exciter (iZotope)",
     [21] = "VST3: Ozone 10 Imager (iZotope)",
     [22] = "VST3: Ozone 10 Impact (iZotope)",
     [23] = "VST3: Ozone 10 Low End Focus (iZotope)",
     [24] = "VST3: Ozone 10 Master Rebalance (iZotope)",
     [25] = "VST3: Ozone 10 Match EQ (iZotope)",
     [26] = "VST3: Ozone 10 Maximizer (iZotope)",
     [27] = "VST3: Ozone 10 Spectral Shaper (iZotope)",
     [28] = "VST3: Ozone 10 Stabilizer (iZotope)",
     [29] = "VST3: Ozone 10 Vintage Compressor (iZotope)",
     [30] = "VST3: Ozone 10 Vintage EQ (iZotope)",
     [31] = "VST3: Ozone 10 Vintage Limiter (iZotope)",
     [32] = "VST3: Ozone 10 Vintage Tape (iZotope)",
     [33] = "VST3: Pro-C 2 (FabFilter)",
     [34] = "VST3: Pro-C 3 (FabFilter)",
     [35] = "VST3: Pro-DS (FabFilter)",
     [36] = "VST3: Pro-G (FabFilter)",
     [37] = "VST3: Pro-L (FabFilter)",
     [38] = "VST3: Pro-L 2 (FabFilter)",
     [39] = "VST3: Pro-MB (FabFilter)",
     [40] = "VST3: Pro-Q 2 (FabFilter)",
     [41] = "VST3: Pro-Q 3 (FabFilter)",
     [42] = "VST3: Pro-Q 4 (FabFilter)",
     [43] = "VST3: Pro-R (FabFilter)",
     [44] = "VST3: Pro-R 2 (FabFilter)",
     [45] = "VST3: Pulsar 1178 (Pulsar)",
     [46] = "VST3: Pulsar 8200 (Pulsar)",
     [47] = "VST3: Pulsar Mu (Pulsar)",
     [48] = "VST3: Saturn (FabFilter)",
     [49] = "VST3: Saturn 2 (FabFilter)",
     [50] = "VST3: Simplon (FabFilter)",
     [51] = "VST3: Timeless 2 (FabFilter)",
     [52] = "VST3: Timeless 3 (FabFilter)",
     [53] = "VST3: Tonal Balance Control 3 (iZotope)",
     [54] = "VST3: Unisum (Tone Projects)",
     [55] = "VST3: ValhallaDelay (Valhalla DSP, LLC)",
     [56] = "VST3: ValhallaFreqEcho (Valhalla DSP, LLC)",
     [57] = "VST3: ValhallaPlate (Valhalla DSP, LLC)",
     [58] = "VST3: ValhallaRoom (Valhalla DSP, LLC)",
     [59] = "VST3: ValhallaShimmer (Valhalla DSP, LLC)",
     [60] = "VST3: ValhallaSpaceModulator (Valhalla DSP, LLC)",
     [61] = "VST3: ValhallaSupermassive (Valhalla DSP, LLC)",
     [62] = "VST3: ValhallaUberMod (Valhalla DSP, LLC)",
     [63] = "VST3: ValhallaVintageVerb (Valhalla DSP, LLC)",
     [64] = "VST3: VEA (iZotope)",
     [65] = "VST3: Volcano 2 (FabFilter)",
     [66] = "VST3: Volcano 3 (FabFilter)",
    },
   },
   [7] = {
    name = "VST3i",
    fx = {
     [1] = "VST3i: LANDR Composer (LANDR)",
     [2] = "VST3i: One (FabFilter)",
     [3] = "VST3i: Twin 2 (FabFilter)",
     [4] = "VST3i: Twin 3 (FabFilter)",
    },
   },
   [8] = {
    name = "VSTi",
    fx = {
     [1] = "VSTi: FabFilter One (FabFilter)",
     [2] = "VSTi: FabFilter Twin 2 (FabFilter)",
     [3] = "VSTi: FabFilter Twin 3 (FabFilter)",
     [4] = "VSTi: Genesis Pro (x86) (Ummet Ozcan)",
     [5] = "VSTi: ReaSamplOmatic5000 (Cockos)",
     [6] = "VSTi: ReaSynDr (Cockos) (4 out)",
     [7] = "VSTi: ReaSynth (Cockos)",
    },
   },
  },
 },
 [2] = {
  name = "CATEGORY",
  list = {
   [1] = {
    name = "Delay",
    fx = {
     [1] = "VST: ReaDelay (Cockos)",
    },
   },
   [2] = {
    name = "Dynamics",
    fx = {
     [1] = "VST: ReaComp (Cockos)",
     [2] = "VST: ReaLimit (Cockos)",
     [3] = "VST: ReaXcomp (Cockos)",
    },
   },
   [3] = {
    name = "EQ",
    fx = {
     [1] = "VST: ReaEQ (Cockos)",
    },
   },
   [4] = {
    name = "External",
    fx = {
     [1] = "VST: ReaCast (Cockos)",
     [2] = "VST: ReaInsert (Cockos)",
     [3] = "VST: ReaNINJAM (Cockos)",
     [4] = "VST: ReaStream (Cockos) (8ch)",
    },
   },
   [5] = {
    name = "Gate",
    fx = {
     [1] = "VST: ReaGate (Cockos)",
    },
   },
   [6] = {
    name = "MIDI",
    fx = {
     [1] = "VST: ReaControlMIDI (Cockos)",
    },
   },
   [7] = {
    name = "Pitch Correction",
    fx = {
     [1] = "VST: ReaPitch (Cockos)",
    },
   },
   [8] = {
    name = "Reverb",
    fx = {
     [1] = "VST: ReaVerb (Cockos)",
     [2] = "VST: ReaVerbate (Cockos)",
    },
   },
   [9] = {
    name = "Sampler",
    fx = {
     [1] = "VSTi: ReaSamplOmatic5000 (Cockos)",
    },
   },
   [10] = {
    name = "Surround",
    fx = {
     [1] = "VST: ReaSurround (Cockos)",
     [2] = "VST: ReaSurroundPan (Cockos)",
    },
   },
   [11] = {
    name = "Synth",
    fx = {
     [1] = "VSTi: ReaSynDr (Cockos) (4 out)",
     [2] = "VSTi: ReaSynth (Cockos)",
    },
   },
   [12] = {
    name = "Tools",
    fx = {
     [1] = "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)",
     [2] = "VST: ReaVocode (Cockos)",
     [3] = "VST: ReaVoice (Cockos)",
    },
   },
   [13] = {
    name = "Tuner",
    fx = {
     [1] = "VST: ReaTune (Cockos)",
    },
   },
  },
 },
 [3] = {
  name = "DEVELOPER",
  list = {
   [1] = {
    name = "Cockos",
    fx = {
     [1] = "VST: ReaCast (Cockos)",
     [2] = "VST: ReaComp (Cockos)",
     [3] = "VST: ReaControlMIDI (Cockos)",
     [4] = "VST: ReaDelay (Cockos)",
     [5] = "VST: ReaEQ (Cockos)",
     [6] = "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)",
     [7] = "VST: ReaGate (Cockos)",
     [8] = "VST: ReaInsert (Cockos)",
     [9] = "VST: ReaLimit (Cockos)",
     [10] = "VST: ReaNINJAM (Cockos)",
     [11] = "VST: ReaPitch (Cockos)",
     [12] = "VST: ReaStream (Cockos) (8ch)",
     [13] = "VST: ReaSurround (Cockos)",
     [14] = "VST: ReaSurroundPan (Cockos)",
     [15] = "VST: ReaTune (Cockos)",
     [16] = "VST: ReaVerb (Cockos)",
     [17] = "VST: ReaVerbate (Cockos)",
     [18] = "VST: ReaVocode (Cockos)",
     [19] = "VST: ReaVoice (Cockos)",
     [20] = "VST: ReaXcomp (Cockos)",
     [21] = "VSTi: ReaSamplOmatic5000 (Cockos)",
     [22] = "VSTi: ReaSynDr (Cockos) (4 out)",
     [23] = "VSTi: ReaSynth (Cockos)",
    },
   },
  },
 },
 [4] = {
  name = "FOLDERS",
  list = {
   [1] = {
    name = "Избранное",
    fx = {
     [1] = "VST3i: Twin 3 (FabFilter)",
    },
    order = "0",
   },
   [2] = {
    name = "Bible Project",
    fx = {
     [1] = "VST3: Pro-Q 3 (FabFilter)",
     [2] = "VST: FabFilter Pro-C 2 (FabFilter)",
     [3] = "VST: FabFilter Pro-C 2 (Mono) (FabFilter)",
     [4] = "VST: FabFilter Pro-L 2 (FabFilter)",
     [5] = "VST: ReaComp (Cockos)",
    },
    order = "1",
   },
   [3] = {
    name = "Ozone",
    fx = {
    },
    order = "2",
   },
   [4] = {
    name = "Limiter",
    fx = {
     [1] = "VST: ReaLimit (Cockos)",
    },
    order = "3",
   },
   [5] = {
    name = "EQ",
    fx = {
     [1] = "VST: FabFilter Pro-Q 3 (FabFilter)",
    },
    order = "4",
   },
  },
 },
 [5] = {
  name = "FX CHAINS",
  list = {
   [1] = "Default_Track_Chain",
  },
 },
 [6] = {
  name = "TRACK TEMPLATES",
  list = {
   [1] = "AddictiveDrums set_metal",
   [2] = "BibleProject_Kate",
   [3] = "BibleProject_Math",
   [4] = "Kontakt Gitara",
   [5] = "Kontakt PianoRoom",
  },
 },
}