{
 [1] = "Container",
 [2] = "Video processor",
 [3] = "VST: 1178 (Pulsar)",
 [4] = "VST: 8200 (Pulsar)",
 [5] = "VST3: Basslane Pro (Tone Projects)",
 [6] = "VST: Dynamic Link A (x86) (Ummet Ozcan)",
 [7] = "VST: FabFilter Micro (FabFilter)",
 [8] = "VST: FabFilter Micro (Mono) (FabFilter)",
 [9] = "VSTi: FabFilter One (FabFilter)",
 [10] = "VST3: FabFilter Pro-C (FabFilter)",
 [11] = "VST: FabFilter Pro-C (FabFilter)",
 [12] = "VST: FabFilter Pro-C (Mono SC) (FabFilter)",
 [13] = "VST: FabFilter Pro-C (Mono) (FabFilter)",
 [14] = "VST: FabFilter Pro-C (SC) (FabFilter)",
 [15] = "VST: FabFilter Pro-C 2 (FabFilter)",
 [16] = "VST: FabFilter Pro-C 2 (Mono) (FabFilter)",
 [17] = "VST: FabFilter Pro-C 3 (FabFilter)",
 [18] = "VST: FabFilter Pro-C 3 (Mono) (FabFilter)",
 [19] = "VST: FabFilter Pro-DS (FabFilter)",
 [20] = "VST: FabFilter Pro-DS (Mono) (FabFilter)",
 [21] = "VST: FabFilter Pro-G (FabFilter)",
 [22] = "VST: FabFilter Pro-G (Mono) (FabFilter)",
 [23] = "VST: FabFilter Pro-L (FabFilter)",
 [24] = "VST: FabFilter Pro-L (Mono) (FabFilter)",
 [25] = "VST: FabFilter Pro-L 2 (FabFilter)",
 [26] = "VST: FabFilter Pro-MB (FabFilter)",
 [27] = "VST: FabFilter Pro-MB (Mono) (FabFilter)",
 [28] = "VST: FabFilter Pro-Q (FabFilter)",
 [29] = "VST3: FabFilter Pro-Q (FabFilter)",
 [30] = "VST: FabFilter Pro-Q (Mono) (FabFilter)",
 [31] = "VST: FabFilter Pro-Q 2 (FabFilter)",
 [32] = "VST: FabFilter Pro-Q 2 (Mono) (FabFilter)",
 [33] = "VST: FabFilter Pro-Q 3 (FabFilter)",
 [34] = "VST: FabFilter Pro-Q 4 (FabFilter)",
 [35] = "VST: FabFilter Pro-R (FabFilter)",
 [36] = "VST: FabFilter Pro-R (Mono) (FabFilter)",
 [37] = "VST: FabFilter Pro-R 2 (FabFilter)",
 [38] = "VST: FabFilter Saturn (FabFilter)",
 [39] = "VST: FabFilter Saturn (Mono) (FabFilter)",
 [40] = "VST: FabFilter Saturn 2 (FabFilter)",
 [41] = "VST: FabFilter Simplon (FabFilter)",
 [42] = "VST: FabFilter Timeless 2 (FabFilter)",
 [43] = "VST: FabFilter Timeless 2 (SC) (FabFilter)",
 [44] = "VST: FabFilter Timeless 3 (FabFilter)",
 [45] = "VSTi: FabFilter Twin 2 (FabFilter)",
 [46] = "VSTi: FabFilter Twin 3 (FabFilter)",
 [47] = "VST: FabFilter Volcano 2 (FabFilter)",
 [48] = "VST: FabFilter Volcano 2 (Mono SC) (FabFilter)",
 [49] = "VST: FabFilter Volcano 2 (Mono) (FabFilter)",
 [50] = "VST: FabFilter Volcano 2 (SC) (FabFilter)",
 [51] = "VST: FabFilter Volcano 3 (FabFilter)",
 [52] = "VSTi: Genesis Pro (x86) (Ummet Ozcan)",
 [53] = "VST: GenesisPlus (x86) (Oz Soft) (5->10ch)",
 [54] = "VST3: Kelvin (Tone Projects)",
 [55] = "VST3i: LANDR Composer (LANDR)",
 [56] = "VST3: Melodyne (Celemony)",
 [57] = "VST3: Micro (FabFilter)",
 [58] = "VST: Mu (Pulsar)",
 [59] = "VST3: Neutron 4 (iZotope)",
 [60] = "VST3: Neutron 4 Compressor (iZotope)",
 [61] = "VST3: Neutron 4 Equalizer (iZotope)",
 [62] = "VST3: Neutron 4 Exciter (iZotope)",
 [63] = "VST3: Neutron 4 Gate (iZotope)",
 [64] = "VST3: Neutron 4 Sculptor (iZotope)",
 [65] = "VST3: Neutron 4 Transient Shaper (iZotope)",
 [66] = "VST3: Neutron 4 Unmask (iZotope)",
 [67] = "VST3: Neutron 4 Visual Mixer (iZotope)",
 [68] = "VST3i: One (FabFilter)",
 [69] = "VST3: Ozone 10 (iZotope)",
 [70] = "VST3: Ozone 10 Dynamic EQ (iZotope)",
 [71] = "VST3: Ozone 10 Dynamics (iZotope)",
 [72] = "VST3: Ozone 10 Equalizer (iZotope)",
 [73] = "VST3: Ozone 10 Exciter (iZotope)",
 [74] = "VST3: Ozone 10 Imager (iZotope)",
 [75] = "VST3: Ozone 10 Impact (iZotope)",
 [76] = "VST3: Ozone 10 Low End Focus (iZotope)",
 [77] = "VST3: Ozone 10 Master Rebalance (iZotope)",
 [78] = "VST3: Ozone 10 Match EQ (iZotope)",
 [79] = "VST3: Ozone 10 Maximizer (iZotope)",
 [80] = "VST3: Ozone 10 Spectral Shaper (iZotope)",
 [81] = "VST3: Ozone 10 Stabilizer (iZotope)",
 [82] = "VST3: Ozone 10 Vintage Compressor (iZotope)",
 [83] = "VST3: Ozone 10 Vintage EQ (iZotope)",
 [84] = "VST3: Ozone 10 Vintage Limiter (iZotope)",
 [85] = "VST3: Ozone 10 Vintage Tape (iZotope)",
 [86] = "VST3: Pro-C 2 (FabFilter)",
 [87] = "VST3: Pro-C 3 (FabFilter)",
 [88] = "VST3: Pro-DS (FabFilter)",
 [89] = "VST3: Pro-G (FabFilter)",
 [90] = "VST3: Pro-L (FabFilter)",
 [91] = "VST3: Pro-L 2 (FabFilter)",
 [92] = "VST3: Pro-MB (FabFilter)",
 [93] = "VST3: Pro-Q 2 (FabFilter)",
 [94] = "VST3: Pro-Q 3 (FabFilter)",
 [95] = "VST3: Pro-Q 4 (FabFilter)",
 [96] = "VST3: Pro-R (FabFilter)",
 [97] = "VST3: Pro-R 2 (FabFilter)",
 [98] = "VST3: Pulsar 1178 (Pulsar)",
 [99] = "VST3: Pulsar 8200 (Pulsar)",
 [100] = "VST3: Pulsar Mu (Pulsar)",
 [101] = "VST: ReaCast (Cockos)",
 [102] = "VST: ReaComp (Cockos)",
 [103] = "VST: ReaControlMIDI (Cockos)",
 [104] = "VST: ReaDelay (Cockos)",
 [105] = "VST: ReaEQ (Cockos)",
 [106] = "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)",
 [107] = "VST: ReaGate (Cockos)",
 [108] = "VST: ReaInsert (Cockos)",
 [109] = "VST: ReaLimit (Cockos)",
 [110] = "VST: ReaNINJAM (Cockos)",
 [111] = "VST: ReaPitch (Cockos)",
 [112] = "VSTi: ReaSamplOmatic5000 (Cockos)",
 [113] = "VST: ReaStream (Cockos) (8ch)",
 [114] = "VST: ReaSurround (Cockos)",
 [115] = "VST: ReaSurroundPan (Cockos)",
 [116] = "VSTi: ReaSynDr (Cockos) (4 out)",
 [117] = "VSTi: ReaSynth (Cockos)",
 [118] = "VST: ReaTune (Cockos)",
 [119] = "VST: ReaVerb (Cockos)",
 [120] = "VST: ReaVerbate (Cockos)",
 [121] = "VST: ReaVocode (Cockos)",
 [122] = "VST: ReaVoice (Cockos)",
 [123] = "VST: ReaXcomp (Cockos)",
 [124] = "VST3: Saturn (FabFilter)",
 [125] = "VST3: Saturn 2 (FabFilter)",
 [126] = "VST3: Simplon (FabFilter)",
 [127] = "VST3: Timeless 2 (FabFilter)",
 [128] = "VST3: Timeless 3 (FabFilter)",
 [129] = "VST3: Tonal Balance Control 3 (iZotope)",
 [130] = "VST3i: Twin 2 (FabFilter)",
 [131] = "VST3i: Twin 3 (FabFilter)",
 [132] = "VST3: Unisum (Tone Projects)",
 [133] = "VST: ValhallaDelay (Valhalla DSP, LLC)",
 [134] = "VST3: ValhallaDelay (Valhalla DSP, LLC)",
 [135] = "VST: ValhallaFreqEcho (Valhalla DSP, LLC)",
 [136] = "VST3: ValhallaFreqEcho (Valhalla DSP, LLC)",
 [137] = "VST3: ValhallaPlate (Valhalla DSP, LLC)",
 [138] = "VST: ValhallaPlate (Valhalla DSP, LLC)",
 [139] = "VST3: ValhallaRoom (Valhalla DSP, LLC)",
 [140] = "VST: ValhallaRoom (Valhalla DSP, LLC)",
 [141] = "VST3: ValhallaShimmer (Valhalla DSP, LLC)",
 [142] = "VST: ValhallaShimmer (Valhalla DSP, LLC)",
 [143] = "VST3: ValhallaSpaceModulator (Valhalla DSP, LLC)",
 [144] = "VST: ValhallaSpaceModulator (Valhalla DSP, LLC)",
 [145] = "VST3: ValhallaSupermassive (Valhalla DSP, LLC)",
 [146] = "VST: ValhallaSupermassive (Valhalla DSP, LLC)",
 [147] = "VST: ValhallaUberMod (Valhalla DSP, LLC)",
 [148] = "VST3: ValhallaUberMod (Valhalla DSP, LLC)",
 [149] = "VST: ValhallaVintageVerb (Valhalla DSP, LLC)",
 [150] = "VST3: ValhallaVintageVerb (Valhalla DSP, LLC)",
 [151] = "VST3: VEA (iZotope)",
 [152] = "VST3: Volcano 2 (FabFilter)",
 [153] = "VST3: Volcano 3 (FabFilter)",
 [154] = "CLAP: Micro (FabFilter)",
 [155] = "CLAPi: One (FabFilter)",
 [156] = "CLAP: Pro-DS (FabFilter)",
 [157] = "CLAP: Pro-G (FabFilter)",
 [158] = "CLAP: Pro-L 2 (FabFilter)",
 [159] = "CLAP: Pro-MB (FabFilter)",
 [160] = "CLAP: Pro-R 2 (FabFilter)",
 [161] = "CLAP: Saturn 2 (FabFilter)",
 [162] = "CLAP: Simplon (FabFilter)",
 [163] = "CLAP: Timeless 3 (FabFilter)",
 [164] = "CLAPi: Twin 3 (FabFilter)",
 [165] = "CLAP: Volcano 3 (FabFilter)",
 [166] = "CLAP: Pro-C 3 (FabFilter)",
 [167] = "CLAP: Pro-Q 4 (FabFilter)",
 [168] = "JS: Gain Reduction Scope (Cockos)",
 [169] = "JS: Frequency Spectrum Analyzer Meter (Cockos)",
 [170] = "JS: Oscilloscope Meter (Cockos)",
 [171] = "JS: Spectrograph Spectrogram Meter (Cockos)",
 [172] = "JS: Loudness Meter Peak/RMS/LUFS (Cockos)",
 [173] = "JS: Spectropaint Synthesis",
 [174] = "JS: WigWare Multi-channel Peak VU Meter",
 [175] = "JS: Zoom Analyzer Demo",
 [176] = "JS: Delay",
 [177] = "JS: Delay w/Stereo Bounce",
 [178] = "JS: Delay w/Chorus",
 [179] = "JS: Delay (Lo-Fi)",
 [180] = "JS: Delay w/Sustain",
 [181] = "JS: Delay w/Tone Control",
 [182] = "JS: Delay w/LFO-Modulated Length",
 [183] = "JS: Time Adjustment Delay",
 [184] = "JS: General Dynamics (Cockos)",
 [185] = "JS: FFT Peak-Following Filter",
 [186] = "JS: DC Filter",
 [187] = "JS: MDCT Filter",
 [188] = "JS: MDCT Sweeping Filter",
 [189] = "JS: Resonant Lowpass Filter",
 [190] = "JS: Spectropaint Filter",
 [191] = "JS: Sweeping Resonant Lowpass Filter",
 [192] = "JS: Convolution Amp/Cab Modeler",
 [193] = "JS: Convolution Dual Amp Modeler",
 [194] = "JS: Chorus",
 [195] = "JS: Distortion (Fuzz)",
 [196] = "JS: Distortion",
 [197] = "JS: Flanger",
 [198] = "JS: 4-Tap Phaser",
 [199] = "JS: Tremolo",
 [200] = "JS: Wah-Wah",
 [201] = "JS: MIDI CC LFO Generator",
 [202] = "JS: MIDI Duplicate Note Filter",
 [203] = "JS: MIDI Map To Key v2",
 [204] = "JS: MIDI Snap To Key",
 [205] = "JS: MIDI Router/Transpose",
 [206] = "JS: MIDI Tool",
 [207] = "JS: MIDI Tool v2",
 [208] = "JS: MIDI Pattern/Scale Variation Generator",
 [209] = "JS: MIDI Velocity Variation Generator",
 [210] = "JS: MIDI Pitch Wheel LFO",
 [211] = "JS: 8x Mono to 1x Stereo Mixer",
 [212] = "JS: 8x Stereo to 1x Stereo Mixer",
 [213] = "JS: Channel Router w/Polarity",
 [214] = "JS: Channel Polarity Control",
 [215] = "JS: 8-Channel Input Switcher",
 [216] = "JS: SwixMitch (4x Stereo In, 2 Bus X-Fader)",
 [217] = "JS: 3-Band Peak Filter",
 [218] = "JS: Apple 2-Pole Lowpass Filter",
 [219] = "JS: Apple 12-Pole Filter",
 [220] = "JS: Bass Manager/Booster",
 [221] = "JS: Butterworth 4-Pole Filter",
 [222] = "JS: Chebyshev 4-Pole Filter",
 [223] = "JS: De-esser",
 [224] = "JS: Lorenz Attractor",
 [225] = "JS: Moog 4-Pole Filter",
 [226] = "JS: Non-Linear Processor",
 [227] = "JS: NP1136 Peak Limiter",
 [228] = "JS: Pink Noise Generator",
 [229] = "JS: Presence EQ",
 [230] = "JS: MDA Pseudo-Stereo",
 [231] = "JS: RBJ Stereo Image Filter",
 [232] = "JS: Ring Modulator",
 [233] = "JS: Shelving Filter",
 [234] = "JS: Simple 1-Pole Filter",
 [235] = "JS: State Variable Morphing Filter",
 [236] = "JS: Tilt Equalizer",
 [237] = "JS: VU Meter",
 [238] = "JS: VU Meter (Summed)",
 [239] = "JS: Multi Waveshaper",
 [240] = "JS: Auto Looper",
 [241] = "JS: Granular Loop Sampler",
 [242] = "JS: Loop Sampler",
 [243] = "JS: Loop Sampler w/MIDI Triggers",
 [244] = "JS: Super8 MIDI-controlled synchronized looper (Cockos)",
 [245] = "JS: 3-Band EQ",
 [246] = "JS: 3-Band Joiner",
 [247] = "JS: 3-Band Splitter",
 [248] = "JS: 4-Band EQ",
 [249] = "JS: 4-Band Joiner",
 [250] = "JS: 4-Band Splitter",
 [251] = "JS: 50 Hz Kicker",
 [252] = "JS: 5-Band Joiner",
 [253] = "JS: 5-Band Splitter",
 [254] = "JS: Amplitude Modulator",
 [255] = "JS: Center Canceler",
 [256] = "JS: Compciter",
 [257] = "JS: Digital Drum Compressor",
 [258] = "JS: Digital Versatile Compressor v2",
 [259] = "JS: Digital Versatile Compressor",
 [260] = "JS: Exciter",
 [261] = "JS: Goniometer",
 [262] = "JS: Master Limiter",
 [263] = "JS: MGA JS Limiter",
 [264] = "JS: MGA JS Limiter (Unlinked Stereo)",
 [265] = "JS: MIDI EQ Ducker",
 [266] = "JS: Channel Phase Meter",
 [267] = "JS: Ping Pong Pan",
 [268] = "JS: Saturation",
 [269] = "JS: Simple Peak-1 Limiter",
 [270] = "JS: Stereo Upmix",
 [271] = "JS: Stereo Enhancer",
 [272] = "JS: Stereo Field Manipulator",
 [273] = "JS: Channel Time Delayer",
 [274] = "JS: Time Difference Pan",
 [275] = "JS: Transient Controller",
 [276] = "JS: Transient Killer",
 [277] = "JS: Upward Expander",
 [278] = "JS: Waveshaping Distortion",
 [279] = "JS: White Noise Generator",
 [280] = "JS: Zero Crossing Maximizer",
 [281] = "JS: Bit Meter (Cockos)",
 [282] = "JS: Dynamic Range Meter",
 [283] = "JS: Audio To MIDI Drum Trigger",
 [284] = "JS: MIDI Note-On Delay",
 [285] = "JS: MIDI Arpeggiator",
 [286] = "JS: MIDI CC Mapper",
 [287] = "JS: MIDI Choke",
 [288] = "JS: MIDI Chorderizer",
 [289] = "JS: MIDI Chord In Key",
 [290] = "JS: MIDI Delay",
 [291] = "JS: MIDI Logger",
 [292] = "JS: MIDI Map To Key",
 [293] = "JS: MIDI Route Note To Channel",
 [294] = "JS: MIDI Note Filter",
 [295] = "JS: MIDI Note Hold",
 [296] = "JS: MIDI Note Repeater",
 [297] = "JS: MIDI note sanitizer",
 [298] = "JS: MIDI Transpose Notes",
 [299] = "JS: MIDI Velocity Control",
 [300] = "JS: MTC Logger",
 [301] = "JS: MIDI Program/Bank Switch on Load",
 [302] = "JS: MIDI Sequencer Baby",
 [303] = "JS: MIDI Sequencer Baby v2",
 [304] = "JS: MIDI Sequencer Megababy",
 [305] = "JS: ADPCM Simulator",
 [306] = "JS: Delay w/Reverseness",
 [307] = "JS: Tonifier",
 [308] = "JS: Tonifier v2",
 [309] = "JS: video sample peeker",
 [310] = "JS: Bit Reduction/Dither",
 [311] = "JS: MDCT Shifter",
 [312] = "JS: Pitch an Octave Down",
 [313] = "JS: Pitch an Octave Up",
 [314] = "JS: Pitch Down-Shifter 2",
 [315] = "JS: Pitch Down-Shifter",
 [316] = "JS: Pitch Shifter 2",
 [317] = "JS: Avocado Ducking Glitch Generator",
 [318] = "JS: Delay (Floaty)",
 [319] = "JS: Paranoia Mangler",
 [320] = "JS: Tone Gate",
 [321] = "JS: Audio Statistics",
 [322] = "JS: FFT Splitter",
 [323] = "JS: Gaussian Noise Generator",
 [324] = "JS: MIDI Examiner",
 [325] = "JS: MIDI Velocity and Timing Humanizer",
 [326] = "JS: MIDI Modal Randomness",
 [327] = "JS: Soft Clipper/Limiter",
 [328] = "JS: 1175 Compressor",
 [329] = "JS: 3x3 EQ",
 [330] = "JS: 3x3 EQ (1-Pole Crossover)",
 [331] = "JS: 4x4 EQ",
 [332] = "JS: Auto Expander",
 [333] = "JS: Bad Buss Mojo Waveshaper",
 [334] = "JS: Bad Buss Mojo Waveshaper w/AA",
 [335] = "JS: Chorus (Improved Shaping)",
 [336] = "JS: Chorus (Stereo)",
 [337] = "JS: Delay w/Tempo Ping-Pong",
 [338] = "JS: Delay w/Tempo Length",
 [339] = "JS: Dirt Squeeze Compressor",
 [340] = "JS: Event Horizon Clipper",
 [341] = "JS: Event Horizon Limiter/Clipper",
 [342] = "JS: Exciter (Treble Enhancer)",
 [343] = "JS: Downward Expander",
 [344] = "JS: Express Bus Compressor",
 [345] = "JS: Fairly Childish Compressor/Limiter",
 [346] = "JS: Fairly Childish Stereo Compressor/Limiter",
 [347] = "JS: Flange Baby",
 [348] = "JS: RBJ Highpass/Lowpass Filters",
 [349] = "JS: Huge Booty Bass Enhancer",
 [350] = "JS: Louderizer",
 [351] = "JS: Louderizer LP",
 [352] = "JS: Major Tom Compressor",
 [353] = "JS: Master Tom Compressor",
 [354] = "JS: Ozzifier Chorus",
 [355] = "JS: MIDI Note Randomize",
 [356] = "JS: RBJ 1073 EQ",
 [357] = "JS: RBJ 4-Band Semi-Parametric EQ",
 [358] = "JS: RBJ 7-Band Graphic EQ",
 [359] = "JS: ReaLoud",
 [360] = "JS: ReaLoud LP",
 [361] = "JS: Stereo Width",
 [362] = "JS: Thunderkick",
 [363] = "JS: MIDI Velocity Scaler/Compressor",
 [364] = "JS: Subtractive Stereo Enhancer",
 [365] = "JS: Sine Sweep Generator",
 [366] = "JS: Spectral Hold (Cockos)",
 [367] = "JS: Tone Generator",
 [368] = "JS: RBJ 12-Band EQ w/HPF",
 [369] = "JS: RBJ 4-Band Semi-Parametric EQ v2",
 [370] = "JS: RBJ 4-Band Notch Filter",
 [371] = "JS: Auto-Wideness",
 [372] = "JS: Transient-Driven Auto-Pan (Receiver)",
 [373] = "JS: Transient-Driven Auto-Pan (Transmitter)",
 [374] = "JS: Transient-Driven Auto-Pan v1.1 (Receiver)",
 [375] = "JS: Transient-Driven Auto-Pan v1.1 (Transmitter)",
 [376] = "JS: Bus Comp (Tukan)",
 [377] = "JS: Compressor 3 (Tukan)",
 [378] = "JS: DeNoiser (Tukan)",
 [379] = "JS: Envelope Shaper (Tukan)",
 [380] = "JS: Limiter 2 (Tukan)",
 [381] = "JS: Limiter 3 (Tukan)",
 [382] = "JS: MCP Meter (Tukan)",
 [383] = "JS: Multiband Processor (Tukan)",
 [384] = "JS: Peak Needle 2 (Tukan)",
 [385] = "JS: Tukan/SNR Meter (Tukan)",
 [386] = "JS: VariBus Comp (Tukan)",
 [387] = "JS: Stereo Channel Volume/Pan/Polarity Control",
 [388] = "JS: Channel Mixer",
 [389] = "JS: Channel Mapper-Downmixer (Cockos)",
 [390] = "JS: Bit Reduction/Dither w/Noise Shaping",
 [391] = "JS: Mid/Side Decoder",
 [392] = "JS: Mid/Side Encoder",
 [393] = "JS: Phase Rotator",
 [394] = "JS: SMPTE LTC Reader/Meter",
 [395] = "JS: VCA Follow",
 [396] = "JS: VCA Lead",
 [397] = "JS: Volume Adjustment",
 [398] = "JS: Volume/Pan Smoother",
 [399] = "JS: Volume/Pan Smoother v5",
 [400] = "JS: Graphical Waveshaper",
 [401] = "JS: Graphical Dynamic Waveshaper",
 [402] = "JS: VU Meter (ZenoMOD)",
 [403] = "JS: Transient Controller 2",
 [404] = "JS: LFO",
 [405] = "JS: AutoMixer",
 [406] = "JS: Saike BandJoiner",
 [407] = "JS: Saike 4-pole BandSplitter",
 [408] = "JS: Saike 4-pole phase matcher for IIR BandSplitter",
 [409] = "JS: Amplitude Splitter - Envelope Follower (lewloiwc)",
 [410] = "JS: Amplitude Splitter - Gate (lewloiwc)",
 [411] = "JS: Amplitude Splitter - Transient (lewloiwc)",
 [412] = "JS: Frequency Splitter (lewloiwc)",
 [413] = "JS: Frequency Splitter - Band and Notch (lewloiwc)",
 [414] = "JS: Frequency Splitter - Butterworth Minimum Phase (lewloiwc)",
 [415] = "JS: Frequency Splitter - Comb and Phaser (lewloiwc)",
 [416] = "JS: Frequency Splitter - Linkwitz-Riley Minimum Phase (lewloiwc)",
 [417] = "JS: Frequency Splitter - Sinc (lewloiwc)",
 [418] = "JS: Inflator Splitter (lewloiwc)",
 [419] = "JS: 4 Mono channels switcher",
 [420] = "JS: 4 stereo channels switcher",
 [421] = "JS: Mute on loop",
 [422] = "JS: Silence Meter",
 [423] = "JS: Tone Generator with playstate",
 [424] = "JS: ReaRack2 - Amplifier",
 [425] = "JS: ReaRack2 - Audio<-->MIDI",
 [426] = "JS: ReaRack2 - Envelope Generator",
 [427] = "JS: ReaRack2 - Envelope Multi-Tool",
 [428] = "JS: ReaRack2 - Filter",
 [429] = "JS: ReaRack2 - Filter Moog 24 db",
 [430] = "JS: ReaRack2 - Key Follower",
 [431] = "JS: ReaRack2 - Karplus-Strong Delay",
 [432] = "JS: ReaRack2 - LFO",
 [433] = "JS: ReaRack2 - MIDI Mixer",
 [434] = "JS: ReaRack2 - Nonlinearizer",
 [435] = "JS: ReaRack2 - Note Filter",
 [436] = "JS: ReaRack2 - Note Scope",
 [437] = "JS: ReaRack2 - Oscillator-Additive",
 [438] = "JS: ReaRack2 - Oscillator-Noise",
 [439] = "JS: ReaRack2 - Oscillator-Trapezoidal",
 [440] = "JS: ReaRack2 - Oscillator-Twin-Saw",
 [441] = "JS: ReaRack2 - Poly Splitter",
 [442] = "JS: ReaRack2 - Sample and Hold",
 [443] = "JS: ReaRack2 - Trigger",
 [444] = "JS: MS Mid FX",
 [445] = "JS: MS Side FX",
 [446] = "JS: RDM MIDI Utility",
 [447] = "JS: RDM MIDI-Latch (mxb)",
 [448] = "JS: Reverse Audio (Methode Double-Buffer)",
 [449] = "JS: 16 pads MIDI Notes Map",
 [450] = "JS: Last MIDI event monitor",
 [451] = "JS: MIDI CC Channel Router",
 [452] = "JS: MIDI CC Mapper (-24 + 24 range)",
 [453] = "JS: Note Generator",
 [454] = "JS: MIDI Notes Octave Transpose Shift",
 [455] = "JS: MIDI notes sequence from CSV file",
 [456] = "JS: MIDI single note map",
 [457] = "JS: Note On under X velocity to Note Off",
 [458] = "JS: Note to CC",
}