{
 [1] = "Container",
 [2] = "Video processor",
 [3] = "VSTi: Addictive Drums 2 (XLN Audio) (18 out)",
 [4] = "VST: Addictive Trigger (XLN Audio)",
 [5] = "VST3i: Analog Lab V (Arturia)",
 [6] = "VSTi: Analog Lab V (Arturia)",
 [7] = "VSTi: ARP 2600 V3 (Arturia)",
 [8] = "VST3i: ARP 2600 V3 (Arturia)",
 [9] = "VST3i: Augmented BRASS (Arturia)",
 [10] = "VSTi: Augmented BRASS (Arturia)",
 [11] = "VST3i: Augmented GRAND PIANO (Arturia)",
 [12] = "VSTi: Augmented GRAND PIANO (Arturia)",
 [13] = "VST3i: Augmented STRINGS (Arturia)",
 [14] = "VSTi: Augmented STRINGS (Arturia)",
 [15] = "VST3i: Augmented VOICES (Arturia)",
 [16] = "VSTi: Augmented VOICES (Arturia)",
 [17] = "VSTi: B-3 V2 (Arturia)",
 [18] = "VST3i: B-3 V2 (Arturia)",
 [19] = "VST3: Basslane Pro (Tone Projects)",
 [20] = "VSTi: Buchla Easel V (Arturia)",
 [21] = "VST3i: Buchla Easel V (Arturia)",
 [22] = "VST3i: Clavinet V (Arturia)",
 [23] = "VSTi: Clavinet V (Arturia)",
 [24] = "VST3i: CMI V (Arturia)",
 [25] = "VSTi: CMI V (Arturia)",
 [26] = "VST3i: CS-80 V4 (Arturia)",
 [27] = "VSTi: CS-80 V4 (Arturia)",
 [28] = "VST3i: CZ V (Arturia)",
 [29] = "VSTi: CZ V (Arturia)",
 [30] = "VST3i: DX7 V (Arturia)",
 [31] = "VSTi: DX7 V (Arturia)",
 [32] = "VSTi: Emulator II V (Arturia)",
 [33] = "VST3i: Emulator II V (Arturia)",
 [34] = "VST: FabFilter Micro (FabFilter)",
 [35] = "VST: FabFilter Micro (Mono) (FabFilter)",
 [36] = "VSTi: FabFilter One (FabFilter)",
 [37] = "VST: FabFilter Pro-C 2 (FabFilter)",
 [38] = "VST: FabFilter Pro-C 2 (Mono) (FabFilter)",
 [39] = "VST: FabFilter Pro-DS (FabFilter)",
 [40] = "VST: FabFilter Pro-DS (Mono) (FabFilter)",
 [41] = "VST: FabFilter Pro-G (FabFilter)",
 [42] = "VST: FabFilter Pro-G (Mono) (FabFilter)",
 [43] = "VST: FabFilter Pro-L 2 (FabFilter)",
 [44] = "VST: FabFilter Pro-MB (FabFilter)",
 [45] = "VST: FabFilter Pro-MB (Mono) (FabFilter)",
 [46] = "VST: FabFilter Pro-Q 3 (FabFilter)",
 [47] = "VST: FabFilter Pro-R (FabFilter)",
 [48] = "VST: FabFilter Pro-R (Mono) (FabFilter)",
 [49] = "VST: FabFilter Saturn 2 (FabFilter)",
 [50] = "VST: FabFilter Simplon (FabFilter)",
 [51] = "VST: FabFilter Timeless 3 (FabFilter)",
 [52] = "VSTi: FabFilter Twin 3 (FabFilter)",
 [53] = "VST: FabFilter Volcano 3 (FabFilter)",
 [54] = "VST3i: Farfisa V (Arturia)",
 [55] = "VSTi: Farfisa V (Arturia)",
 [56] = "VST: FAST Balancer (Focusrite)",
 [57] = "VST3: FAST Balancer (Focusrite)",
 [58] = "VST: FAST Compressor (Focusrite)",
 [59] = "VST3: FAST Compressor (Focusrite)",
 [60] = "VST: FAST Equaliser (Focusrite)",
 [61] = "VST3: FAST Equaliser (Focusrite)",
 [62] = "VST3: FAST Reveal (Focusrite)",
 [63] = "VST: FAST Reveal (Focusrite)",
 [64] = "VST3: FAST Verb (Focusrite)",
 [65] = "VST: FAST Verb (Focusrite)",
 [66] = "VST3i: HY-RPE2 free (HY-Plugins)",
 [67] = "VSTi: HY-RPE2 free (HY-Plugins)",
 [68] = "VSTi: HY-RPE2 free (x86) (HY-Plugins)",
 [69] = "VST3: Insight 2 (iZotope)",
 [70] = "VST: Insight 2 (iZotope)",
 [71] = "VST3i: Jun-6 V (Arturia)",
 [72] = "VSTi: Jun-6 V (Arturia)",
 [73] = "VSTi: Jup-8 V4 (Arturia)",
 [74] = "VST3i: Jup-8 V4 (Arturia)",
 [75] = "VST3: Kelvin (Tone Projects)",
 [76] = "VST3i: KORG MS-20 V (Arturia)",
 [77] = "VSTi: KORG MS-20 V (Arturia)",
 [78] = "VSTi: Matrix-12 V2 (Arturia)",
 [79] = "VST3i: Matrix-12 V2 (Arturia)",
 [80] = "VSTi: Mellotron V (Arturia)",
 [81] = "VST3i: Mellotron V (Arturia)",
 [82] = "VST3: Melodyne (Celemony)",
 [83] = "VST3: Micro (FabFilter)",
 [84] = "VST3i: Mini V3 (Arturia)",
 [85] = "VSTi: Mini V3 (Arturia)",
 [86] = "VSTi: MiniFreak V (Arturia)",
 [87] = "VST3i: MiniFreak V (Arturia)",
 [88] = "VSTi: Modular V3 (Arturia)",
 [89] = "VST3i: Modular V3 (Arturia)",
 [90] = "VST3: Nectar 4 (iZotope)",
 [91] = "VST3: Nectar 4 Auto-Level (iZotope)",
 [92] = "VST3: Nectar 4 Backer (iZotope)",
 [93] = "VST3: Nectar 4 Breath Control (iZotope)",
 [94] = "VST3: Nectar 4 Compressor (iZotope)",
 [95] = "VST3: Nectar 4 DeEsser (iZotope)",
 [96] = "VST3: Nectar 4 Delay (iZotope)",
 [97] = "VST3: Nectar 4 Dimension (iZotope)",
 [98] = "VST3: Nectar 4 Equalizer (iZotope)",
 [99] = "VST3: Nectar 4 Gate (iZotope)",
 [100] = "VST3: Nectar 4 Pitch (iZotope)",
 [101] = "VST3: Nectar 4 Reverb (iZotope)",
 [102] = "VST3: Nectar 4 Saturation (iZotope)",
 [103] = "VST3: Nectar 4 Voices (iZotope)",
 [104] = "VST3: Neutron 4 (iZotope)",
 [105] = "VST3: Neutron 4 Compressor (iZotope)",
 [106] = "VST3: Neutron 4 Equalizer (iZotope)",
 [107] = "VST3: Neutron 4 Exciter (iZotope)",
 [108] = "VST3: Neutron 4 Gate (iZotope)",
 [109] = "VST3: Neutron 4 Sculptor (iZotope)",
 [110] = "VST3: Neutron 4 Transient Shaper (iZotope)",
 [111] = "VST3: Neutron 4 Unmask (iZotope)",
 [112] = "VST3: Neutron 4 Visual Mixer (iZotope)",
 [113] = "VST3i: One (FabFilter)",
 [114] = "VSTi: OP-Xa V (Arturia)",
 [115] = "VST3i: OP-Xa V (Arturia)",
 [116] = "VST3: Ozone 11 (iZotope)",
 [117] = "VST3: Ozone 11 Clarity (iZotope)",
 [118] = "VST3: Ozone 11 Dynamic EQ (iZotope)",
 [119] = "VST3: Ozone 11 Dynamics (iZotope)",
 [120] = "VST3: Ozone 11 Equalizer (iZotope)",
 [121] = "VST3: Ozone 11 Exciter (iZotope)",
 [122] = "VST3: Ozone 11 Imager (iZotope)",
 [123] = "VST3: Ozone 11 Impact (iZotope)",
 [124] = "VST3: Ozone 11 Low End Focus (iZotope)",
 [125] = "VST3: Ozone 11 Master Rebalance (iZotope)",
 [126] = "VST3: Ozone 11 Match EQ (iZotope)",
 [127] = "VST3: Ozone 11 Maximizer (iZotope)",
 [128] = "VST3: Ozone 11 Spectral Shaper (iZotope)",
 [129] = "VST3: Ozone 11 Stabilizer (iZotope)",
 [130] = "VST3: Ozone 11 Vintage Compressor (iZotope)",
 [131] = "VST3: Ozone 11 Vintage EQ (iZotope)",
 [132] = "VST3: Ozone 11 Vintage Limiter (iZotope)",
 [133] = "VST3: Ozone 11 Vintage Tape (iZotope)",
 [134] = "VST3i: Piano V3 (Arturia)",
 [135] = "VSTi: Piano V3 (Arturia)",
 [136] = "VST3i: Pigments (Arturia)",
 [137] = "VSTi: Pigments (Arturia)",
 [138] = "VST3: Pro-C 2 (FabFilter)",
 [139] = "VST3: Pro-DS (FabFilter)",
 [140] = "VST3: Pro-G (FabFilter)",
 [141] = "VST3: Pro-L 2 (FabFilter)",
 [142] = "VST3: Pro-MB (FabFilter)",
 [143] = "VST3: Pro-Q 3 (FabFilter)",
 [144] = "VST3: Pro-R (FabFilter)",
 [145] = "VST3i: Prophet-5 V (Arturia)",
 [146] = "VSTi: Prophet-5 V (Arturia)",
 [147] = "VST3i: Prophet-VS V (Arturia)",
 [148] = "VSTi: Prophet-VS V (Arturia)",
 [149] = "VST: ReaCast (Cockos)",
 [150] = "VST: ReaComp (Cockos)",
 [151] = "VST: ReaControlMIDI (Cockos)",
 [152] = "VST: ReaDelay (Cockos)",
 [153] = "VST: ReaEQ (Cockos)",
 [154] = "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)",
 [155] = "VST: ReaGate (Cockos)",
 [156] = "VST: ReaInsert (Cockos)",
 [157] = "VST: ReaLimit (Cockos)",
 [158] = "VST3: Realphones (dSONIQ)",
 [159] = "VST: ReaNINJAM (Cockos)",
 [160] = "VST: ReaPitch (Cockos)",
 [161] = "VSTi: ReaSamplOmatic5000 (Cockos)",
 [162] = "VST: ReaStream (Cockos) (8ch)",
 [163] = "VST: ReaSurround (Cockos)",
 [164] = "VST: ReaSurroundPan (Cockos)",
 [165] = "VSTi: ReaSynDr (Cockos) (4 вых)",
 [166] = "VSTi: ReaSynth (Cockos)",
 [167] = "VST: ReaTune (Cockos)",
 [168] = "VST: ReaVerb (Cockos)",
 [169] = "VST: ReaVerbate (Cockos)",
 [170] = "VST: ReaVocode (Cockos)",
 [171] = "VST: ReaVoice (Cockos)",
 [172] = "VST: ReaXcomp (Cockos)",
 [173] = "VST: Relay (iZotope)",
 [174] = "VST3: Relay (iZotope)",
 [175] = "VST3: RX 11 Breath Control (iZotope)",
 [176] = "VST3: RX 11 Connect (iZotope)",
 [177] = "VST3: RX 11 De-click (iZotope)",
 [178] = "VST3: RX 11 De-clip (iZotope)",
 [179] = "VST3: RX 11 De-crackle (iZotope)",
 [180] = "VST3: RX 11 De-ess (iZotope)",
 [181] = "VST3: RX 11 De-hum (iZotope)",
 [182] = "VST3: RX 11 De-plosive (iZotope)",
 [183] = "VST3: RX 11 De-reverb (iZotope)",
 [184] = "VST3: RX 11 Dialogue Isolate (iZotope)",
 [185] = "VST3: RX 11 Guitar De-noise (iZotope)",
 [186] = "VST3: RX 11 Monitor (iZotope)",
 [187] = "VST3: RX 11 Mouth De-click (iZotope)",
 [188] = "VST3: RX 11 Repair Assistant (iZotope)",
 [189] = "VST3: RX 11 Spectral De-noise (iZotope)",
 [190] = "VST3: RX 11 Voice De-noise (iZotope)",
 [191] = "VST3: Saturn 2 (FabFilter)",
 [192] = "VST3i: SEM V2 (Arturia)",
 [193] = "VSTi: SEM V2 (Arturia)",
 [194] = "VST3: Simplon (FabFilter)",
 [195] = "VST3i: Solina V2 (Arturia)",
 [196] = "VSTi: Solina V2 (Arturia)",
 [197] = "VST3i: SQ80 V (Arturia)",
 [198] = "VSTi: SQ80 V (Arturia)",
 [199] = "VST3i: Stage-73 V2 (Arturia)",
 [200] = "VSTi: Stage-73 V2 (Arturia)",
 [201] = "VST3i: Synclavier V (Arturia)",
 [202] = "VSTi: Synclavier V (Arturia)",
 [203] = "VST3i: Synthi V (Arturia)",
 [204] = "VSTi: Synthi V (Arturia)",
 [205] = "VST3: Timeless 3 (FabFilter)",
 [206] = "VST3i: Twin 3 (FabFilter)",
 [207] = "VST3: Unisum (Tone Projects)",
 [208] = "VST3: VEA (iZotope)",
 [209] = "VST: VocalSynth 2 (iZotope)",
 [210] = "VST3: VocalSynth 2 (iZotope)",
 [211] = "VST3i: Vocoder V (Arturia)",
 [212] = "VSTi: Vocoder V (Arturia)",
 [213] = "VST3: Volcano 3 (FabFilter)",
 [214] = "VSTi: VOX Continental V2 (Arturia)",
 [215] = "VST3i: VOX Continental V2 (Arturia)",
 [216] = "VST3i: Wurli V2 (Arturia)",
 [217] = "VSTi: Wurli V2 (Arturia)",
 [218] = "JS: Gain Reduction Scope (Cockos)",
 [219] = "JS: Frequency Spectrum Analyzer Meter (Cockos)",
 [220] = "JS: Oscilloscope Meter (Cockos)",
 [221] = "JS: Spectrograph Spectrogram Meter (Cockos)",
 [222] = "JS: Loudness Meter Peak/RMS/LUFS (Cockos)",
 [223] = "JS: Spectropaint Synthesis",
 [224] = "JS: WigWare Multi-channel Peak VU Meter",
 [225] = "JS: Zoom Analyzer Demo",
 [226] = "JS: Delay",
 [227] = "JS: Delay w/Stereo Bounce",
 [228] = "JS: Delay w/Chorus",
 [229] = "JS: Delay (Lo-Fi)",
 [230] = "JS: Delay w/Sustain",
 [231] = "JS: Delay w/Tone Control",
 [232] = "JS: Delay w/LFO-Modulated Length",
 [233] = "JS: Time Adjustment Delay",
 [234] = "JS: General Dynamics (Cockos)",
 [235] = "JS: FFT Peak-Following Filter",
 [236] = "JS: DC Filter",
 [237] = "JS: MDCT Filter",
 [238] = "JS: MDCT Sweeping Filter",
 [239] = "JS: Resonant Lowpass Filter",
 [240] = "JS: Spectropaint Filter",
 [241] = "JS: Sweeping Resonant Lowpass Filter",
 [242] = "JS: Convolution Amp/Cab Modeler",
 [243] = "JS: Convolution Dual Amp Modeler",
 [244] = "JS: Chorus",
 [245] = "JS: Distortion (Fuzz)",
 [246] = "JS: Distortion",
 [247] = "JS: Flanger",
 [248] = "JS: 4-Tap Phaser",
 [249] = "JS: Tremolo",
 [250] = "JS: Wah-Wah",
 [251] = "JS: MIDI CC LFO Generator",
 [252] = "JS: MIDI Duplicate Note Filter",
 [253] = "JS: MIDI Map To Key v2",
 [254] = "JS: MIDI Snap To Key",
 [255] = "JS: MIDI Router/Transpose",
 [256] = "JS: MIDI Tool",
 [257] = "JS: MIDI Tool v2",
 [258] = "JS: MIDI Pattern/Scale Variation Generator",
 [259] = "JS: MIDI Velocity Variation Generator",
 [260] = "JS: MIDI Pitch Wheel LFO",
 [261] = "JS: 8x Mono to 1x Stereo Mixer",
 [262] = "JS: 8x Stereo to 1x Stereo Mixer",
 [263] = "JS: Channel Router w/Polarity",
 [264] = "JS: Channel Polarity Control",
 [265] = "JS: 8-Channel Input Switcher",
 [266] = "JS: SwixMitch (4x Stereo In, 2 Bus X-Fader)",
 [267] = "JS: 3-Band Peak Filter",
 [268] = "JS: Apple 2-Pole Lowpass Filter",
 [269] = "JS: Apple 12-Pole Filter",
 [270] = "JS: Bass Manager/Booster",
 [271] = "JS: Butterworth 4-Pole Filter",
 [272] = "JS: Chebyshev 4-Pole Filter",
 [273] = "JS: De-esser",
 [274] = "JS: Lorenz Attractor",
 [275] = "JS: Moog 4-Pole Filter",
 [276] = "JS: Non-Linear Processor",
 [277] = "JS: NP1136 Peak Limiter",
 [278] = "JS: Pink Noise Generator",
 [279] = "JS: Presence EQ",
 [280] = "JS: MDA Pseudo-Stereo",
 [281] = "JS: RBJ Stereo Image Filter",
 [282] = "JS: Ring Modulator",
 [283] = "JS: Shelving Filter",
 [284] = "JS: Simple 1-Pole Filter",
 [285] = "JS: State Variable Morphing Filter",
 [286] = "JS: Tilt Equalizer",
 [287] = "JS: VU Meter",
 [288] = "JS: VU Meter (Summed)",
 [289] = "JS: Multi Waveshaper",
 [290] = "JS: Auto Looper",
 [291] = "JS: Granular Loop Sampler",
 [292] = "JS: Loop Sampler",
 [293] = "JS: Loop Sampler w/MIDI Triggers",
 [294] = "JS: Super8 MIDI-controlled synchronized looper (Cockos)",
 [295] = "JS: 3-Band EQ",
 [296] = "JS: 3-Band Joiner",
 [297] = "JS: 3-Band Splitter",
 [298] = "JS: 4-Band EQ",
 [299] = "JS: 4-Band Joiner",
 [300] = "JS: 4-Band Splitter",
 [301] = "JS: 50 Hz Kicker",
 [302] = "JS: 5-Band Joiner",
 [303] = "JS: 5-Band Splitter",
 [304] = "JS: Amplitude Modulator",
 [305] = "JS: Center Canceler",
 [306] = "JS: Compciter",
 [307] = "JS: Digital Drum Compressor",
 [308] = "JS: Digital Versatile Compressor v2",
 [309] = "JS: Digital Versatile Compressor",
 [310] = "JS: Exciter",
 [311] = "JS: Goniometer",
 [312] = "JS: Master Limiter",
 [313] = "JS: MGA JS Limiter",
 [314] = "JS: MGA JS Limiter (Unlinked Stereo)",
 [315] = "JS: MIDI EQ Ducker",
 [316] = "JS: Channel Phase Meter",
 [317] = "JS: Ping Pong Pan",
 [318] = "JS: Saturation",
 [319] = "JS: Simple Peak-1 Limiter",
 [320] = "JS: Stereo Upmix",
 [321] = "JS: Stereo Enhancer",
 [322] = "JS: Stereo Field Manipulator",
 [323] = "JS: Channel Time Delayer",
 [324] = "JS: Time Difference Pan",
 [325] = "JS: Transient Controller",
 [326] = "JS: Transient Killer",
 [327] = "JS: Upward Expander",
 [328] = "JS: Waveshaping Distortion",
 [329] = "JS: White Noise Generator",
 [330] = "JS: Zero Crossing Maximizer",
 [331] = "JS: Bit Meter (Cockos)",
 [332] = "JS: Dynamic Range Meter",
 [333] = "JS: Audio To MIDI Drum Trigger",
 [334] = "JS: MIDI Note-On Delay",
 [335] = "JS: MIDI Arpeggiator",
 [336] = "JS: MIDI CC Mapper",
 [337] = "JS: MIDI Choke",
 [338] = "JS: MIDI Chorderizer",
 [339] = "JS: MIDI Chord In Key",
 [340] = "JS: MIDI Delay",
 [341] = "JS: MIDI Logger",
 [342] = "JS: MIDI Map To Key",
 [343] = "JS: MIDI Route Note To Channel",
 [344] = "JS: MIDI Note Filter",
 [345] = "JS: MIDI Note Hold",
 [346] = "JS: MIDI Note Repeater",
 [347] = "JS: MIDI note sanitizer",
 [348] = "JS: MIDI Transpose Notes",
 [349] = "JS: MIDI Velocity Control",
 [350] = "JS: MTC Logger",
 [351] = "JS: MIDI Program/Bank Switch on Load",
 [352] = "JS: MIDI Sequencer Baby",
 [353] = "JS: MIDI Sequencer Baby v2",
 [354] = "JS: MIDI Sequencer Megababy",
 [355] = "JS: ADPCM Simulator",
 [356] = "JS: Delay w/Reverseness",
 [357] = "JS: Tonifier",
 [358] = "JS: Tonifier v2",
 [359] = "JS: video sample peeker",
 [360] = "JS: Bit Reduction/Dither",
 [361] = "JS: MDCT Shifter",
 [362] = "JS: Pitch an Octave Down",
 [363] = "JS: Pitch an Octave Up",
 [364] = "JS: Pitch Down-Shifter 2",
 [365] = "JS: Pitch Down-Shifter",
 [366] = "JS: Pitch Shifter 2",
 [367] = "JS: Avocado Ducking Glitch Generator",
 [368] = "JS: Delay (Floaty)",
 [369] = "JS: Paranoia Mangler",
 [370] = "JS: Tone Gate",
 [371] = "JS: Audio Statistics",
 [372] = "JS: FFT Splitter",
 [373] = "JS: Gaussian Noise Generator",
 [374] = "JS: MIDI Examiner",
 [375] = "JS: MIDI Velocity and Timing Humanizer",
 [376] = "JS: MIDI Modal Randomness",
 [377] = "JS: Soft Clipper/Limiter",
 [378] = "JS: 1175 Compressor",
 [379] = "JS: 3x3 EQ",
 [380] = "JS: 3x3 EQ (1-Pole Crossover)",
 [381] = "JS: 4x4 EQ",
 [382] = "JS: Auto Expander",
 [383] = "JS: Bad Buss Mojo Waveshaper",
 [384] = "JS: Bad Buss Mojo Waveshaper w/AA",
 [385] = "JS: Chorus (Improved Shaping)",
 [386] = "JS: Chorus (Stereo)",
 [387] = "JS: Delay w/Tempo Ping-Pong",
 [388] = "JS: Delay w/Tempo Length",
 [389] = "JS: Dirt Squeeze Compressor",
 [390] = "JS: Event Horizon Clipper",
 [391] = "JS: Event Horizon Limiter/Clipper",
 [392] = "JS: Exciter (Treble Enhancer)",
 [393] = "JS: Downward Expander",
 [394] = "JS: Express Bus Compressor",
 [395] = "JS: Fairly Childish Compressor/Limiter",
 [396] = "JS: Fairly Childish Stereo Compressor/Limiter",
 [397] = "JS: Flange Baby",
 [398] = "JS: RBJ Highpass/Lowpass Filters",
 [399] = "JS: Huge Booty Bass Enhancer",
 [400] = "JS: Louderizer",
 [401] = "JS: Louderizer LP",
 [402] = "JS: Major Tom Compressor",
 [403] = "JS: Master Tom Compressor",
 [404] = "JS: Ozzifier Chorus",
 [405] = "JS: MIDI Note Randomize",
 [406] = "JS: RBJ 1073 EQ",
 [407] = "JS: RBJ 4-Band Semi-Parametric EQ",
 [408] = "JS: RBJ 7-Band Graphic EQ",
 [409] = "JS: ReaLoud",
 [410] = "JS: ReaLoud LP",
 [411] = "JS: Stereo Width",
 [412] = "JS: Thunderkick",
 [413] = "JS: MIDI Velocity Scaler/Compressor",
 [414] = "JS: Subtractive Stereo Enhancer",
 [415] = "JS: Sine Sweep Generator",
 [416] = "JS: Spectral Hold (Cockos)",
 [417] = "JS: Tone Generator",
 [418] = "JS: RBJ 12-Band EQ w/HPF",
 [419] = "JS: RBJ 4-Band Semi-Parametric EQ v2",
 [420] = "JS: RBJ 4-Band Notch Filter",
 [421] = "JS: Auto-Wideness",
 [422] = "JS: Transient-Driven Auto-Pan (Receiver)",
 [423] = "JS: Transient-Driven Auto-Pan (Transmitter)",
 [424] = "JS: Transient-Driven Auto-Pan v1.1 (Receiver)",
 [425] = "JS: Transient-Driven Auto-Pan v1.1 (Transmitter)",
 [426] = "JS: Bus Comp (Tukan)",
 [427] = "JS: Compressor 3 (Tukan)",
 [428] = "JS: DeNoiser (Tukan)",
 [429] = "JS: Envelope Shaper (Tukan)",
 [430] = "JS: Limiter 2 (Tukan)",
 [431] = "JS: Limiter 3 (Tukan)",
 [432] = "JS: MCP Meter (Tukan)",
 [433] = "JS: Multiband Processor (Tukan)",
 [434] = "JS: Peak Needle 2 (Tukan)",
 [435] = "JS: Tukan/SNR Meter (Tukan)",
 [436] = "JS: VariBus Comp (Tukan)",
 [437] = "JS: Stereo Channel Volume/Pan/Polarity Control",
 [438] = "JS: Channel Mixer",
 [439] = "JS: Channel Mapper-Downmixer (Cockos)",
 [440] = "JS: Bit Reduction/Dither w/Noise Shaping",
 [441] = "JS: Mid/Side Decoder",
 [442] = "JS: Mid/Side Encoder",
 [443] = "JS: Phase Rotator",
 [444] = "JS: SMPTE LTC Reader/Meter",
 [445] = "JS: VCA Follow",
 [446] = "JS: VCA Lead",
 [447] = "JS: Volume Adjustment",
 [448] = "JS: Volume/Pan Smoother",
 [449] = "JS: Volume/Pan Smoother v5",
 [450] = "JS: Graphical Waveshaper",
 [451] = "JS: Graphical Dynamic Waveshaper",
 [452] = "JS: VU Meter (ZenoMOD)",
 [453] = "JS: Transient Controller 2",
 [454] = "JS: AutoMixer",
 [455] = "JS: 4 Mono channels switcher",
 [456] = "JS: 4 stereo channels switcher",
 [457] = "JS: Mute on loop",
 [458] = "JS: Silence Meter",
 [459] = "JS: Tone Generator with playstate",
 [460] = "JS: ReaRack2 - Amplifier",
 [461] = "JS: ReaRack2 - Audio<-->MIDI",
 [462] = "JS: ReaRack2 - Envelope Generator",
 [463] = "JS: ReaRack2 - Envelope Multi-Tool",
 [464] = "JS: ReaRack2 - Filter",
 [465] = "JS: ReaRack2 - Filter Moog 24 db",
 [466] = "JS: ReaRack2 - Key Follower",
 [467] = "JS: ReaRack2 - Karplus-Strong Delay",
 [468] = "JS: ReaRack2 - LFO",
 [469] = "JS: ReaRack2 - MIDI Mixer",
 [470] = "JS: ReaRack2 - Nonlinearizer",
 [471] = "JS: ReaRack2 - Note Filter",
 [472] = "JS: ReaRack2 - Note Scope",
 [473] = "JS: ReaRack2 - Oscillator-Additive",
 [474] = "JS: ReaRack2 - Oscillator-Noise",
 [475] = "JS: ReaRack2 - Oscillator-Trapezoidal",
 [476] = "JS: ReaRack2 - Oscillator-Twin-Saw",
 [477] = "JS: ReaRack2 - Poly Splitter",
 [478] = "JS: ReaRack2 - Sample and Hold",
 [479] = "JS: ReaRack2 - Trigger",
 [480] = "JS: MS Mid FX",
 [481] = "JS: MS Side FX",
 [482] = "JS: 16 pads MIDI Notes Map",
 [483] = "JS: Last MIDI event monitor",
 [484] = "JS: MIDI CC Channel Router",
 [485] = "JS: MIDI CC Mapper (-24 + 24 range)",
 [486] = "JS: Note Generator",
 [487] = "JS: MIDI Notes Octave Transpose Shift",
 [488] = "JS: MIDI notes sequence from CSV file",
 [489] = "JS: MIDI single note map",
 [490] = "JS: Note On under X velocity to Note Off",
 [491] = "JS: Note to CC",
}