PATH "D:\!Math Projectors Sesion 4"
FILE "D:\!Math Projectors Sesion 4\BP4_work_\BP4_work_.rpp" 2026 0 1729278816 0
DATA p:126 n:2
FILE "D:\!Math Projectors Sesion 4\KATE_LILIT CHAOS DRAGON_002.RUS.wav" 18333452 0 1729278518 0
DATA y:2024-10-18 s:48000 n:1 r:3:59:22.965
DATA l:2:06.635 i:24
FILE "D:\!Math Projectors Sesion 4\KATE_LILIT ETERNAL LIFE_002.RUS.wav" 33305288 0 1729278523 0
DATA y:2024-10-18 s:48000 n:1 r:3:54:02.112
DATA l:3:50.059 i:24
FILE "D:\!Math Projectors Sesion 4\KATE_LILIT THE CITY_002.RUS.wav" 55046568 0 1729278537 0
DATA y:2024-10-18 s:48000 n:1 r:3:43:37.131
DATA l:6:20.245 i:24
FILE "D:\!Math Projectors Sesion 4\KATE_LILIT THE LAST WILL BE FIRST_002.RUS.wav" 37505308 0 1729278540 0
DATA y:2024-10-18 s:48000 n:1 r:3:36:52.992
DATA l:4:19.072 i:24
FILE "D:\!Math Projectors Sesion 4\KATE_LILIT_BLESSING_AND_CURSE_002.RUS.wav" 20062872 0 1729278535 0
DATA y:2024-10-18 s:48000 n:1 r:3:32:12.416
DATA l:2:18.581 i:24
FILE "D:\!Math Projectors Sesion 4\MATH_Lilt_Blessing_and_Curse_002.RU.wav" 50262160 0 1729278577 0
DATA t:Lilt_Blessing_and_Curse_002 s:48000 n:1 l:5:49.031
DATA i:24
FILE "D:\!Math Projectors Sesion 4\MATH_Lilt_Chaos_Dragon_002.RU.wav" 27349336 0 1729278576 0
DATA t:Lilt_Chaos_Dragon_002 s:48000 n:1 l:3:09.915
DATA i:24
FILE "D:\!Math Projectors Sesion 4\MATH_Lilt_Eternal_Life_002.RU.wav" 42599526 0 1729278576 0
DATA t:Lilt_Eternal_Life_002 s:48000 n:1 l:4:55.819
DATA i:24
FILE "D:\!Math Projectors Sesion 4\MATH_Lilt_The_City_002.RU.wav" 58326470 0 1729278574 0
DATA t:Lilt_The_City_002 s:48000 n:1 l:6:45.034
DATA i:24
FILE "D:\!Math Projectors Sesion 4\MATH_Lilt_The_Last_Will_Be_First_002.RU.wav" 41337646 0 1729278571 0
DATA t:Lilt_The_Last_Will_Be_First_002 s:48000 n:1 l:4:47.056
DATA i:24
