C10018 C:\SUNO
F "Haunt Me.mp3" 10313184 0 1774817717 0
D c "made with suno; created=2026-0" s 48000 n 2 l 4:17.688
D i 320k
F "I see your eyes, I know you see me (1).mp3" 7382794 0 1773516635 0
D t "I see your eyes, I know you see me" a liquidsynthez s 48000 n 2
D l 5:06.639 i 192k j "mime:image/jpeg offset:2871 length:14283"
F "I see your eyes, I know you see me (2).mp3" 7344743 0 1773516899 0
D t "I see your eyes, I know you see me" a liquidsynthez s 48000 n 2
D l 5:14.959 i 186k j "mime:image/jpeg offset:2871 length:13552"
F "I see your eyes, I know you see me.mp3" 7379703 0 1773516606 0
D t "I see your eyes, I know you see me" a liquidsynthez s 48000 n 2
D l 5:29.279 i 179k j "mime:image/jpeg offset:2843 length:10812"
F "If 1.mp3" 6431066 0 1772813578 0
D t "If 1" a joyouselectronic764 s 48000 n 2
D l 5:14.199 i 164k
F "If 2.mp3" 6624430 0 1772813671 0
D t "If 2" s 48000 n 2 l 4:53.199
D i 181k
F Integration.mp3 7876597 0 1774948610 0
D t Integration a liquidsynthez s 48000 n 2
D l 5:24.679 i 193k j "mime:image/jpeg offset:2705 length:46852"
F iu.rpp 3403 0 1778104674 0
D p 126 n 2
F "Lay the Fucking Rails.wav" 54455682 0 1771243740 0
D t "Lay the Fucking Rails" a "Liquid Synthesis" b "The Epic story of the Mad Dwarf" y 2026
D g OST p 140 s 48000 n 2
D l 4:39.959 i 16 j "mime:image/jpg offset:53752769 length:702913"
F "Liquid Synthez - Enter.mp3" 5957704 0 1773165451 0
D t Enter a "Liquid Synthez" y 2025 g "Synth Wave"
D p 120 s 48000 n 2 l 4:24.759
D i 174k j "mime:image/jpg offset:461 length:213611"
F "Liquid Synthez - If You Want....mp3" 7577511 0 1773354008 0
D t "If You Want..." a "Liquid Synthez" y 2025 g "Synth Wave"
D p 110 s 48000 n 2 l 4:56.999
D i 181k j "mime:image/jpg offset:421 length:865250"
F "Liquid Synthez - Sunshine Sometimes.mp3" 7520746 0 1772318515 0
D t "Sunshine Sometimes" a "Liquid Synthez" y 2026 g "Synth Wave"
D s 48000 n 2 l 5:15.199 i 187k
D j "mime:image/jpg offset:911 length:144731"
F "Liquid Synthez - Zaeblo (продолжение).mp3" 4852368 0 1772977163 0
D t "Liquid Synthez" a "Zaeblo (продолжение)" s 48000 n 2
D l 3:46.599 i 171k
F "Liquid Synthez - Заебало (продолжение).mp3" 6191154 0 1772976975 0
D t "МДП - Tired v3" a "Liquid Synthez" s 48000 n 2
D l 4:28.839 i 184k
F "Liquid Synthez - Когда....mp3" 6936878 0 1772826031 0
D t Когда a "Liquid Synthez" y 2026 g AlternRock
D s 48000 n 2 l 5:10.519 i 178k
D j "mime:image/jpg offset:365 length:6023"
F "Liquid Synthez feat. Suno AI - Alice Dance.mp3" 6548151 0 1773430966 0
D t "Alice Dance" a "Liquid Synthez feat. Suno AI" y 2026 g "Synth Wave"
D p 107 s 48000 n 2 l 4:44.719
D i 178k j "mime:image/jpg offset:3061 length:203810"
F Lqv1.mp3 7920555 0 1774947306 0
D t Lqv1 a liquidsynthez s 48000 n 2
D l 5:24.479 i 195k j "mime:image/jpeg offset:2691 length:16808"
F "metal fly.mp3" 5200761 0 1774042195 0
D t ​ a liquidsynthez s 48000 n 2
D l 3:32.999 i 194k j "mime:image/jpeg offset:883 length:17758"
F "minimals tech.mp3" 6307947 0 1774042151 0
D t ", " a liquidsynthez s 48000 n 2
D l 4:13.599 i 199k j "mime:image/jpeg offset:847 length:9748"
F "Neon Haze Aftershow.wav" 65280172 0 1775313316 0
D c "made with suno; created=2026-04-04T14:33:09Z; id=9d634792-272d-41fb-b183-1122aef11776" s 48000 n 2 l 5:40.000
D i 16
F "No Voise.wav" 55234728 0 1775097364 0
D c "made with suno; created=2026-04-02T02:33:55Z; id=6da4ab9c-0c47-4464-a60f-192fc9c4ce5f" s 48000 n 2 l 4:47.679
D i 16
F "PRG (Bass).mid" 9333 0 1773442078 0
D t "PRG (Bass)" p 120.7486 k Dm n 1
D l 5:11.001
F "PRG (Drums).mid" 7254 0 1773442077 0
D t "PRG (Drums)" p 120.7486 k Dm n 1
D l 5:11.001
F "PRG (Percussion).mid" 5733 0 1773442078 0
D t "PRG (Percussion)" p 120.7486 k Dm n 1
D l 5:11.001
F "Rudes (v2).mp3" 6716817 0 1774950372 0
D t Rudes a liquidsynthez s 48000 n 2
D l 4:41.999 i 190k j "mime:image/jpeg offset:2387 length:11694"
F Rudes.mp3 5061922 0 1775036437 0
D t Rudes a liquidsynthez s 48000 n 2
D l 3:37.559 i 184k j "mime:image/jpeg offset:2389 length:40493"
F "Se Séparer pour Survivre.mp3" 5258317 0 1773222180 0
D t "Se séparer pour survivre" y 2026 g "Synth Wave" s 48000
D n 2 l 3:42.719 i 188k j "mime:image/jpg offset:3671 length:10260"
F Sexy.wav 66985128 0 1775116011 0
D c "made with suno; created=2026-04-02T07:44:33Z; id=b858fc4d-50e9-44a8-adc9-218adc63038c" s 48000 n 2 l 5:48.879
D i 16
F "Solarstone - Touchstone.mp3" 14581974 0 1597862681 0
D t Touchstone a Solarstone p 135 k 8A
D s 44100 n 2 l 8:53.094 i 215k
D j "mime:image/jpeg offset:76 length:227701"
F Survive.mp3 8466423 0 1773517504 0
D t Survive a liquidsynthez s 48000 n 2
D l 6:25.959 i 175k j "mime:image/jpeg offset:3837 length:8186"
F SW.mp3 7847332 0 1773357865 0
D t SW a liquidsynthez s 48000 n 2
D l 5:25.399 i 192k j "mime:image/jpeg offset:4913 length:12931"
F Symbiosis.wav 78246080 0 1774720858 0
D s 44100 n 2 l 4:55.714 i 24
F "Tenzor v1.mp3" 6097900 0 1774947072 0
D t "Test Prog v1" a liquidsynthez s 48000 n 2
D l 3:59.879 i 203k j "mime:image/jpg offset:177 length:12075"
F "Tracé Rapide avec Du Sang - Le Courage d'y Croire (Dark).mp3" 4808445 0 1772639427 0
D t "Le Courage d'y Croire (Dark)" a "Tracé Rapide avec Du Sang" s 48000 n 2
D l 3:42.079 i 173k j "mime:image/jpg offset:3427 length:8484"
F "Tracé Rapide avec Du Sang - Le Courage d'y Croire (Synth).mp3" 5258317 0 1773222180 0
D t "Se séparer pour survivre" y 2026 g "Synth Wave" s 48000
D n 2 l 3:42.719 i 188k j "mime:image/jpg offset:3671 length:10260"
F "Tribles (Remastered).wav" 72576168 0 1773584486 0
D c "made with suno; created=2026-03-15T14:19:07Z; id=dd72fb0b-7a99-4548-878c-296b2b28b299" s 48000 n 2 l 6:17.999
D i 16
F "Trip Start.mp3" 6979654 0 1775062750 0
D t "Trip Start" a liquidsynthez s 48000 n 2
D l 5:28.399 i 169k j "mime:image/jpeg offset:6169 length:12725"
F Untitled.mp3 7753137 0 1773516677 0
D t Untitled a liquidsynthez s 48000 n 2
D l 5:13.199 i 197k j "mime:image/jpeg offset:1079 length:16122"
F Untitled.mp4 11705818 0 1773516717 0
D s 48000 n 2 l 5:13.216
F "Vent déchirant Toits.wav" 51817132 0 1778061137 0
D c "made with suno; created=2026-05-06T09:50:34Z; id=393c950e-1fc1-4ce7-bad5-654c547cdd2e" s 48000 n 2 l 4:29.880
D i 16
F VID_20260403_151301.mp4 2181131413 0 1775259902 0
D s 48000 n 2 l 25:20.661
F "Zaebalo MIx.rpp" 35612 0 1773162487 0
D p 126 n 2 l 3:46.600
F "Zaeblo Master-001.wav" 59959044 0 1777449177 0
D y 2026-04-29 s 44100 n 2 l 3:46.599
D i 24
F "Zaeblo Master-002.wav" 4392342 0 1777457251 0
D y 2026-04-29 s 44100 n 2 l 0:16.597
D i 24
F "Zaeblo Master-003.wav" 59959044 0 1777457386 0
D y 2026-04-29 s 44100 n 2 l 3:46.599
D i 24
F "Zaeblo Master-004.wav" 59959044 0 1777554926 0
D y 2026-04-30 s 44100 n 2 l 3:46.599
D i 24
F "Zaeblo Master-005.wav" 15426564 0 1777555013 0
D y 2026-04-30 s 44100 n 2 l 0:58.298
D i 24
F "Zaeblo Master.wav" 59959044 0 1775468607 0
D y 2026-04-06 s 44100 n 2 l 3:46.599
D i 24
F zaeblo.mp3 9057174 0 1773146822 0
D s 44100 n 2 l 3:46.353 i 320k
F "Трагедия Евгения.wav" 61739692 0 1778060554 0
D c "made with suno; created=2026-05-06T09:40:50Z; id=bf4448ae-ec6f-4c6e-8609-d432c618d124" s 48000 n 2 l 5:21.560
D i 16
