C10018 "D:\!Math Projectors Sesion 5\ABRAHAM AND MELCHIZEDEK\Media"
F fix.wav 10788516 0 1732832020 0
D t fix s 48000 n 1 l 1:14.909
D i 24
F "JESUS THE ROYAL PRIEST_RU_KATE.wav" 34590000 0 1734441870 0
D y 2024-12-17 s 48000 n 1 r 10:24:14.507
D l 3:58.933 i 24
F "Kate - ABRAHAM AND MELCHIZEDEK.wav" 34392352 0 1732117719 0
D y 2024-11-19 s 48000 n 1 r 6:00:55.552
D l 3:57.568 i 24
F "Kate - DAVID THE PRIESTLY.wav" 25399368 0 1732117719 0
D y 2024-11-19 s 48000 n 1 r 5:53:59.125
D l 2:55.445 i 24
F "Kate - JESUS THE ROYAL PRIEST.wav" 38542960 0 1732117728 0
D y 2024-11-19 s 48000 n 1 r 5:46:16.277
D l 4:26.240 i 24
F "Kate - MARK TRANSCRIPT.wav" 35973536 0 1732117730 0
D y 2024-11-19 s 48000 n 1 r 5:39:38.965
D l 4:08.491 i 24
F "Kate - MOSES AND AARON.wav" 36961776 0 1732117731 0
D y 2024-11-19 s 48000 n 1 r 5:33:11.211
D l 4:15.317 i 24
F "Kate - ROYAL PTIEST OF EDEN.wav" 29648800 0 1732117730 0
D y 2024-11-19 s 48000 n 1 r 5:26:24.341
D l 3:24.800 i 24
F "Kate - THE ROYAL PRIESTHOOD.wav" 34590000 0 1732117733 0
D y 2024-11-19 s 48000 n 1 r 5:18:55.147
D l 3:58.933 i 24
F "Math - Abraham and Melchizedek UK.wav" 36415870 0 1732117739 0
D t Abraham_and_Melchizedek_002 s 48000 n 1 l 4:12.877
D i 24
F "Math - David the Priestly King UK.wav" 36428650 0 1732117759 0
D t David_the_Priestly_King_002 s 48000 n 1 l 4:12.965
D i 24
F "Math - Jesus the Royal Priest UK.wav" 40213710 0 1732117758 0
D t Jesus_the_Royal_Priest_002 s 48000 n 1 l 4:39.250
D i 24
F "Math - Mark Transcript UK.wav" 46932956 0 1732117757 0
D t Mark_Transcript_002 s 48000 n 1 l 5:25.912
D i 24
F "Math - Moses and Aaron UK.wav" 36860162 0 1732117754 0
D t Moses_and_Aaron_002 s 48000 n 1 l 4:15.962
D i 24
F "Math - Royal Priests of Eden UK.wav" 47955458 0 1732117754 0
D t Royal_Priests_of_Eden_002 s 48000 n 1 l 5:33.013
D i 24
F "Math - The Royal Priesthood UK.wav" 35995916 0 1732117752 0
D t The_Royal_Priesthood_002 s 48000 n 1 l 4:09.960
D i 24
F PRAVKI_K.wav 2323964 0 1732733041 0
D y 2024-11-27 s 48000 n 1 r 6:09:11.083
D l 0:16.043 i 24
