C10018 "D:\!Math Projectors Sesion 4\BP4_work_\Media"
F "blessing and curse_002_kate_NEW.wav" 33206464 0 1729449370 0
D y 2024-10-20 s 48000 n 1 r 3:30:44.352
D l 3:49.376 i 24
F fix_fix.wav 4353322 0 1730194915 0
D t fix_fix s 48000 n 1 l 0:30.220
D i 24
F "KATE_LILIT CHAOS DRAGON_002.RUS.wav" 18333452 0 1729278518 0
D y 2024-10-18 s 48000 n 1 r 3:59:22.965
D l 2:06.635 i 24
F "KATE_LILIT ETERNAL LIFE_002.RUS.wav" 33305288 0 1729278523 0
D y 2024-10-18 s 48000 n 1 r 3:54:02.112
D l 3:50.059 i 24
F "KATE_LILIT THE CITY_002.RUS.wav" 55046568 0 1729278537 0
D y 2024-10-18 s 48000 n 1 r 3:43:37.131
D l 6:20.245 i 24
F "KATE_LILIT THE LAST WILL BE FIRST_002.RUS.wav" 37505308 0 1729278540 0
D y 2024-10-18 s 48000 n 1 r 3:36:52.992
D l 4:19.072 i 24
F KATE_LILIT_BLESSING_AND_CURSE_002.RUS.wav 20062872 0 1729278535 0
D y 2024-10-18 s 48000 n 1 r 3:32:12.416
D l 2:18.581 i 24
F MATH_Lilt_Blessing_and_Curse_002.RU.wav 50262160 0 1729278577 0
D t Lilt_Blessing_and_Curse_002 s 48000 n 1 l 5:49.031
D i 24
F MATH_Lilt_Chaos_Dragon_002.RU.wav 27349336 0 1729278576 0
D t Lilt_Chaos_Dragon_002 s 48000 n 1 l 3:09.915
D i 24
F MATH_Lilt_Eternal_Life_002.RU.wav 42599526 0 1729278576 0
D t Lilt_Eternal_Life_002 s 48000 n 1 l 4:55.819
D i 24
F MATH_Lilt_The_City_002.RU.wav 58326470 0 1729278574 0
D t Lilt_The_City_002 s 48000 n 1 l 6:45.034
D i 24
F MATH_Lilt_The_Last_Will_Be_First_002.RU.wav 41337646 0 1729278571 0
D t Lilt_The_Last_Will_Be_First_002 s 48000 n 1 l 4:47.056
D i 24
F praaavki_kate.wav 5698932 0 1730190039 0
D y 2024-10-28 s 48000 n 1 r 14:22:09.067
D l 0:58.880 i 16
