C10018 "D:\[temp] Other\Dreamscape Ambient Vol.3\Kalimbalive Kit 120 A\WAV"
F "Kalimbalive Kit Bass 115 A.wav" 8835488 0 1572782824 0
D s 44100 n 2 l 0:33.391 i 24
F "Kalimbalive Kit Bells 115 A.wav" 8835488 0 1572782823 0
D s 44100 n 2 l 0:33.391 i 24
F "Kalimbalive Kit Drums 115 A.wav" 8835488 0 1572782832 0
D s 44100 n 2 l 0:33.391 i 24
F "Kalimbalive Kit Full Mix 115 A.wav" 9939902 0 1572782820 0
D s 44100 n 2 l 0:37.565 i 24
F "Kalimbalive Kit Kalimba 1 115 A.wav" 8835488 0 1572782837 0
D s 44100 n 2 l 0:33.391 i 24
F "Kalimbalive Kit Pad 115 A.wav" 8835488 0 1572782837 0
D s 44100 n 2 l 0:33.391 i 24
F "Kalimbalive Kit Rhodes 115 A.wav" 8835488 0 1572782833 0
D s 44100 n 2 l 0:33.391 i 24
