C10018 C:\Downloads
F "Cyberpunk - Dark Wave Industrial  Music.mp3" 80088963 0 1734687091 0
D s 44100 n 2 l 55:36.963 i 192k
F "Cyberpunk 2077 _ Never Stop Fighting - 2160p.wav" 241543760 0 1718699970 0
D s 48000 n 2 l 20:58.040 i 16
F "Eric Prydz - Opus Generate (EPIC 5.0 Interlude Intro).mp3" 29368144 0 1718057101 0
D t "Opus Generate (EPIC 5.0 Interlude Intro)" a "Eric Prydz" y 2019 s 44100
D n 2 l 12:14.110 i 320k
F kusok.mp4 12442268 0 1712223360 0
D s 48000 n 2 l 1:24.876
F "Liquid Nights & Disco Lights - 1080p.mp4" 56278978 0 1718056609 0
D s 44100 n 2 l 4:34.041
F "SOUND_06-24 05-11-24.mov" 85362213 0 1719195122 0
F "SOUND_06-24 05-13-24.mov" 44814920 0 1719195286 0
F "SOUND_06-24 16-04-30.mkv" 454738200 0 1719234756 0
D s 48000 n 2 l 8:04.284
F "SOUND_06-24 16-22-57.mkv" 526869450 0 1719235668 0
D s 48000 n 2 l 4:47.350
F "SOUND_06-26 02-06-50.mkv" 24309681 0 1719357390 0
D s 48000 n 2 l 9:38.084
F Untitled284.mp4 11479483 0 1714164618 0
D s 48000 n 2 l 0:04.800
F "Yoko Takahashi - 「残酷な天使のテーゼ」MUSIC VIDEO（HDver.）_Zankoku na Tenshi no Te-ze“The Cruel Angel's Thesis”.mp3" 9758676 0 1726166875 0
D t "「残酷な天使のテーゼ」MUSIC VIDEO（HDver.）/Zankoku na Tenshi no Te-ze“The Cruel Angel's Thesis”" a "Yoko Takahashi" y 2018 s 44100
D n 2 l 4:03.861 i 320k
