C10018 C:\Downloads
F "PLAYOFFS BEGIN! _ RLCS 2025 WORLD CHAMPIONSHIP DAY 4 HIGHLIGHTS!.mp4" 1419287033 0 1758365463 0
D s 44100 n 2 l 38:35.494
F "Shattered Heart.mp3" 7412495 0 1776943384 0
D t "Shattered Heart" a liquidsynthez s 48000 n 2
D l 5:05.719 i 193k j "mime:image/jpeg offset:7217 length:9902"
F "Unknown - Cum Dumpster Duty (05.05.2026)_720p.mp4" 2330744860 0 1778635232 0
D s 44100 n 2 l 1:00:49.982
F vbf1.mp4 1250071423 0 1758365988 0
D s 44100 n 2 l 33:57.343
F vbf1_premiere_ready.mp4 1573080927 0 1758410712 0
D s 48000 n 2 l 33:57.343
F vis01_1080p_h264_10M.mp4 214056780 0 1758408494 0
D s 44100 n 2 l 2:50.087
F "Заебало - версия 2.mp3" 7546978 0 1776944427 0
D t "Кровь На Клавишах" a liquidsynthez s 48000 n 2
D l 5:38.239 i 178k j "mime:image/jpeg offset:9105 length:12849"
