C10018 "D:\[reaper] Content Folder\[rp] Master Template Projects\REAPER_MathBible\Media"
F LILIT_PSALM_1_002_KATE.wav 22856976 0 1726154550 0
D y 2024-09-10 s 48000 n 1 r 1:39:44.939
D l 3:56.203 i 16
F MATH_Lilt_Psalm_1.wav 50895138 0 1726393593 0
D t "Копія _Lilt_Psalm_1_002 (1)" s 48000 n 1 l 5:53.427
D i 24
F PRAAAVKI_KATE.wav 5698932 0 1727533113 0
D y 2024-09-27 s 48000 n 1 r 18:33.429
D l 0:58.880 i 16
F pravki_bible_story.wav 9715780 0 1727533124 0
D t pravki_bible_story s 48000 n 1 l 1:07.459
D i 24
