C10018 "D:\[reaper] Content Folder\[rp] Master Template Projects\cat\Media"
F "Cat Meow Voices 1.wav" 1126560 0 1384187586 0
D y 2007-03-11 d "CAT - DOMESTIC: MEOWING, ANIMAL Cats - Domestic Cats" s 44100 n 2
D l 0:06.060 i 16
F "Cat Meow Voices 2.wav" 1327314 0 1569031590 0
D p 79.750681 s 44100 n 2 l 0:07.523
D i 16
F "Cat Meow Voices 3.wav" 101706 0 1455542983 0
D t "Cute Cat Meow" s 44100 n 2 l 0:00.565
D i 16
F "Cat Meow Voices 4.wav" 93420 0 1455542993 0
D t "Cute Cat Meow" s 44100 n 2 r 0:02.034
D l 0:00.518 i 16
