C10018 "D:\[temp] Other\Disintegrate Cinematic Ambient Loops\Bass Loops"
F Bipedal_100_Fm_Bass.wav 2588490 0 1572781958 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:09.600
D i 24
F Celestial_120_Em_Bass01.wav 2157766 0 1572781941 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:08.000
D i 24
F Celestial_120_Em_Bass02.wav 2158182 0 1572781941 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:08.000
D i 24
F Cryogene_90_Gm_Bass01.wav 2874572 0 1572781937 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:10.666
D i 24
F Cryogene_90_Gm_Bass02.wav 2874700 0 1572781653 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:10.666
D i 24
F Deception_104_A#m_Bass.wav 2488708 0 1572781844 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 103.99998 s 44100 n 2 l 0:09.230
D i 24
F Deception_104_A#m_BassDrone.wav 2488804 0 1572781844 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 103.99998 s 44100 n 2 l 0:09.230
D i 24
F Disintegrate_70_Cm_Bass.wav 3695012 0 1572782015 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 70 s 44100 n 2 l 0:13.714
D i 24
F Distance_90_Fm_Bass.wav 2875052 0 1572781931 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:10.666
D i 24
F DustCloud_80_Dm_Bass.wav 3233116 0 1572781930 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:12.000
D i 24
F Furrow_80_Am_Bass.wav 3233020 0 1572781930 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:12.000
D i 24
F Gemini_85_C_Bass01.wav 6079526 0 1572782013 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 85.000015 s 44100 n 2 l 0:22.588
D i 24
F Gemini_85_C_Bass02.wav 6080518 0 1572782000 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 85.000015 s 44100 n 2 l 0:22.588
D i 24
F Hemisphere_120_Em_Bass.wav 4307926 0 1572781964 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:16.000
D i 24
F Holocene_70_F_Bass.wav 3687846 0 1572782008 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 70 s 44100 n 2 r 0:00.081
D l 0:13.714 i 24
F Hyperreal_120_Em_Bass.wav 4302680 0 1572782016 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 r 0:00.081
D l 0:16.000 i 24
F Molten_120_Am_Bass01.wav 2152424 0 1572781742 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 r 0:00.081
D l 0:08.000 i 24
F Molten_120_Am_Bass02.wav 2152356 0 1572781814 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 r 0:00.081
D l 0:08.000 i 24
F Molten_120_Am_BassPad.wav 4303416 0 1572781996 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 r 0:00.081
D l 0:16.000 i 24
F OldOrder_88_Em_Bass01.wav 2933872 0 1572781658 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 87.999983 s 44100 n 2 r 0:00.081
D l 0:10.909 i 24
F OldOrder_88_Em_Bass02.wav 2934006 0 1572781878 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 87.999983 s 44100 n 2 r 0:00.081
D l 0:10.909 i 24
F OldOrder_88_Em_BassRiff.wav 2934832 0 1572781901 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 87.999983 s 44100 n 2 r 0:00.081
D l 0:10.909 i 24
F Pleiades_75_Cm_Bass.wav 3442414 0 1572781742 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 75 s 44100 n 2 r 0:00.081
D l 0:12.800 i 24
F Pleiades_75_Cm_BassPad.wav 3442838 0 1572781877 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 75 s 44100 n 2 r 0:00.081
D l 0:12.800 i 24
F Reckoning_85_Dm_Bass.wav 3037976 0 1572781955 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 84.99993 s 44100 n 2 r 0:00.081
D l 0:11.294 i 24
F Secrecy_75_C_Bass01.wav 3442230 0 1572781955 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 75 s 44100 n 2 r 0:00.081
D l 0:12.800 i 24
F Secrecy_75_C_Bass02.wav 3442166 0 1572781981 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 75 s 44100 n 2 r 0:00.081
D l 0:12.800 i 24
F Snowdrift_100_Em_Bass01.wav 2582156 0 1572781935 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 r 0:00.081
D l 0:09.600 i 24
F Snowdrift_100_Em_Bass02.wav 2581964 0 1572781923 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 r 0:00.081
D l 0:09.600 i 24
