C10018 "D:\[temp] Other\Disintegrate Cinematic Ambient Loops\Drum Hits (One-Shots) Samples"
F Celestial_ClosedHat.wav 426604 0 1572782897 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.562 i 24
F Celestial_Kick.wav 493786 0 1572782908 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.812 i 24
F Celestial_OpenHat.wav 493786 0 1572782908 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.812 i 24
F Celestial_Snare.wav 544168 0 1572782908 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:02.000 i 24
F Celestial_Tom01.wav 303428 0 1572782908 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.104 i 24
F Celestial_Tom02.wav 334778 0 1572782906 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.220 i 24
F Cryogene_ClosedHat.wav 370610 0 1572782906 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.354 i 24
F Cryogene_OpenHat.wav 625204 0 1572782906 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:02.301 i 24
F Deception_Clap.wav 520378 0 1572782899 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.911 i 24
F Deception_ClosedHat.wav 290834 0 1572782897 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.057 i 24
F Deception_Kick.wav 197884 0 1572782897 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.711 i 24
F Deception_Perc01.wav 296420 0 1572782897 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.078 i 24
F Deception_Perc02.wav 439746 0 1572782916 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.611 i 24
F Deception_Perc03.wav 438922 0 1572782916 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.608 i 24
F Deception_Perc04.wav 382634 0 1572782916 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.398 i 24
F Deception_Snare.wav 492520 0 1572782902 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.807 i 24
F Disintegrate_ClosedHat01.wav 318668 0 1572782902 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.160 i 24
F Disintegrate_ClosedHat02.wav 276122 0 1572782922 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.002 i 24
F Disintegrate_ClosedHat03.wav 184442 0 1572782922 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.661 i 24
F Disintegrate_Kick.wav 172148 0 1572782922 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.615 i 24
F Disintegrate_OpenHat01.wav 343304 0 1572782922 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.252 i 24
F Disintegrate_OpenHat02.wav 279620 0 1572782922 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.015 i 24
F Disintegrate_Perc01.wav 345698 0 1572782924 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.261 i 24
F Disintegrate_Perc02.wav 368084 0 1572782924 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.344 i 24
F Disintegrate_Perc03.wav 135878 0 1572782924 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.480 i 24
F Disintegrate_Perc04.wav 144152 0 1572782924 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.511 i 24
F Disintegrate_Perc05.wav 137000 0 1572782924 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.484 i 24
F Furrow_Clap.wav 262124 0 1572782913 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.950 i 24
F Furrow_ClosedHat.wav 118664 0 1572782913 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.416 i 24
F Furrow_Kick.wav 149048 0 1572782913 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.529 i 24
F Furrow_OpenHat.wav 323588 0 1572782913 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.179 i 24
F Hemisphere_Clap.wav 96278 0 1572782913 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.333 i 24
F Hemisphere_Kick.wav 292238 0 1572782919 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.062 i 24
F Hemisphere_Noise.wav 527362 0 1572782919 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.937 i 24
F Hemisphere_Perc01.wav 367808 0 1572782919 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.343 i 24
F Hyperreal_ClosedHat.wav 476986 0 1572782904 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.750 i 24
F Hyperreal_Kick01.wav 387416 0 1572782904 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.416 i 24
F Hyperreal_Kick02.wav 661726 0 1572782911 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:02.437 i 24
F Hyperreal_OpenHat.wav 569356 0 1572782926 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:02.093 i 24
F Hyperreal_RevCymbal01.wav 149876 0 1572782926 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.532 i 24
F Hyperreal_RevCymbal02.wav 183476 0 1572782926 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.657 i 24
F Hyperreal_Snare.wav 980860 0 1572782926 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:03.624 i 24
F OldOrder_Clap.wav 577192 0 1572782921 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:02.122 i 24
F OldOrder_ClosedHat01.wav 215516 0 1572782921 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.777 i 24
F OldOrder_ClosedHat02.wav 146102 0 1572782897 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.518 i 24
F OldOrder_Kick.wav 342044 0 1572782897 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.247 i 24
F OldOrder_Snare.wav 182072 0 1572782897 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.652 i 24
