C10018 "D:\!Math Projectors Sesion 6\KATE"
F "ABRAHAM AND MELCHIZEDEK_RU_KATE.wav" 32020576 0 1734441755 0
D y 2024-12-17 s 48000 n 1 r 10:36:33.152
D l 3:41.184 i 24
F "DAVID THE PRIESTLY KING_RU_KATE.wav" 27573496 0 1734441789 0
D y 2024-12-17 s 48000 n 1 r 10:32:00.768
D l 3:10.464 i 24
F "JESUS THE ROYAL PRIEST_RU_KATE.wav" 34590000 0 1734441870 0
D y 2024-12-17 s 48000 n 1 r 10:24:14.507
D l 3:58.933 i 24
F "MARK TRANSCKRIPT_RU_KATE.wav" 30735864 0 1734441827 0
D y 2024-12-17 s 48000 n 1 r 10:19:05.259
D l 3:32.309 i 24
F "MOSES AND AARON_RU_KATE.wav" 30834688 0 1734441867 0
D y 2024-12-17 s 48000 n 1 r 10:13:34.848
D l 3:32.992 i 24
F "ROYAL PRIESTS OF EDEN_RU_KATE.wav" 20952288 0 1734441842 0
D y 2024-12-17 s 48000 n 1 r 10:10:01.173
D l 2:24.725 i 24
F "THE ROYAL PRIESTHOOD_RU_KATE.wav" 28265264 0 1734441806 0
D y 2024-12-17 s 48000 n 1 r 10:05:02.848
D l 3:15.243 i 24
