[color theme]
col_mi_label=13092544
col_mi_label_sel=16777215
col_mi_label_float=13092544
col_mi_label_float_sel=16777215
col_mi_bg2=7631988
col_mi_bg=7631988
col_mi_fades=2039583
col_mi_fade2=13421762
col_mi_fade2_drawmode=153856
col_tl_fg=5723991
col_tl_bg=1776411
col_tl_bgsel=16777215
col_tl_bgsel2=1776411
col_env1=8444928
col_env2=4227136
col_env3=255
col_env4=38655
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_env10=16384
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
col_tr1_bg=2368548
col_tr2_bg=2763306
col_tr1_divline=1776411
col_tr2_divline=1776411
col_envlane1_divline=1776411
col_envlane2_divline=1776411
col_tr1_itembgsel=10461087
col_tr2_itembgsel=10461087
col_offlinetext=1776411
col_seltrack=2500134
col_seltrack2=-2144983514
col_cursor=2434475
col_cursor2=1776506
col_gridlines=1776411
col_gridlines2=1776411
col_gridlines3=1776411
marker=5202511
region=6445902
col_tr1_peaks=1776411
col_tr2_peaks=1776411
col_tr1_ps2=0
col_tr2_ps2=0
col_peaksedge=1776411
col_peaksedge2=1776411
col_peaksedgesel=0
col_peaksedgesel2=0
item_grouphl=7131762
col_main_bg=-2133009188
col_tcp_text=1776411
col_tcp_textsel=1776411
col_main_text=1118479
col_toolbar_text=11974326
col_main_textshadow=2500134
col_main_3dhl=1776411
col_main_3dsh=1776411
col_main_editbk=15790320
col_tsigmark=5197666
col_vudoint=0
col_vubot=1599264
col_vumid=65280
col_vutop=65535
col_vuclip=255
col_vuintcol=0
col_vumidi=1776411
col_buttonbg=2500134
col_fadearm=255
col_fadearm2=65280
col_fadearm3=33023
col_mixerbg=2500134
col_tracklistbg=2500134
midi_rulerbg=6445902
midi_rulerfg=9012862
midi_grid1=6709589
midi_grid2=9012862
midi_grid3=7367519
midi_trackbg1=6445902
midi_trackbg2=6051401
midi_inline_trackbg1=6445902
midi_inline_trackbg2=6051401
midi_endpt=2697607
midi_notebg=1776411
midi_notefg=1776411
midi_notemute=1776411
midi_notemute_sel=1776411
midi_itemctl=1776411
midi_editcurs=1776411
midi_ofsn=1776411
midi_ofsnsel=1776411
midi_pkey1=1776411
midi_pkey2=1776411
midi_pkey3=1776411
midi_noteon_flash=1776411
docker_shadow=1776411
docker_selface=13553358
docker_unselface=2500134
docker_text=6447714
docker_bg=0
mcp_fx_normal=8091244
mcp_fx_bypassed=3092073
mcp_fx_offlined=1776411
mcp_sends_normal=8091244
mcp_send_midihw=13289667
mcp_sends_muted=3092073
mcp_sends_levels=1776411
env_track_mute=192
env_sends_mute=49344
env_item_vol=128
env_item_pan=8421376
env_item_mute=49344
marquee_fill=8487297
marquee_outline=16777215
marquee_drawmode=147457
timesel_drawmode=140801
itembg_drawmode=196608
fadezone_drawmode=147456
fadearea_drawmode=131072
playcursor_drawmode=163840
guideline_drawmode=163840
toolbararmed_drawmode=152580
tcplocked_drawmode=180224
toolbararmed_color=11337472
fadezone_color=3355443
fadearea_color=0
playcursor_color=3582757
guideline_color=14273318
tcplocked_color=2500134
selitem_tag=1776411
activetake_tag=1776411
midifont_col_dark=1776411
midifont_col_light=1776411
region_lane_bg=2039583
marker_lane_bg=1710618
ts_lane_bg=2039583
region_lane_text=1776411
marker_lane_text=9619863
ts_lane_text=9605833
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
midioct=2565151
midioct_inline=2565151
midi_selbg=1776411
col_arrangebg=3552822
midi_selbg_drawmode=135169
col_trans_fg=2434475
col_trans_bg=1776411
col_main_resize=2500134
col_main_text2=0
col_main_bg2=2500134
col_transport_editbk=128
col_toolbar_text_on=6536446
col_toolbar_frame=2500134
col_vuind1=0
col_vuind2=0
col_vuind3=65312
col_vuind4=65535
mcp_fxparm_normal=8091244
mcp_fxparm_bypassed=3092073
mcp_fxparm_offlined=1776411
env_item_pitch=16776960
io_text=3026478
io_3dhl=11842740
io_3dsh=15658734
windowtab_bg=1776411
marqueezoom_fill=12517310
marqueezoom_outline=6937600
marqueezoom_drawmode=147456
midieditorlist_bg=16777215
midieditorlist_fg=0
midieditorlist_grid=14737632
genlist_bg=16777215
genlist_fg=0
genlist_grid=14737632
genlist_selbg=16750899
genlist_selfg=16777215
genlist_seliabg=15790320
genlist_seliafg=0
midieditorlist_selbg=16750899
midieditorlist_selfg=16777215
midieditorlist_seliabg=15790320
midieditorlist_seliafg=0
[REAPER]
ui_img=Dark_Side_Imperial_unpacked
tl_font=F4FFFFFF000000000000000000000000BC02000000000000030203225461686F6D610066742053616E73205365726966000000000000000000000000DB
mi_font=F7FFFFFF0000000000000000000000009001000000000000030203224D6963726F736F66742053616E7320536572696600000000000000000000000033
lb_font=F7FFFFFF0000000000000000000000009001000000000000030201225461686F6D61000000000000000000000000000000000000000000000000000007
lb_font2=F5FFFFFF000000000000000000000000900100000000000003020122417269616C000066742053616E732053657269660000000000000000000000003C
trans_font=0E00000000000000000000000000000090010000000000010000000056657264616E610000000000000000000000000000000000000000000000000061
user_font0=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C000000000000000000000000000000000000000000000000000000C1
user_font1=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C000000000000000000000000000000000000000000000000000000C1
