C10018 "D:\[temp] Other\Disintegrate Cinematic Ambient Loops\Synth & Bass Tail Samples"
F Bipedal_100_Fm_ArpTail.wav 652618 0 1572781731 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:02.400
D i 24
F Bipedal_100_Fm_BassTail.wav 652586 0 1572781731 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:02.400
D i 24
F Bipedal_100_Fm_PadTail.wav 652714 0 1572781731 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:02.400
D i 24
F Bipedal_100_Fm_SynthAmbienceTail.wav 652618 0 1572781750 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:02.400
D i 24
F Bipedal_100_KickTail.wav 652586 0 1572781750 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:02.400
D i 24
F Bipedal_100_NoiseFXTail.wav 652618 0 1572781750 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:02.400
D i 24
F Bipedal_100_NoiseRhythmTail01.wav 652586 0 1572781258 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:02.400
D i 24
F Celestial_120_Em_BassTail01.wav 1083124 0 1572781867 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:04.000
D i 24
F Celestial_120_Em_BassTail02.wav 1083124 0 1572781867 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:04.000
D i 24
F Celestial_120_Em_NoiseFXTail.wav 545116 0 1572781549 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:02.000
D i 24
F Celestial_120_Em_SynthChordsTail.wav 1083156 0 1572781549 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:04.000
D i 24
F Celestial_120_Em_SynthDroneTail01.wav 1083156 0 1572781475 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:04.000
D i 24
F Celestial_120_Em_SynthDroneTail02.wav 1083220 0 1572781957 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:04.000
D i 24
F Celestial_120_Em_SynthRiffTail.wav 1083220 0 1572781957 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:04.000
D i 24
F Celestial_120_MainDrumsTail.wav 545084 0 1572781398 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:02.000
D i 24
F Cryogene_90_Gm_BassTail01.wav 724280 0 1572781190 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:02.666
D i 24
F Cryogene_90_Gm_BassTail02.wav 724248 0 1572781452 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:02.666
D i 24
F Cryogene_90_Gm_ChordTail01.wav 1441616 0 1572781601 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:05.333
D i 24
F Cryogene_90_Gm_ChordTail02.wav 724408 0 1572781601 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:02.666
D i 24
F Cryogene_90_Gm_PadTail01.wav 724312 0 1572781681 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:02.666
D i 24
F Cryogene_90_Gm_PadTail02.wav 724280 0 1572781681 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:02.666
D i 24
F Cryogene_90_Gm_SynthAmbienceTail.wav 724280 0 1572781327 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:02.666
D i 24
F Cryogene_90_Gm_SynthLeadTail.wav 1444256 0 1572781826 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:05.333
D i 24
F Cryogene_90_HatsTail.wav 724248 0 1572781826 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:02.666
D i 24
F Deception_104_A#m_BassDroneTail.wav 1248598 0 1572781826 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 104.000236 s 44100 n 2 l 0:04.615
D i 24
F Deception_104_A#m_BassTail.wav 1248694 0 1572781824 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 104.000236 s 44100 n 2 l 0:04.615
D i 24
F Deception_104_A#m_NoiseFXTail.wav 1248598 0 1572781824 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 104.000236 s 44100 n 2 l 0:04.615
D i 24
F Deception_104_A#m_PadTail.wav 1248662 0 1572781939 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 104.000236 s 44100 n 2 l 0:04.615
D i 24
F Deception_104_A#m_SynthChordTail.wav 1248566 0 1572781939 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 104.000236 s 44100 n 2 l 0:04.615
D i 24
F Deception_104_A#m_SynthDroneTail.wav 1248758 0 1572781727 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 104.000236 s 44100 n 2 l 0:04.615
D i 24
F Deception_104_A#m_SynthRiffTail.wav 1248630 0 1572781739 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 104.000236 s 44100 n 2 l 0:04.615
D i 24
F Deception_104_PercussionTail.wav 627776 0 1572781739 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 104.000236 s 44100 n 2 l 0:02.307
D i 24
F Disintegrate_70_Cm_BassTail.wav 929024 0 1572781814 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 70 s 44100 n 2 l 0:03.428
D i 24
F Disintegrate_70_Cm_DroneTail.wav 929056 0 1572781814 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 70 s 44100 n 2 l 0:03.428
D i 24
F Disintegrate_70_Cm_SynthChordsTail.wav 929120 0 1572781478 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 70 s 44100 n 2 l 0:03.428
D i 24
F Disintegrate_70_NoiseRhythmTail.wav 929024 0 1572781577 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 70 s 44100 n 2 l 0:03.428
D i 24
F Disintegrate_70_PercussionTail.wav 928992 0 1572781577 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 70 s 44100 n 2 l 0:03.428
D i 24
F Disintegrate_70_SynthFXTail.wav 929056 0 1572781823 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 70 s 44100 n 2 l 0:03.428
D i 24
F Distance_90_Fm_BassTail.wav 1441488 0 1572781823 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:05.333
D i 24
F Distance_90_Fm_SynthChordTail.wav 1441520 0 1572781819 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:05.333
D i 24
F Distance_90_Fm_SynthRiffTail.wav 1441616 0 1572781834 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:05.333
D i 24
F DustCloud_80_Dm_SynthChordTail.wav 1620706 0 1572781951 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:06.000
D i 24
F DustCloud_80_NoiseRhythmTail.wav 1620610 0 1572781951 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:06.000
D i 24
F Furrow_80_Am_BassTail.wav 813810 0 1572781853 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:03.000
D i 24
F Furrow_80_Am_DroneTail01.wav 813874 0 1572781853 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:03.000
D i 24
F Furrow_80_Am_DroneTail02.wav 813842 0 1572781853 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:03.000
D i 24
F Furrow_80_Am_PadTail.wav 813810 0 1572781722 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:03.000
D i 24
F Furrow_80_Am_SynthChordsTail.wav 813874 0 1572781586 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:03.000
D i 24
F Furrow_80_Am_SynthLeadTail.wav 813874 0 1572781036 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:03.000
D i 24
F Furrow_80_HatsTail.wav 813810 0 1572781607 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:03.000
D i 24
F Gemini_85_C_BassTail01.wav 1525730 0 1572781847 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 85.0001 s 44100 n 2 l 0:05.647
D i 24
F Gemini_85_C_BassTail02.wav 1525794 0 1572781565 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 85.0001 s 44100 n 2 l 0:05.647
D i 24
F Gemini_85_C_PadTail.wav 1525762 0 1572781937 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 85.0001 s 44100 n 2 l 0:05.647
D i 24
F Gemini_85_C_SynthAmbienceTail.wav 1526018 0 1572781893 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 85.0001 s 44100 n 2 l 0:05.647
D i 24
F Gemini_85_C_SynthChordTail.wav 1525858 0 1572781893 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 85.0001 s 44100 n 2 l 0:05.647
D i 24
F Gemini_85_C_SynthLeadTail.wav 1525986 0 1572781939 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 85.0001 s 44100 n 2 l 0:05.647
D i 24
F Gemini_85_NoiseFXTail.wav 1525794 0 1572781939 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 85.0001 s 44100 n 2 l 0:05.647
D i 24
F Gemini_85_NoiseRhythmTail.wav 1525794 0 1572781650 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 85.0001 s 44100 n 2 l 0:05.647
D i 24
