C10018 "D:\[temp] Other\Dreamscape Ambient Vol.3\Sentimental Kit 120 A\WAV"
F "Sentimental Full Mix 120 A.mp3" 1966568 0 1572782648 0
D y 2017 p 120 s 44100 n 2
D l 0:49.163 i 320k
F "Sentimental Kit Acoustic Shots 120 A.wav" 12700978 0 1572782836 0
D p 120 s 44100 n 2 l 0:48.000
D i 24
F "Sentimental Kit Atmospheres 120 A.wav" 12700978 0 1572782833 0
D p 120 s 44100 n 2 l 0:48.000
D i 24
F "Sentimental Kit Bass 120 A.wav" 12700978 0 1572782828 0
D p 120 s 44100 n 2 l 0:48.000
D i 24
F "Sentimental Kit Drum Kit 120 A.wav" 12700978 0 1572782832 0
D p 120 s 44100 n 2 l 0:48.000
D i 24
F "Sentimental Kit Hats 120 A.wav" 12700978 0 1572782837 0
D p 120 s 44100 n 2 l 0:48.000
D i 24
F "Sentimental Kit Noise FX 120 A.wav" 8468298 0 1572782836 0
D p 119.986963 s 44100 n 2 l 0:48.005
D i 16
F "Sentimental Kit Pad 120 A.wav" 8467378 0 1572782814 0
D p 120 s 44100 n 2 l 0:32.000
D i 24
F "Sentimental Kit Rhodes 120 A.wav" 8469214 0 1572782813 0
D p 119.973985 s 44100 n 2 l 0:48.010
D i 16
