C10018 C:\
F "Cynical Anthem _Demo Version.mp3" 7809856 0 1717435298 0
D t "Cynical Anthem" a "Neuron Engine beta 0.82" g Рок s 48000
D n 2 l 3:15.093 i 320k
F "Eric Prydz & Empire Of The Sun - We Are Mirage.wav" 133662000 0 1717960367 0
D t "We Are Mirage" a "Eric Prydz & Empire Of The Sun" g Progressive c 9A
D d "Extended Mix" p 128 k 9A s 44100
D n 2 l 6:18.856 i 32
F Wondering_how_bPNM_achieves.wav 14531136 0 1717162171 0
D t "ElevenLabs_2024-05-31T13_24_56_Math_ivc_s60_sb75_se0_m2 (1)" s 44100 n 1 l 1:22.352
D i 32
