[color theme]
col_main_bg2=4539459
col_main_text2=986895
col_main_textshadow=15790320
col_main_3dhl=4539459
col_main_3dsh=4539459
col_main_resize2=14768902
col_main_text=13158600
col_main_bg=-2142944189
col_main_editbk=2828584
col_nodarkmodemiscwnd=0
col_transport_editbk=4539459
col_toolbar_text=15790320
col_toolbar_text_on=16777215
col_toolbar_frame=4539459
toolbararmed_color=3700890
toolbararmed_drawmode=196610
io_text=15790320
io_3dhl=4539459
io_3dsh=4539459
genlist_bg=2828584
genlist_fg=13750737
genlist_grid=2828584
genlist_selbg=11756603
genlist_selfg=16777215
genlist_seliabg=7290660
genlist_seliafg=16777215
genlist_hilite=14768902
genlist_hilite_sel=16761024
col_buttonbg=4539459
col_tcp_text=13487565
col_tcp_textsel=13487565
col_seltrack=3289650
col_seltrack2=-2144851928
tcplocked_color=16733702
tcplocked_drawmode=140801
col_tracklistbg=4539459
col_mixerbg=4539459
col_arrangebg=4539459
arrange_vgrid=4604995
col_fadearm=5400282
col_fadearm2=1973790
col_fadearm3=10328985
col_tl_fg=8487297
col_tl_fg2=6447714
col_tl_bg=4539459
col_tl_bgsel=16776960
timesel_drawmode=133633
col_tl_bgsel2=8816262
col_trans_bg=4736323
col_trans_fg=6579300
playrate_edited=6579300
selitem_dot=16777215
col_mi_label=9868950
col_mi_label_sel=13487565
col_mi_label_float=7500402
col_mi_label_float_sel=13487565
col_mi_bg=5921112
col_mi_bg2=3486513
col_tr1_itembgsel=8487297
col_tr2_itembgsel=8487297
itembg_drawmode=143872
col_tr1_peaks=8684418
col_tr2_peaks=8750211
col_tr1_ps2=14803425
col_tr2_ps2=14803425
col_peaksedge=2894892
col_peaksedge2=2894892
col_peaksedgesel=12632256
col_peaksedgesel2=12632256
cc_chase_drawmode=147456
col_peaksfade=65280
col_peaksfade2=255
col_mi_fades=12632256
fadezone_color=16777215
fadezone_drawmode=137475
fadearea_color=16777215
fadearea_drawmode=137475
col_mi_fade2=2368290
col_mi_fade2_drawmode=147457
item_grouphl=16777088
col_offlinetext=0
col_stretchmarker=12632256
col_stretchmarker_h0=12632256
col_stretchmarker_h1=4740831
col_stretchmarker_h2=11756603
col_stretchmarker_b=16744514
col_stretchmarkerm=163841
col_stretchmarker_text=10987431
col_stretchmarker_tm=59904
take_marker=65535
selitem_tag=13788175
activetake_tag=42751
col_tr1_bg=3420978
col_tr2_bg=3552564
selcol_tr1_bg=3815736
selcol_tr2_bg=4013114
track_lane_tabcol=6513249
track_lanesolo_tabcol=16733702
track_lanesolo_text=13158600
track_lane_gutter=4078650
track_lane_gutter_drawmode=147460
col_tr1_divline=4539459
col_tr2_divline=4604995
col_envlane1_divline=0
col_envlane2_divline=0
mute_overlay_col=4539459
mute_overlay_mode=196608
inactive_take_overlay_col=0
inactive_take_overlay_mode=170240
locked_overlay_col=16733702
locked_overlay_mode=140801
marquee_fill=12632256
marquee_drawmode=137472
marquee_outline=16777215
marqueezoom_fill=12517310
marqueezoom_drawmode=147456
marqueezoom_outline=6937600
areasel_fill=16776960
areasel_drawmode=137728
areasel_outline=16776960
areasel_outlinemode=180225
linkedlane_fill=16512
linkedlane_fillmode=137476
linkedlane_outline=8429013
linkedlane_outlinemode=180224
linkedlane_unsynced=16762368
linkedlane_unsynced_mode=163840
col_cursor=14137646
col_cursor2=14137646
playcursor_color=16777215
playcursor_drawmode=163842
col_gridlines2=4539459
col_gridlines2dm=196608
col_gridlines3=4539459
col_gridlines3dm=186624
col_gridlines=4539459
col_gridlines1dm=176896
guideline_color=16777215
guideline_drawmode=170240
region=6513249
region_lane_bg=4539459
region_lane_text=12632256
marker=16733702
marker_lane_bg=4539459
marker_lane_text=921102
col_tsigmark=14079702
ts_lane_bg=4539459
ts_lane_text=14079702
timesig_sel_bg=4341822
col_routinghl1=11184810
col_routinghl2=11184810
col_routingact=4259648
col_vudoint=0
col_vuclip=2704561
col_vutop=8907264
col_vumid=10405376
col_vubot=11184640
col_vuintcol=1447446
vu_gr_bgcol=2105376
vu_gr_fgcol=57568
col_vumidi=6416828
col_vuind1=1447446
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
mcp_sends_normal=14079702
mcp_sends_muted=986895
mcp_send_midihw=3618615
mcp_sends_levels=11184810
mcp_fx_normal=14079702
mcp_fx_bypassed=10987431
mcp_fx_offlined=2894892
mcp_fxparm_normal=9868950
mcp_fxparm_bypassed=7237230
mcp_fxparm_offlined=2894892
tcp_list_scrollbar=4539459
tcp_list_scrollbar_mode=163842
tcp_list_scrollbar_mouseover=6907749
tcp_list_scrollbar_mouseover_mode=163842
mcp_list_scrollbar=4539459
mcp_list_scrollbar_mode=163842
mcp_list_scrollbar_mouseover=6907749
mcp_list_scrollbar_mouseover_mode=163842
midi_rulerbg=4539459
midi_rulerfg=8487297
midi_grid2=5722961
midi_griddm2=196608
midi_grid3=5328202
midi_griddm3=196608
midi_grid1=5328202
midi_griddm1=163840
midi_trackbg1=3552564
midi_trackbg2=3092013
midi_trackbg_outer1=4539459
midi_trackbg_outer2=4539459
midi_selpitch1=3552564
midi_selpitch2=3092013
midi_selbg=16776960
midi_selbg_drawmode=132609
midi_gridhc=3815994
midi_gridhcdm=196612
midi_gridh=4736323
midi_gridhdm=196608
midi_ccbut=6710628
midi_ccbut_text=11053224
midi_ccbut_arrow=11053224
midioct=4539459
midi_inline_trackbg1=5197647
midi_inline_trackbg2=4737096
midioct_inline=3026478
midi_endpt=6709856
midi_notebg=255
midi_notefg=255
midi_notemute=255
midi_notemute_sel=255
midi_itemctl=255
midi_ofsn=2960685
midi_ofsnsel=15263976
midi_editcurs=14137646
midi_pkey1=12632256
midi_pkey2=12632256
midi_pkey3=4736323
midi_noteon_flash=13788175
midi_leftbg=4539459
midifont_col_light_unsel=14737632
midifont_col_dark_unsel=2105376
midifont_mode_unsel=180224
midifont_col_light=14079702
midifont_col_dark=1973790
midifont_mode=196608
score_bg=1973790
score_fg=8421504
score_sel=13788175
score_timesel=2631720
score_loop=16777215
midieditorlist_bg=3815478
midieditorlist_fg=12500670
midieditorlist_grid=3815478
midieditorlist_selbg=2960168
midieditorlist_selfg=14474460
midieditorlist_seliabg=7290660
midieditorlist_seliafg=11842740
midieditorlist_bg2=3815478
midieditorlist_fg2=14474460
midieditorlist_selbg2=2960168
midieditorlist_selfg2=14474460
col_explorer_sel=16777088
col_explorer_seldm=150528
col_explorer_seledge=16733702
explorer_grid=7500144
explorer_pitchtext=4740831
docker_shadow=16569970
docker_selface=4539459
docker_unselface=4539459
docker_text=9145227
docker_text_sel=921102
docker_bg=4539459
windowtab_bg=4539459
auto_item_unsel=8021078
col_env1=4740831
col_env2=10077250
env_trim_vol=4740831
col_env3=4740831
col_env4=10077250
env_track_mute=10077250
col_env5=4740831
col_env6=4740831
col_env7=8029416
col_env8=8029416
col_env9=8029416
col_env10=8029416
env_sends_mute=8029416
col_env11=5339391
col_env12=5339391
col_env13=10537907
col_env14=12697960
col_env15=15557989
col_env16=8559807
env_item_vol=10077250
env_item_pan=10077250
env_item_mute=10077250
env_item_pitch=10077250
wiring_grid2=3026478
wiring_grid=3355443
wiring_border=10066329
wiring_tbg=2500134
wiring_ticon=13421772
wiring_recbg=5066085
wiring_recitem=2171199
wiring_media=2113568
wiring_recv=6052956
wiring_send=6052956
wiring_fader=12615808
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_master=12632256
wiring_parentwire_folder=8421504
wiring_pin_normal=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_horz_col=4737096
wiring_sendwire=8421504
wiring_hwoutwire=8421504
wiring_recinputwire=8421631
wiring_hwout=4210752
wiring_recinput=4210816
wiring_activity=4259648
autogroup=16777215
group_0=263393
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
region_edge=0
region_edge_sel=16777215
marker_edge=0
marker_edge_sel=16777215
[REAPER]
lb_font=F5FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C0073656400000000000000000000BE
lb_font2=F3FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C0066000000000000000000000000E6
user_font0=F3FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C0000640000000000000000000000E4
user_font1=F3FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C00696768740000000000000000002C
user_font2=F4FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C0066000000000000000000000000E7
user_font3=F4FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C006C64000000000000000000000051
user_font4=F3FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C0066000000000000000000000000E6
user_font5=F3FFFFFF000000000000000000000000BC020000000000000302010241626C65746F6E2053616E7320536D616C6C0066000000000000000000000000AF
user_font6=F6FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C0073656400000000000000000000BF
user_font7=F7FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C006C64000000000000000000000054
user_font8=F3FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C0073656400000000000000000000BC
user_font9=F3FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C0073656400000000000000000000BC
user_font10=F3FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C0073656400000000000000000000BC
user_font11=F3FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C0073656400000000000000000000BC
user_font12=F3FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C0073656400000000000000000000BC
user_font13=F3FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C0073656400000000000000000000BC
user_font14=F3FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C0073656400000000000000000000BC
user_font15=F3FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C0073656400000000000000000000BC
tl_font=F3FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C007400007400000000000000000068
trans_font=EDFFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C00000000000000000000000000007A
mi_font=F4FFFFFF000000000000000000000000F4010000000000000302010241626C65746F6E2053616E7320536D616C6C006C64000000000000000000000051
ui_img=theFRXST unpacked
