C10018 "D:\[temp] Other\Disintegrate Cinematic Ambient Loops\Synth Loops"
F Bipedal_100_Fm_Arp.wav 2591118 0 1572781699 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:09.600
D i 24
F Bipedal_100_Fm_Pad.wav 2587918 0 1572781953 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:09.600
D i 24
F Bipedal_100_Fm_SynthAmbience.wav 2588910 0 1572781794 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:09.600
D i 24
F Celestial_120_Em_SynthArc.wav 2157990 0 1572781589 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:08.000
D i 24
F Celestial_120_Em_SynthChords.wav 2157862 0 1572781957 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:08.000
D i 24
F Celestial_120_Em_SynthDrone01.wav 2157628 0 1572781790 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:08.000
D i 24
F Celestial_120_Em_SynthDrone02.wav 2158022 0 1572781813 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:08.000
D i 24
F Celestial_120_Em_SynthRiff.wav 2158118 0 1572781798 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:08.000
D i 24
F Cryogene_90_Gm_Chord01.wav 2874796 0 1572781905 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:10.666
D i 24
F Cryogene_90_Gm_Chord02.wav 2874732 0 1572781949 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:10.666
D i 24
F Cryogene_90_Gm_Pad01.wav 2874828 0 1572781962 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:10.666
D i 24
F Cryogene_90_Gm_Pad02.wav 2874700 0 1572781952 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:10.666
D i 24
F Cryogene_90_Gm_SynthAmbience.wav 2875724 0 1572781952 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:10.666
D i 24
F Cryogene_90_Gm_SynthLead.wav 2882792 0 1572781935 0
D a ModeAudio y 2016-12-0 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:10.666
D i 24
F Deception_104_A#m_Pad.wav 2488868 0 1572781853 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 103.99998 s 44100 n 2 l 0:09.230
D i 24
F Deception_104_A#m_SynthChord.wav 2488836 0 1572781853 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 103.99998 s 44100 n 2 l 0:09.230
D i 24
F Deception_104_A#m_SynthDrone.wav 2489828 0 1572781804 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 103.99998 s 44100 n 2 l 0:09.230
D i 24
F Deception_104_A#m_SynthRiff.wav 2489668 0 1572781758 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 103.99998 s 44100 n 2 l 0:09.230
D i 24
F Disintegrate_70_Cm_Drone.wav 3693764 0 1572782007 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 70 s 44100 n 2 l 0:13.714
D i 24
F Disintegrate_70_Cm_SynthChords.wav 3693764 0 1572781860 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 70 s 44100 n 2 l 0:13.714
D i 24
F Distance_90_Fm_SynthChord.wav 2874988 0 1572781805 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:10.666
D i 24
F Distance_90_Fm_SynthRiff.wav 2875244 0 1572781755 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:10.666
D i 24
F DustCloud_80_Dm_SynthChord.wav 3233884 0 1572781756 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:12.000
D i 24
F Furrow_80_Am_Drone01.wav 3233532 0 1572781747 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:12.000
D i 24
F Furrow_80_Am_Drone02.wav 3233532 0 1572781942 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:12.000
D i 24
F Furrow_80_Am_Pad.wav 3233148 0 1572781959 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:12.000
D i 24
F Furrow_80_Am_SynthChords.wav 3233276 0 1572781922 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:12.000
D i 24
F Furrow_80_Am_SynthLead.wav 3233116 0 1572781905 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 80 s 44100 n 2 l 0:12.000
D i 24
F Gemini_85_C_Pad.wav 6079658 0 1572782009 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 85.000015 s 44100 n 2 l 0:22.588
D i 24
F Gemini_85_C_SynthAmbience.wav 6080682 0 1572782014 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 85.000015 s 44100 n 2 l 0:22.588
D i 24
F Gemini_85_C_SynthChord.wav 6079882 0 1572782019 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 85.000015 s 44100 n 2 l 0:22.588
D i 24
F Gemini_85_C_SynthLead.wav 6079242 0 1572782001 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 85.000015 s 44100 n 2 l 0:22.588
D i 24
F Hemisphere_120_Em_Arp.wav 4309110 0 1572782013 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:16.000
D i 24
F Hemisphere_120_Em_Pad.wav 4309014 0 1572781974 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:16.000
D i 24
F Hemisphere_120_Em_SynthAmbience.wav 4308918 0 1572781987 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:16.000
D i 24
F Hemisphere_120_Em_SynthChord.wav 4308278 0 1572782017 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:16.000
D i 24
F Holocene_70_F_Pad.wav 3688102 0 1572782016 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 70 s 44100 n 2 r 0:00.081
D l 0:13.714 i 24
F Holocene_70_F_SynthChords.wav 3688230 0 1572781903 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 70 s 44100 n 2 r 0:00.081
D l 0:13.714 i 24
F Hyperreal_120_Em_ChordRhythm.wav 4305464 0 1572782002 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 r 0:00.081
D l 0:16.000 i 24
F Hyperreal_120_Em_Pad.wav 4303224 0 1572781972 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 r 0:00.081
D l 0:16.000 i 24
F Hyperreal_120_Em_SynthChords.wav 4303256 0 1572781974 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 r 0:00.081
D l 0:16.000 i 24
F Hyperreal_120_Em_SynthLead.wav 4303320 0 1572781992 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 r 0:00.081
D l 0:16.000 i 24
F Molten_120_Am_Pad.wav 4303224 0 1572782000 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 r 0:00.081
D l 0:16.000 i 24
F Molten_120_Am_SynthLead.wav 4302840 0 1572782005 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 r 0:00.081
D l 0:16.000 i 24
F Molten_120_Am_SynthRiff.wav 2152616 0 1572781946 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 r 0:00.081
D l 0:08.000 i 24
F OldOrder_88_Em_Chord.wav 2934384 0 1572781932 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 87.999983 s 44100 n 2 r 0:00.081
D l 0:10.909 i 24
F OldOrder_88_Em_Pad01.wav 2934768 0 1572781892 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 87.999983 s 44100 n 2 r 0:00.081
D l 0:10.909 i 24
F OldOrder_88_Em_Pad02.wav 2934608 0 1572781892 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 87.999983 s 44100 n 2 r 0:00.081
D l 0:10.909 i 24
F Pleiades_75_Cm_SynthAmbience.wav 3442902 0 1572781928 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 75 s 44100 n 2 r 0:00.081
D l 0:12.800 i 24
F Reckoning_85_Dm_SynthAmbience.wav 3038200 0 1572781912 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 84.99993 s 44100 n 2 r 0:00.081
D l 0:11.294 i 24
F Reckoning_85_Dm_SynthTexture.wav 3037752 0 1572781910 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 84.99993 s 44100 n 2 r 0:00.081
D l 0:11.294 i 24
F Secrecy_75_C_SynthAmbience.wav 3442294 0 1572782014 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 75 s 44100 n 2 r 0:00.081
D l 0:12.800 i 24
F Snowdrift_100_Em_SynthChord.wav 2582640 0 1572781687 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 r 0:00.081
D l 0:09.600 i 24
F Snowdrift_100_Em_SynthLead.wav 2582704 0 1572781799 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 r 0:00.081
D l 0:09.600 i 24
F Snowdrift_100_Em_SynthRiff01.wav 2582572 0 1572781842 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 r 0:00.081
D l 0:09.600 i 24
F Snowdrift_100_Em_SynthRiff02.wav 2582572 0 1572781737 0
D a ModeAudio y 2016-11-2 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 r 0:00.081
D l 0:09.600 i 24
